Abstract_JJ
The_DT
Speed_NN
of_PIN
a_DT
DC_NN
motor_NN
can_POMD
be_VB [BYPA]
controlled_VBN
by_PIN
varying_VBG
the_DT
armature_NN
voltage_NN
._.
This_DEMP
can_POMD
be_VB [BYPA]
achieved_VBN
by_PIN
switching_VBG
the_DT
supply_NN
on_PIN
and_CC
off_PIN
so_RB
frequently_RB
through_PIN
the_DT
use_NN
of_PIN
an_DT
H-bridge_JJ
circuit_NN
._.
This_DEMO
report_NN
focuses_VPRT
on_PIN
controlling_VBG
the_DT
speed_NN
of_PIN
a_DT
DC_NN
motor_NN
using_VBG [WZPRES]
PWM_NN
technique_NN
and_PHC
Data_NN
Acquisition_NOMZ
Systems_NN
._.
Virtual_JJ
instrumentation_NOMZ
is_VPRT [PASS]
defined_VBN
as_IN
the_DT
combination_NOMZ
of_PIN
measurement_NOMZ
and_PHC
control_NN
hardware_NN
and_PHC
application_NOMZ
software_NN
with_PIN
industry-standard_JJ
computer_NN
technology_NN
to_TO
create_VB
user-defined_JJ
instrumentation_NOMZ
systems_NN
._.
DAQ_NN
card_NN
NI_NN
6009_CD
along_IN
with_PIN
LabVIEW_NN
are_VPRT [PASS]
used_VBN
to_TO
create_VB
the_DT
virtual_JJ
instrument_NOMZ
for_PIN
designing_VBG
a_DT
real_JJ
time_NN
embedded_VBN
controller_NN
for_PIN
controlling_VBG
the_DT
speed_NN
of_PIN
a_DT
DC_NN
motor_NN
in_PIN
a_DT
closed_JJ
loop_NN
control_NN
system_NN
._.
