Abstract_JJ
Thermal_JJ
power_NN
plant_NN
is_VPRT [BEMA]
the_DT
place_NN
where_RB
electricity_NOMZ
is_VPRT [PASS]
produced_VBN
starting_VBG
from_PIN
an_DT
energy_NN
source_NN
,_,
which_WDT [SERE]
can_POMD
be_VB [BEMA]
natural_JJ
gas_NN
,_,
oil_NN
,_,
or_CC
nuclear_JJ
energy_NN
._.
This_DEMO
power_NN
plant_NN
transforms_VPRT
the_DT
fluid_NN
,_,
usually_RB
water_NN
,_,
to_PIN
a_DT
vapor_NN
._.
This_DEMO
vapor_NN
will_PRMD
be_VB [PASS]
supplied_VBN
to_PIN
the_DT
steam_NN
turbine_NN
at_PIN
high_JJ
pressure_NN
and_CC
turns_VPRT
its_PIT
shaft_NN
which_WDT [WHSUB]
is_VPRT [PASS]
coupled_VBN
to_PIN
an_DT
alternator_NN
._.
The_DT
turbine_NN
transforms_VPRT
thermal_JJ
energy_NN
into_PIN
a_DT
mechanical_JJ
one_CD
,_,
and_ANDC
then_RB
the_DT
generator_NN
transforms_VPRT
this_DEMO
mechanical_JJ
energy_NN
into_PIN
electrical_JJ
energy_NN
._.
The_DT
generation_NOMZ
of_PIN
electricity_NOMZ
should_NEMD
be_VB [PASS]
regulated_VBN
to_TO
ensure_VB [SUAV] [PRIV]
a_DT
good_JJ
quality_NOMZ
to_PIN
the_DT
consumer_NN
In_PIN
the_DT
abnormal_JJ
conditions_NOMZ
,_,
from_PIN
disturbances_NN
or_CC
faults_NN
produced_VBN [WZPAST]
in_PIN
the_DT
equipment_NOMZ
needs_VPRT
protection_NOMZ
relays_NN
._.
This_DEMO
project_NN
deals_NN
with_PIN
two_CD
main_JJ
objectives_NN
:_:
design_NN
a_DT
controller_NN
and_CC
protective_JJ
system_NN
based_VBN [WZPAST]
on_PIN
PC_NN
._.
The_DT
powerful_JJ
Simulink\/Matlab_NN
program_NN
will_PRMD
be_VB [PASS]
used_VBN
as_IN
software_NN
tool_NN
for_PIN
developing_VBG
this_DEMO
project_NN
._.
