Abstract_JJ
Design_NN
of_PIN
modern_JJ
control_NN
techniques_NN
for_PIN
induction_NOMZ
motors_NN
such_JJ
as_IN
vector_NN
control_NN
needs_VPRT
the_DT
knowledge_NN
of_PIN
the_DT
equivalent_JJ
circuit_NN
parameters_NN
._.
Theses_NN
parameters_NN
are_VPRT [PASS]
obtained_VBN
after_IN
performing_VBG
the_DT
three_CD
classical_JJ
tests_NN
which_WDT [WHSUB]
are_VPRT
:_:
DC_NN
test_NN
,_,
open-circuit_JJ
test_NN
and_CC
locked_VBN
rotor_NN
test_NN
._.
However_CONJ
,_,
the_DT
accuracy_NN
of_PIN
parameters_NN
estimation_NOMZ
is_VPRT [BEMA]
not_XX0
enough_PRED
to_TO
use_VB
these_DEMO
parameters_NN
in_PIN
the_DT
design_NN
of_PIN
the_DT
aforementioned_JJ
controllers_NN
._.
This_DEMO
project_NN
investigates_VPRT
the_DT
use_NN
of_PIN
optimization_NOMZ
based_VBN
identification_NOMZ
method_NN
to_TO
extract_VB
these_DEMO
parameters_NN
from_PIN
two_CD
records_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
the_DT
motor_NN
speed_NN
and_PHC
stator_NN
current_JJ
._.
The_DT
dq-model_NN
will_PRMD
be_VB [PASS]
iterated_VBN
while_OSUB
theses_NN
parameters_NN
are_VPRT [BYPA]
adjusted_VBN
by_PIN
a_DT
global_JJ
search_NN
algorithm_NN
till_IN
a_DT
cost_NN
functions_NOMZ
optimum_JJ
point_NN
is_VPRT [PASS]
reached_VBN
._.
