Abstract_NN
Power_NN
systems_NN
are_VPRT [PASS]
subjected_VBN
to_PIN
faults_NN
at_PIN
any_QUAN
time_NN
._.
These_DEMO
faults_NN
can_POMD
cause_VB
the_DT
destruction_NOMZ
of_PIN
expensive_JJ
power_NN
system_NN
components_NN
such_JJ
as_IN
motors_NN
,_,
generators_NN
,_,
and_ANDC
transformers_NN
,_,
explosions_NN
due_JJ
to_PIN
over_IN
voltages_NN
and_CC
high_JJ
current_JJ
,_,
outage_NN
,_,
and_ANDC
death_NN
._.
A_DT
power_NN
protection_NOMZ
system_NN
is_VPRT [PASS]
required_VBN [SUAV]
in_PIN
order_NN
to_TO
detect_VB
,_,
classify_VB
,_,
and_ANDC
locate_VB
the_DT
fault_NN
to_TO
clear_VB
it_PIT
rapidly_RB
and_CC
to_TO
minimize_VB
the_DT
effects_NN
mentioned_VBN [PUBV] [WZPAST]
before_RB
._.
This_DEMO
project_NN
deals_NN
with_PIN
the_DT
analysis_NN
of_PIN
power_NN
system_NN
faults_NN
on_PIN
the_DT
IEEE_NN
14_CD
Bus_NN
Test_NN
Network_NN
using_VBG [WZPRES]
the_DT
K_NN
Nearest_NN
Neighbors_NN
simulated_JJ
by_PIN
MATLAB\/SIMULINK_NN
._.
The_DT
faults_NN
simulated_JJ
are_VPRT
:_:
Single_JJ
line-to-ground_JJ
fault_NN
,_,
line-to-line_JJ
fault_NN
,_,
double_JJ
line-to-ground_JJ
and_CC
the_DT
three_CD
phase_NN
balanced_JJ
fault_NN
._.
They_TPP3
were_VBD [PASS]
created_VBN
on_PIN
the_DT
transmission_NN
line_NN
between_PIN
all_QUAN
busses_NN
of_PIN
the_DT
IEEE_NN
14-bus_JJ
network_NN
._.
The_DT
system_NN
model_NN
is_VPRT [PASS]
composed_VBN
of_PIN
14_CD
buses_NN
,_,
5_CD
generators_NN
,_,
2_CD
transformers_NN
,_,
11_CD
loads_NN
and_PHC
transmission_NN
lines_NN
._.
