Abstract_JJ
The_DT
following_VBG
project_NN
deals_NN
with_PIN
the_DT
design_NN
and_PHC
implementation_NOMZ
of_PIN
a_DT
stand_NN
alone_RB
photovoltaic_JJ
system_NN
including_VBG [WZPRES]
automatic_JJ
dual-axis_JJ
solar_JJ
tracking_GER
system_NN
._.
The_DT
main_JJ
objectives_NN
of_PIN
this_DEMO
system_NN
is_VPRT
to_TO
maximize_VB
the_DT
amount_NN
of_PIN
solar_JJ
energy_NN
the_DT
photovoltaic_JJ
panels_NN
acquired_VBN
,_,
by_PIN
controlling_VBG
their_TPP3
movements_NOMZ
so_OSUB
that_NULL
they_TPP3
are_VPRT [SPAU] [PASS]
constantly_RB
aligned_VBN
toward_PIN
the_DT
direction_NOMZ
of_PIN
the_DT
sun_NN
's_POS
rays_NN
during_PIN
the_DT
hours_NN
of_PIN
daylight_NN
and_CC
to_TO
generate_VB
electricity_NOMZ
during_PIN
the_DT
night_NN
by_PIN
using_VBG
the_DT
batteries_NN
'_POS
storage_NN
._.
Sun_NN
tracking_GER
system_NN
consists_VPRT
of_PIN
a_DT
combination_NOMZ
between_PIN
hardware\/software_JJ
prototypes_NN
._.
This_DEMO
system_NN
is_VPRT [PASS]
designed_VBN
using_VBG
a_DT
microcontroller_NN
,_,
stepper_NN
motors_NN
,_,
and_ANDC
light_JJ
sensors_NN
._.
Generation_NOMZ
part_NN
consists_VPRT
of_PIN
a_DT
combination_NOMZ
between_PIN
solar_JJ
panel_NN
,_,
charge_NN
controller_NN
,_,
batteries_NN
which_WDT [WHSUB]
generates_VPRT
DC_NN
voltage_NN
at_PIN
the_DT
output_NN
and_CC
an_DT
inverter_NN
which_WDT [WHSUB]
generates_VPRT
AC_NN
voltage_NN
around_PLACE
230V_NN
at_PIN
the_DT
output_NN
of_PIN
transformer_NN
._.
It_PIT
has_VPRT [PEAS]
been_VBN [PASS]
concluded_VBN [PRIV]
that_THVC
the_DT
use_NN
of_PIN
tracking_VBG
system_NN
instead_CONJ
of_NULL
fixed_VBN
system_NN
and_CC
the_DT
use_NN
of_PIN
the_DT
storage_NN
system_NN
increases_VPRT
the_DT
output_NN
power_NN
at_PIN
one_CD
side_NN
and_CC
insures_VPRT [PRIV]
the_DT
continuity_NOMZ
of_PIN
generation_NOMZ
at_PIN
the_DT
other_JJ
side_NN
._.
