Abstract_JJ
The_DT
actual_JJ
work_NN
exhibits_VPRT
the_DT
performance_NN
of_PIN
Six_CD
Phase_NN
Self_NN
Excited_NN
Induction_NOMZ
Generator_NN
for_PIN
stand-alone_JJ
wind_NN
energy_NN
generation_NOMZ
,_,
the_DT
work_NN
is_VPRT
about_IN
analyzing_VBG
the_DT
performance_NN
of_PIN
the_DT
generator_NN
for_PIN
providing_VBG
a_DT
good_JJ
insight_NN
on_PIN
this_DEMO
type_NN
of_PIN
generators_NN
._.
The_DT
method_NN
being_VBG [WZPRES] [PASS]
used_VBN
to_TO
optimize_VB
is_VPRT [BEMA]
genetic_JJ
algorithm_NN
-LRB-_-LRB-
GA_NN
-RRB-_-RRB-
which_WDT [SERE]
is_VPRT [BEMA]
a_DT
powerful_JJ
,_,
effective_JJ
,_,
and_ANDC
helpful_JJ
method_NN
for_PIN
this_DEMO
kind_NN
of_PIN
analysis_NN
,_,
this_DEMO
method_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
natural_JJ
selection_NOMZ
of_PIN
survivals_NN
satisfying_VBG [WZPRES]
the_DT
fitness_NOMZ
aspects_NN
,_,
and_ANDC
it_PIT
has_VPRT
plenty_NN
of_PIN
advantages_NN
over_IN
the_DT
classical_JJ
methods_NN
._.
The_DT
objective_NN
of_PIN
present_JJ
work_NN
by_PIN
using_VBG
this_DEMO
method_NN
is_VPRT
to_TO
find_VB [PRIV]
an_DT
optimum_JJ
solution_NOMZ
for_PIN
the_DT
unknowns_NN
Xm_NN
and_PHC
F_NN
,_,
or_CC
Xsh_NN
and_PHC
F_NN
,_,
by_PIN
which_WDT [PIRE]
we_FPP1
can_POMD
find_VB [PRIV]
the_DT
air_NN
gap_NN
voltage_NN
-LRB-_-LRB-
Vg_NN
-RRB-_-RRB-
,_,
which_WDT [SERE]
is_VPRT [BEMA]
the_DT
golden_JJ
key_NN
to_TO
analyze_VB
the_DT
whole_JJ
circuit_NN
._.
Results_NN
are_VPRT [PASS]
obtained_VBN
using_VBG
GA_NN
and_CC
depicted_VBN
in_PIN
this_DEMO
work_NN
in_PIN
order_NN
to_TO
have_VB
a_DT
general_JJ
acknowledge_VPRT [PUBV]
on_PIN
the_DT
performance_NN
of_PIN
SPSEIG_NN
._.
After_IN
simulating_VBG
,_,
it_PIT
has_VPRT [PEAS]
been_VBN
that_DEMO
the_DT
short_JJ
shunt_NN
configuration_NOMZ
gives_VPRT
a_DT
better_JJ
results_NN
than_PIN
the_DT
long_JJ
shunt_NN
and_CC
the_DT
simple_JJ
shunt_NN
._.
