Abstract_JJ
The_DT
steam_NN
generator_NN
at_PIN
the_DT
Algiers_NN
refinery_NN
is_VPRT [PASS]
provided_VBN
with_PIN
several_QUAN
regulators_NN
,_,
and_ANDC
the_DT
targeted_JJ
objective_NN
is_VPRT
maintaining_VBG [PUBV]
the_DT
level_NN
of_PIN
water_NN
inside_PLACE
one_CD
of_PIN
its_PIT
boiler_NN
drums_NN
at_PIN
a_DT
desired_VBN [SUAV]
set_NN
point_NN
in_PIN
order_NN
to_TO
reach_VB
the_DT
maximum_NN
point_NN
of_PIN
efficiency_NN
and_CC
avoid_VB
getting_VBG
droplets_NN
of_PIN
water_NN
in_PIN
the_DT
produced_VBN
steam_NN
._.
