Abstract_JJ
This_DEMO
project_NN
aims_VPRT
to_TO
introduce_VB
the_DT
communication_NOMZ
principles_NN
into_PIN
the_DT
power_NN
engineering_GER
field_NN
._.
The_DT
main_JJ
purpose_NN
is_VPRT
to_TO
design_VB
a_DT
real_JJ
time_NN
communication_NOMZ
between_PIN
two_CD
computers_NN
for_PIN
interchanging_VBG
the_DT
state_NN
of_PIN
a_DT
three_CD
phase_NN
circuit_NN
this_DEMO
process_NN
is_VPRT [PASS]
intended_VBN [SUAV]
to_TO
protect_VB
a_DT
transmission_NN
line_NN
in_PIN
power_NN
substation_NOMZ
._.
The_DT
circuit_NN
designed_VBN [WZPAST]
in_PIN
Proteus_NN
ISIS_NN
is_VPRT [PASS]
based_VBN
on_PIN
symmetrical_JJ
component_NN
theory_NN
''_''
and_ANDC
the_DT
algorithm_NN
for_PIN
exchanging_VBG
data_NN
between_PIN
two_CD
computers_NN
is_VPRT [PASS]
built_VBN
using_VBG
TCP\/IP_NN
protocol_NN
in_PIN
LabVIEW_NN
environment_NOMZ
._.
This_DEMO
application_NOMZ
consists_VPRT
of_PIN
monitoring_GER
and_CC
controlling_VBG
a_DT
three_CD
phase_NN
lines_NN
by_PIN
sending_VBG
the_DT
data_NN
collected_VBN [WZPAST]
to_PIN
one_CD
of_PIN
the_DT
computers_NN
and_CC
send_VB
the_DT
commands_NN
back_RB
to_PIN
trip_NN
relays_NN
if_COND
any_QUAN
fault_NN
is_VPRT [PASS]
detected_VBN
to_TO
prevent_VB
the_DT
propagation_NOMZ
of_PIN
this_DEMO
fault_NN
and_CC
to_TO
connect_VB
other_JJ
sources_NN
to_TO
maintain_VB [PUBV]
the_DT
flow_NN
of_PIN
power_NN
to_PIN
the_DT
load_NN
._.
