Abstract_JJ
The_DT
concept_NN
of_PIN
WiTricity_NOMZ
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
well_RB
known_VBN [PRIV]
mechanism_NN
of_PIN
strongly_AMP
Coupled_VBN
magnetic_JJ
resonance_NN
._.
This_DEMP
emerging_VBG
technology_NN
is_VPRT [PASS]
used_VBN
oeto_JJ
transmit_VPRT
power_NN
efficiently_RB
over_IN
a_DT
mid-range_JJ
distance_NN
''_''
which_WDT [SERE]
is_VPRT [BEMA]
oea_PRED
few_QUAN
times_NN
the_DT
size_NN
of_PIN
the_DT
resonator_NN
''_''
._.
In_PIN
WiTricity_NOMZ
,_,
energy_NN
exchange_NN
takes_VPRT
place_NN
between_PIN
two_CD
objects_NN
with_PIN
the_DT
same_JJ
resonant_JJ
frequency_NN
,_,
whereas_OSUB
the_DT
interaction_NOMZ
with_PIN
extraneous_JJ
off-resonant_JJ
objects_NN
is_VPRT [BEMA]
weak_PRED
._.
This_DEMP
emerging_VBG
technology_NN
will_PRMD
lead_VB
to_PIN
no_DT
more_EMPH
messy_JJ
wires_NN
and_CC
with_PIN
widespread_JJ
enough_JJ
use_NN
it_PIT
could_POMD [SPAU]
even_RB
eliminate_VB
costly_JJ
batteries_NN
._.
Every_QUAN
year_NN
millions_NN
of_PIN
tons_NN
of_PIN
plastic_NN
and_PHC
copper_NN
go_VPRT
into_PIN
device_NN
wiring_NN
worldwide_NN
._.
WiTricity_NOMZ
could_POMD
help_VB
minimize_VB
total_JJ
environmental_JJ
impact_NN
of_PIN
these_DEMO
devices_NN
._.
WiTricity_NOMZ
has_VPRT
many_QUAN
applications_NOMZ
in_PIN
automobile_NN
,_,
oil_NN
,_,
biomedical_JJ
and_CC
every_QUAN
other_JJ
industry_NN
that_TSUB
uses_VPRT
electronic_JJ
devices_NN
that_TSUB
run_VPRT
on_PIN
power_NN
._.
One_CD
of_PIN
the_DT
applications_NOMZ
of_PIN
WiTricity_NOMZ
is_VPRT [BEMA]
in_PIN
the_DT
biomedical_JJ
industry_NN
that_TSUB
produces_VPRT
millions_NN
of_PIN
instruments_NOMZ
or_CC
appliances_NN
that_TSUB
alleviate_VPRT
pain_NN
,_,
restore_VB
health_NN
and_CC
extend_VB
life_NN
which_WDT [WHSUB]
contribute_VPRT
to_PIN
human_JJ
welfare_NN
._.
Utilizing_VBG
WiTricity_NOMZ
within_PIN
implantable_JJ
device_NN
like_IN
cardiac_JJ
pacemakers_NN
could_POMD
lessen_VB
the_DT
size_NN
of_PIN
the_DT
implanted_VBN
battery_NN
and_CC
could_POMD
provide_VB
an_DT
alternative_NN
for_PIN
battery_NN
replacement_NOMZ
surgeries_NN
._.
The_DT
purpose_NN
of_PIN
this_DEMO
project_NN
is_VPRT
to_TO
explore_VB
WiTricity_NOMZ
and_CC
understand_VB [PRIV]
the_DT
theory_NN
behind_PLACE
it_PIT
._.
It_PIT
will_PRMD [SPAU]
also_RB
be_VB
looking_VBG
at_PIN
the_DT
benefits_NN
of_PIN
WiTricity_NOMZ
and_CC
its_PIT
use_NN
in_PIN
development_NOMZ
of_PIN
applications_NOMZ
._.
A_DT
simulation_NOMZ
of_PIN
WiTricity_NOMZ
model_NN
in_PIN
Simulink\/Matlab_NN
is_VPRT [PASS]
designed_VBN
and_PHC
implemented_VBN
._.
Results_NN
will_PRMD
be_VB [PASS]
interpreted_VBN
and_PHC
discussed_VBN
._.
