Abstract_JJ
A_DT
BLDC_NN
motor_NN
speed_NN
control_NN
is_VPRT [BEMA]
first_JJ
simulated_JJ
using_VBG
Matlab\/Simulink_NN
for_PIN
sensor_NN
motors_NN
._.
After_IN
that_DEMO
a_DT
study_NN
was_VBD [PASS]
made_VBN
for_PIN
sensorless_JJ
BLDC_NN
motor_NN
direct_JJ
back_RB
EMF_NN
to_TO
make_VB
the_DT
right_JJ
commutation_NOMZ
without_PIN
the_DT
sensors_NN
signal_NN
._.
The_DT
system_NN
is_VPRT [SPAU] [PASS]
then_RB
designed_VBN
and_PHC
implemented_VBN
using_VBG
LabVIEW_NN
and_PHC
data_NN
acquisition_NOMZ
card_NN
._.
The_DT
aim_NN
of_PIN
this_DEMO
thesis_NN
is_VPRT
to_TO
investigate_VB
and_PHC
evaluate_VB
the_DT
performance_NN
of_PIN
permanent_JJ
magnet_NN
brushless_JJ
dc_NN
motor_NN
driven_VBN [WZPAST]
by_PIN
open_JJ
loop_NN
and_CC
closed_VBD
loop_NN
control_NN
system_NN
._.
