Abstract_NN
Power_NN
system_NN
protection_NOMZ
is_VPRT [BEMA]
a_DT
very_AMP
indispensable_JJ
section_NOMZ
of_PIN
the_DT
power_NN
grid_NN
,_,
for_PIN
that_DEMO
an_DT
innovative_JJ
and_PHC
accurate_JJ
mean_NN
is_VPRT
to_TO
be_VB [PASS]
studied_VBN
,_,
in_PIN
order_NN
to_TO
test_VB
the_DT
functionality_NOMZ
of_PIN
the_DT
protective_JJ
functions_NOMZ
implemented_VBD
within_PIN
the_DT
relays_NN
._.
In_PIN
this_DEMO
thesis_NN
we_FPP1
will_PRMD
analyze_VB
and_PHC
study_VB
the_DT
protective_JJ
function_NOMZ
tests_NN
and_PHC
maintenance_NN
using_VBG [WZPRES]
the_DT
most_EMPH
accurate_JJ
test_NN
tool_NN
known_VBN [PRIV] [WZPAST]
for_PIN
its_PIT
accuracy_NN
and_CC
certified_VBN [PUBV]
by_PIN
the_DT
International_NN
Electro-technique_JJ
Standards_NN
for_PIN
the_DT
measuring_GER
and_CC
testing_VBG
the_DT
protective_JJ
equipment_NOMZ
with_PIN
the_DT
collaboration_NOMZ
of_PIN
the_DT
Algerian_NN
company_NN
for_PIN
the_DT
transport_NN
and_PHC
generation_NOMZ
of_PIN
electrical_JJ
energy_NN
Sonelgaz_NN
GRTE_NN
El-Hamma_NN
._.
The_DT
disturbances_NN
recorded_VBN [WZPAST]
by_PIN
the_DT
numerical_JJ
relays_NN
have_VPRT [PEAS]
been_VBN [PASS]
interpreted_VBN
and_PHC
converted_VBN
to_PIN
signals_NN
of_PIN
voltages_NN
and_PHC
currents_NN
to_TO
be_VB [BYPA]
injected_VBN
by_PIN
the_DT
CMC_NN
356_CD
test_NN
set_VBN
associated_VBN
with_PIN
TEST_NN
UNIVERSE_NN
SOFTWARE_NN
3.0_CD
in_PIN
order_NN
to_TO
detect_VB
the_DT
weak_JJ
points_NN
in_PIN
the_DT
power_NN
grid_NN
and_CC
make_VB
the_DT
adequate_JJ
adjustments_NOMZ
of_PIN
the_DT
protective_JJ
function_NOMZ
parameters_NN
to_TO
give_VB
a_DT
fast_JJ
fault_NN
detection_NOMZ
and_PHC
isolation_NOMZ
and_CC
to_TO
ensure_VB [SUAV] [PRIV]
the_DT
proper_JJ
operation_NOMZ
of_PIN
the_DT
protection_NOMZ
mechanism_NN
and_CC
giving_VBG
a_DT
a_DT
certified_JJ
test_NN
reports_NN
that_TSUB
can_POMD
be_VB [PASS]
used_VBN
in_PIN
the_DT
settings_GER
of_PIN
the_DT
protective_JJ
devices_NN
parameters_NN
to_TO
protect_VB
the_DT
investment_NOMZ
and_CC
the_DT
human_JJ
life_NN
._.
The_DT
CMC_NN
356_CD
test_NN
set_VBN
associated_VBN
with_PIN
TEST_NN
UNIVERSE_NN
SOFTWARE_NN
3.0_CD
were_VBD [PASS]
used_VBN
because_CAUS
it_PIT
is_VPRT [BEMA]
one_CD
of_PIN
the_DT
computer_NN
based_VBN
test_NN
tools_NN
that_TSUB
uses_VPRT
the_DT
IEC_NN
60255-151_CD
for_PIN
measuring_VBG
relay_NN
and_CC
protective_JJ
equipment_NOMZ
,_,
and_ANDC
the_DT
IEC_NN
61850_CD
-LRB-_-LRB-
Communication_NOMZ
Networks_NN
and_PHC
Systems_NN
in_PIN
Substations_NOMZ
-RRB-_-RRB-
for_PIN
Intelligent_NN
Electrical_JJ
Devices_NN
communication_NOMZ
standards_NN
._.
