ABSTRACT_JJ
It_PIT
is_VPRT [SPAU] [PASS]
well_RB
known_VBN [PRIV]
from_PIN
control_NN
theory_NN
that_DEMO
in_PIN
multi-input_JJ
multi-output_JJ
systems_NN
the_DT
state_NN
feedback_NN
gain_NN
used_VBD
to_TO
set_VB
the_DT
closed_JJ
loop_NN
poles_NN
at_PIN
certain_JJ
desired_VBN [SUAV] [THATD]
locations_NOMZ
is_VPRT [BEMA]
not_XX0
unique_PRED
._.
The_DT
main_JJ
objective_NN
of_PIN
this_DEMO
project_NN
is_VPRT
to_TO
take_VB
advantage_NN
of_PIN
this_DEMO
non-unicity_NOMZ
,_,
and_ANDC
design_NN
a_DT
state-feedback_JJ
controller_NN
,_,
using_VBG
general_JJ
form_NN
transformation_NOMZ
,_,
with_PIN
a_DT
feedback_NN
gain_NN
meeting_VBG [WZPRES]
the_DT
following_VBG
criteria_NN
:_:
-_:
Small_JJ
system_NN
feedback_NN
gain_NN
to_TO
minimize_VB
the_DT
control_NN
energy_NN
._.
-_:
The_DT
best_JJ
time_NN
response_NN
characterization_NOMZ
._.
-_:
System_NN
with_PIN
good_JJ
robustness_NOMZ
._.
Our_FPP1
application_NOMZ
consists_VPRT
of_PIN
simulating_VBG
the_DT
dynamics_NN
of_PIN
a_DT
helicopter_NN
at_PIN
hover_NN
using_VBG [WZPRES]
Matlab_NN
software_NN
._.
The_DT
initial_JJ
condition_NOMZ
response_NN
of_PIN
some_QUAN
systems_NN
and_CC
some_QUAN
eigenvalues_NN
trajectories_NN
are_VPRT [PASS]
plotted_VBN
._.
The_DT
time_NN
response_NN
characteristics_NN
,_,
gain_NN
magnitudes_NN
,_,
matrix_NN
measures_NN
and_CC
the_DT
condition_NOMZ
number_NN
of_PIN
each_QUAN
system_NN
are_VPRT [PASS]
computed_VBN
._.
The_DT
relative_JJ
change_NN
of_PIN
each_QUAN
eigenvalue_NN
is_VPRT [PASS]
provided_VBN
to_TO
study_VB
how_RB
the_DT
eigenvalues_NN
are_VPRT [BYPA]
affected_VBN
by_PIN
small_JJ
perturbations_NOMZ
._.
All_QUAN
these_DEMO
results_NN
are_VPRT [SPAU] [PASS]
then_RB
compared_VBN
to_TO
select_VB
the_DT
best_JJ
state-feedback_JJ
gain_NN
matrix_NN
satisfying_VBG [WZPRES]
the_DT
required_JJ
criteria_NN
mentioned_VBN [PUBV]
above_PLACE
._.
The_DT
comparison_NN
showed_VBD [PRIV]
that_THVC
the_DT
system_NN
performance_NN
is_VPRT [SPAU] [BYPA]
considerably_RB
affected_VBN
by_PIN
both_DT
the_DT
choice_NN
of_PIN
the_DT
input_NN
sequence_NN
and_CC
the_DT
arrangement_NOMZ
of_PIN
the_DT
eigenvalues_NN
in_PIN
the_DT
desired_VBN [SUAV]
matrix_NN
._.
