Abstract_JJ
In_PIN
general_JJ
sense_NN
,_,
a_DT
fault_NN
is_VPRT
something_QUPR
that_DEMP
affects_VPRT
the_DT
behavior_NN
of_PIN
a_DT
system_NN
such_OSUB
that_NULL
the_DT
system_NN
does_VPRT [SPAU]
no_RB
longer_RB
satisfy_VB
its_PIT
purpose_NN
._.
In_PIN
large_JJ
systems_NN
,_,
every_QUAN
component_NN
has_VPRT [PEAS]
been_VBN [PASS]
designed_VBN
to_TO
accomplish_VB
a_DT
certain_JJ
function_NOMZ
and_CC
the_DT
overall_JJ
system_NN
works_VPRT
satisfactory_JJ
only_DWNT
if_COND
all_QUAN
components_NN
provide_VPRT
the_DT
service_NN
that_TOBJ
they_TPP3
are_VPRT [PASS]
designed_VBN
for_PIN [STPR]
._.
Therefore_CONJ
,_,
a_DT
fault_NN
in_PIN
a_DT
single_JJ
component_NN
usually_RB
changes_VPRT
the_DT
performance_NN
of_PIN
the_DT
overall_JJ
system_NN
._.
In_PIN
our_FPP1
research_NN
we_FPP1
will_PRMD
focus_VB
in_PIN
faults_NN
occurring_VBG [WZPRES]
in_PIN
induction_NOMZ
motor_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
a_DT
main_JJ
component_NN
in_PIN
power_NN
systems_NN
._.
In_PIN
order_NN
to_TO
avoid_VB
production_NOMZ
deteriorations_NOMZ
or_CC
damage_NN
to_TO
induction_VB
motors_NN
,_,
faults_NN
have_VPRT
to_TO
be_VB [PASS]
diagnosed_VBN
as_RB
quickly_RB
as_IN
possible_JJ
and_CC
decisions_NN
that_TSUB
stop_VPRT
the_DT
propagation_NOMZ
of_PIN
their_TPP3
effects_NN
have_VPRT
to_TO
be_VB [PASS]
made_VBN
._.
The_DT
project_NN
is_VPRT [PASS]
intended_VBN [SUAV]
to_TO
investigate_VB
the_DT
effect_NN
and_CC
the_DT
detection_NOMZ
of_PIN
one_CD
of_PIN
the_DT
more_EMPH
severe_JJ
induction_NOMZ
motor_NN
faults_NN
that_DEMP
is_VPRT [PASS]
broken_VBN
rotor_NN
bars_NN
._.
Matlab_NN
software_NN
will_PRMD
be_VB [PASS]
used_VBN
to_TO
carry_VB
out_PIN
the_DT
simulation_NOMZ
results_NN
._.
