Abstract_JJ
The_DT
aim_NN
of_PIN
this_DEMO
work_NN
is_VPRT
to_TO
present_VB
the_DT
operation_NOMZ
and_PHC
utilization_NOMZ
of_PIN
numerical_JJ
differential_NN
and_PHC
distance_NN
protection_NOMZ
relays_NN
._.
The_DT
specific_JJ
numerical_JJ
relays_NN
are_VPRT [PASS]
established_VBN [PRIV]
in_PIN
the_DT
SIEMENS_NN
laboratory_NN
of_PIN
the_DT
oeInstitut_NN
de_IN
Formation_NOMZ
en_IN
Electricité_NN
et_NN
Gaz_NN
-LRB-_-LRB-
IFEG_NN
-RRB-_-RRB-
Ain_NN
Mlila_NN
''_''
._.
The_DT
procedures_NN
of_PIN
setting_VBG
and_PHC
testing_VBG
particularly_RB
,_,
the_DT
SIEMENS_NN
7UT613_NN
and_PHC
7SA612_NN
numerical_JJ
relays_NN
are_VPRT [PASS]
described_VBN
._.
For_PIN
this_DEMP
,_,
several_QUAN
tests_NN
are_VPRT [PASS]
applied_VBN
to_TO
verify_VB
their_TPP3
characteristics_NN
then_RB
the_DT
setting_VBG
parameters_NN
were_VBD [PASS]
calculated_VBN [PRIV]
and_PHC
loaded_VBN
to_PIN
the_DT
numerical_JJ
relays_NN
,_,
using_VBG [PRESP]
the_DT
DIGSI_NN
4.87_CD
._.
In_CONJ
addition_NULL
to_PIN
this_DEMP
,_,
the_DT
relays_NN
secondary_JJ
tests_NN
were_VBD [PASS]
conducted_VBN
using_VBG
the_DT
OMICRON_NN
CMC_NN
356_CD
of_PIN
the_DT
OMICRON_NN
electronic_JJ
GmbH_NN
company_NN
where_RB
the_DT
results_NN
are_VPRT [PASS]
used_VBN
to_TO
verify_VB
the_DT
proper_JJ
and_PHC
prompt_JJ
response_NN
of_PIN
their_TPP3
protection_NOMZ
elements_NOMZ
._.
