Abstract_JJ
An_DT
underactuated_JJ
system_NN
is_VPRT [BEMA]
one_CD
with_PIN
more_EMPH
degrees_NN
of_PIN
freedom_NN
than_PIN
actuators_NN
._.
Examples_NN
of_PIN
underactuated_JJ
robots_NN
include_VPRT
flexible_JJ
joint_JJ
and_PHC
flexible_JJ
link_NN
robots_NN
,_,
space_NN
robots_NN
,_,
mobile_JJ
robots_NN
,_,
and_ANDC
robot_NN
models_NN
that_TSUB
combine_VPRT
actuator_NN
dynamics_NN
and_CC
rigid_JJ
body_NN
dynamics_NN
together_RB
._.
Complex_JJ
intimal_JJ
dynamics_NN
,_,
nonholonomic_JJ
behavior_NN
,_,
and_ANDC
lack_NN
of_PIN
feedback_NN
linearizability_NOMZ
are_VPRT [SPAU] [BYPA]
often_RB
exhibited_VBN
by_PIN
such_JJ
systems_NN
,_,
making_VBG [PRESP]
the_DT
class_NN
a_DT
rich_JJ
one_CD
from_PIN
a_DT
control_NN
standpoint_NN
._.
This_DEMP
is_VPRT
why_RB
researchers_NN
build_VPRT
smaller_JJ
canonical_JJ
robots_NN
complex_JJ
enough_RB
to_TO
yield_VB
a_DT
rich_JJ
source_NN
of_PIN
nonlinear_JJ
control_NN
problems_NN
,_,
yet_RB
simple_JJ
enough_JJ
to_TO
permit_VB
a_DT
complete_JJ
mathematical_JJ
analysis_NN
._.
An_DT
example_NN
of_PIN
such_EMPH
a_NULL
system_NN
is_VPRT [BEMA]
the_DT
Acrobot_NN
._.
The_DT
Acrobot_NN
is_VPRT [BEMA]
a_DT
planar_NN
two-link_JJ
robotic_JJ
arm_NN
in_PIN
the_DT
vertical_JJ
plane_NN
,_,
with_PIN
an_DT
actuator_NN
at_PIN
the_DT
elbow_NN
,_,
but_CC
no_SYNE
actuator_NN
at_PIN
the_DT
shoulder_NN
._.
This_DEMO
robot_NN
must_NEMD
swing_VB
itself_PIT
up_RP
using_VBG
only_DWNT
torques_VPRT
applied_VBN
to_PIN
the_DT
second_JJ
link_NN
._.
The_DT
control_NN
part_NN
of_PIN
this_DEMO
robot_NN
is_VPRT [PASS]
constituted_VBN
of_PIN
two_CD
parts_NN
:_:
The_DT
swing_NN
up_IN
phase_NN
and_CC
the_DT
capture_NN
phase_NN
._.
This_DEMO
project_NN
has_VPRT
the_DT
objective_NN
to_TO
build_VB
an_DT
Acrobot_NN
system_NN
and_PHC
design_NN
a_DT
control_NN
strategy_NN
to_TO
perform_VB
swing-up_JJ
and_CC
stabilization_NOMZ
._.
The_DT
project_NN
should_NEMD
go_VB
through_PIN
the_DT
following_JJ
steps_NN
:_:
1_LS
._.
Design_NN
a_DT
Acrobot_NN
system_NN
-LRB-_-LRB-
Mechanical_JJ
and_PHC
electrical_JJ
part_NN
-RRB-_-RRB-
2_LS
._.
Design_NN
a_DT
control_NN
algorithm_NN
that_TSUB
swings_VPRT
the_DT
Acrobot_NN
to_PIN
the_DT
stand-up_JJ
unstable_JJ
equilibrium_NN
position_NOMZ
and_CC
stabilize_VB
it_PIT
there_RB
._.
3_LS
._.
Model_NN
the_DT
Acrobot_NN
system_NN
and_CC
simulate_VPRT
the_DT
control_NN
algorithm_NN
on_PIN
it_PIT
._.
4_LS
._.
Validate_NN
the_DT
results_NN
on_PIN
the_DT
real_JJ
Acrobot_NN
._.
