Abstract_JJ
Whether_NN
in_PIN
infrastructure_NN
systems_NN
,_,
industry_NN
or_CC
households_NN
,_,
transformers_NN
always_RB
play_VPRT
a_DT
key_JJ
role_NN
in_PIN
the_DT
reliable_JJ
transmission_NN
and_PHC
distribution_NOMZ
of_PIN
power_NN
._.
Without_PIN
the_DT
transformer_NN
,_,
it_PIT
would_PRMD
simply_RB
not_XX0
be_VB [BEMA]
possible_PRED
to_TO
use_VB
electric_JJ
power_NN
in_PIN
many_QUAN
of_PIN
the_DT
ways_NN
it_PIT
is_VPRT [PASS]
used_VBN
today_TIME
._.
Consequently_CONJ
,_,
transformers_NN
occupy_VPRT
prominent_JJ
positions_NOMZ
in_PIN
the_DT
electric_JJ
power_NN
system_NN
,_,
being_VBG [PRESP] [BEMA]
the_DT
vital_JJ
links_NN
between_PIN
power_NN
generating_VBG [WZPRES]
stations_NOMZ
and_PHC
points_NN
of_PIN
electric_JJ
power_NN
utilization_NOMZ
._.
The_DT
objective_NN
of_PIN
this_DEMO
work_NN
is_VPRT
to_TO
investigate_VB
power_NN
transformer_NN
using_VBG [WZPRES]
ATP_NN
software_NN
in_PIN
order_NN
to_TO
reach_VB
a_DT
model_NN
that_TSUB
can_POMD
minimize_VB
the_DT
disturbances_NN
of_PIN
the_DT
power_NN
system_NN
._.
And_ANDC
finally_RB
to_TO
select_VB
the_DT
design_NN
that_TSUB
satisfies_VPRT
all_QUAN
the_DT
problem_NN
constraints_NN
with_PIN
minimum_JJ
manufacturing_GER
cost_NN
._.
