ABSTRACT_NN
The_NN
existing_VBG [WZPRES]
traditional_JJ
method_NN
for_PIN
retrieving_VBG
the_DT
energy_NN
meter_NN
data_NN
and_PHC
billing_GER
is_VPRT [BEMA]
not_XX0
efficient_PRED
and_CC
time_NN
consuming_GER
._.
This_DEMO
project_NN
presents_VPRT
the_DT
design_NN
and_PHC
implementation_NOMZ
of_PIN
a_DT
simple_JJ
smart_JJ
energy_NN
meter_NN
._.
The_DT
proposed_VBN [SUAV]
system_NN
,_,
replaces_VPRT
traditional_JJ
meter_NN
reading_GER
methods_NN
by_PIN
an_DT
automatic_JJ
meter_NN
reading_GER
using_VBG [WZPRES]
GSM_NN
._.
This_DEMO
system_NN
has_VPRT [PEAS]
been_VBN [PASS]
implemented_VBN
using_VBG
Arduino_NN
microcontroller_NN
and_CC
a_DT
GSM_NN
module_NN
for_PIN
communication_NOMZ
._.
It_PIT
gives_VPRT
the_DT
information_NOMZ
regarding_VBG [WZPRES]
meter_NN
reading_VBG [WZPRES]
through_PIN
SMS_NN
._.
This_DEMO
information_NOMZ
is_VPRT
being_VBG [BYPA]
sent_VBN
by_PIN
the_DT
consumer_NN
and_CC
received_VBN
by_PIN
concerned_JJ
energy_NN
Provider_NN
Company_NN
for_PIN
billing_GER
and_PHC
data_NN
management_NOMZ
purpose_NN
._.
Hence_CONJ
this_DEMO
system_NN
not_XX0
only_DWNT
reduces_VPRT
the_DT
labor_NN
cost_NN
,_,
it_PIT
also_RB
increases_VPRT
meter_NN
reading_GER
accuracy_NN
and_CC
saves_VPRT
both_DT
time_NN
and_PHC
money_NN
._.
