ABSTRACT_NN
Forecasts_NN
and_PHC
analysis_NN
of_PIN
the_DT
environmental_JJ
effects_NN
,_,
economics_NN
and_PHC
performance_NN
of_PIN
power_NN
plants_NN
with_PIN
various_JJ
types_NN
of_PIN
turbines_NN
will_PRMD
help_VB
power_NN
plant_NN
designers_NN
to_TO
select_VB
the_DT
best_JJ
technologies_NN
and_CC
the_DT
most_EMPH
suitable_JJ
techniques_NN
and_PHC
equipment_NOMZ
for_PIN
future_JJ
Algerian_NN
power_NN
plants_NN
._.
Three_CD
power_NN
plants_NN
``_``
the_DT
most_EMPH
used_VBN
in_PIN
Algeria_NN
-_:
were_VBD [PASS]
chosen_VBN
as_IN
case_NN
study_NN
._.
The_DT
cost_NN
and_PHC
performance_NN
of_PIN
each_QUAN
of_PIN
the_DT
three_CD
case_NN
study_NN
power_NN
plants_NN
were_VBD [BEMA]
computed_PRED
and_CC
analyzed_VBD
then_RB
compared_VBN
._.
Combined-cycle_JJ
power_NN
plants_NN
showed_VBD [PRIV]
more_EMPH
promising_JJ
results_NN
compared_VBN [WZPAST]
to_PIN
the_DT
steam_NN
turbine_NN
and_CC
more_EMPH
distinctively_RB
to_PIN
the_DT
gas_NN
turbine_NN
power_NN
plants_NN
._.
More_EMPH
efficient_JJ
,_,
and_ANDC
less_JJ
polluting_VBG
power_NN
plants_NN
will_PRMD
boost_VB
the_DT
country_NN
<sup>_VBD
TM_NN
</sup>_NN
s_VPRT
development_NOMZ
and_CC
empower_VB
a_DT
revolutionary_JJ
industrial_JJ
growth_NN
all_QUAN
over_IN
the_DT
country_NN
._.
What_WP [WHQU]
was_VBD
to_TO
conclude_VB [PRIV]
is_VPRT
that_DEMP
,_,
the_DT
natural_JJ
gas-fired_JJ
combined_JJ
cycle_NN
power_NN
plant_NN
,_,
will_PRMD
keep_VB
gaining_VBG
more_EMPH
and_CC
more_EMPH
ground_NN
as_IN
the_DT
most_EMPH
commonly_RB
built_VBN
type_NN
of_PIN
large_JJ
power_NN
plants_NN
,_,
for_PIN
it_PIT
is_VPRT [BEMA]
a_DT
competitive_JJ
generating_VBG
technology_NN
put_VBD
against_PIN
a_DT
wide_JJ
variety_NN
of_PIN
other_JJ
types_NN
of_PIN
power_NN
plants_NN
._.
With_PIN
efficiencies_NN
up_IN
to_PIN
58_CD
%_NN
,_,
and_ANDC
the_DT
potential_NN
of_PIN
rising_VBG
up_RP
to_PIN
70_CD
&_CC
80_CD
%_NN
,_,
using_VBG
Combined_VBN
Heat_NN
and_PHC
power_NN
generation_NOMZ
._.
