ABSTRACT_JJ
AC_NN
induction_NOMZ
motors_NN
,_,
while_OSUB
being_VBG [BEMA]
very_AMP
economical_PRED
,_,
rugged_JJ
and_PHC
reliable_JJ
due_JJ
to_PIN
the_DT
absence_NN
of_PIN
commutators_NN
and_PHC
brushes_NN
,_,
have_VPRT
inherently_RB
poor_JJ
dynamic_JJ
behavior_NN
._.
However_CONJ
,_,
the_DT
dynamic_JJ
behavior_NN
can_POMD
be_VB [PASS]
made_VBN
to_TO
match_VB
that_DEMO
of_PIN
an_DT
equivalent_JJ
separately_RB
excited_JJ
DC_NN
motor_NN
using_VBG [WZPRES]
Field_NN
Oriented_NN
Control_NN
._.
The_DT
objective_NN
of_PIN
this_DEMO
project_NN
is_VPRT
to_TO
study_VB
and_PHC
simulate_VB
the_DT
indirect_JJ
rotor_NN
field_NN
oriented_VBD
control_NN
using_VBG [WZPRES]
Simulink\/MATLAB_NN
environement_NOMZ
._.
The_DT
dynamic_JJ
model_NN
of_PIN
the_DT
induction_NOMZ
motor_NN
allows_VPRT [SUAV]
us_FPP1
to_TO
control_VB
both_DT
flux_NN
and_PHC
torque_NN
components_NN
independently_RB
._.
