ABSTRACT_JJ
A_DT
major_JJ
source_NN
of_PIN
inefficiency_NN
in_PIN
power_NN
grids_NN
is_VPRT [BEMA]
the_DT
underutilization_NOMZ
of_PIN
generation_NOMZ
capacity_NOMZ
._.
This_DEMP
is_VPRT
mainly_RB
because_CAUS
load_NN
demand_NN
during_PIN
peak_NN
hours_NN
is_VPRT [BEMA]
much_QUAN
larger_JJ
than_PIN
that_DEMO
during_PIN
off_PIN
-_:
peak_NN
hours_NN
._.
Moreover_CONJ
,_,
extra_JJ
generation_NOMZ
capacity_NOMZ
is_VPRT [PASS]
needed_VBN
to_TO
maintain_VB [PUBV]
a_DT
security_NOMZ
margin_NN
above_PLACE
peak_NN
load_NN
demand_NN
._.
To_TO
deal_VB
with_PIN
this_DEMO
problem_NN
without_PIN
installing_VBG
additional_JJ
generation_NOMZ
capacity_NOMZ
,_,
resulting_VBG [PRESP]
in_PIN
a_DT
loss_NN
of_PIN
efficiency_NN
and_CC
increased_VBD
greenhouse_NN
gas_NN
emissions_NN
,_,
it_PIT
is_VPRT [BEMA]
necessary_PRED
to_TO
design_VB
a_DT
system_NN
for_PIN
the_DT
optimal_JJ
planning_GER
of_PIN
electricity_NOMZ
consumption_NOMZ
in_PIN
the_DT
residential_JJ
sector_NN
._.
In_PIN
this_DEMO
project_NN
we_FPP1
have_VPRT [PEAS]
used_VBN
one_CD
of_PIN
heuristic_JJ
strategies_NN
-LRB-_-LRB-
genetic_JJ
algorithm_NN
-RRB-_-RRB-
with_PIN
some_QUAN
techniques_NN
of_PIN
demand_NN
side_NN
management_NOMZ
to_TO
find_VB [PRIV]
the_DT
optimal_JJ
planning_GER
of_PIN
energy_NN
consumption_NOMZ
inside_PLACE
N_NN
number_NN
building_GER
in_PIN
a_DT
neighborhood_NN
._.
The_DT
issue_NN
is_VPRT [PASS]
formulated_VBN
as_IN
multi-objective_JJ
optimization_NOMZ
problem_NN
aiming_VBG [WZPRES]
at_PIN
reducing_VBG
the_DT
peak_NN
load_NN
as_RB
well_RB
as_IN
minimizing_VBG
the_DT
energy_NN
cost_NN
._.
The_DT
effectiveness_NOMZ
of_PIN
the_DT
approach_NN
is_VPRT [BYPA]
confirmed_VBN [PUBV]
by_PIN
simulation_NOMZ
results_NN
carried_VBD
out_PIN
on_PIN
a_DT
residential_JJ
area_NN
with_PIN
a_DT
variety_NN
of_PIN
electrical_JJ
devices_NN
._.
The_DT
simulations_NOMZ
reveal_VPRT [PRIV]
that_THVC
the_DT
proposed_VBN [SUAV] [THATD]
strategy_NN
is_VPRT [BEMA]
able_PRED
to_TO
plan_VB
the_DT
daily_JJ
energy_NN
consumptions_NOMZ
of_PIN
a_DT
great_JJ
number_NN
of_PIN
electrical_JJ
devices_NN
with_PIN
good_JJ
performance_NN
in_PIN
terms_NN
of_PIN
computational_JJ
cost_NN
._.
