ABSTRACT_NN
Recently_TIME
,_,
photovoltaic_JJ
-LRB-_-LRB-
PV_NN
-RRB-_-RRB-
cells_NN
gained_VBD
much_QUAN
attention_NOMZ
as_IN
a_DT
clean_JJ
energy_NN
source_NN
._.
The_DT
main_JJ
idea_NN
of_PIN
using_VBG
PV_NN
cells_NN
is_VPRT
to_TO
produce_VB
an_DT
electrical_JJ
energy_NN
out_PIN
of_PIN
the_DT
solar_JJ
energy_NN
._.
This_DEMO
energy_NN
can_POMD
be_VB [PASS]
used_VBN
in_PIN
many_QUAN
applications_NOMZ
,_,
such_JJ
as_IN
heating_GER
,_,
lighting_VBG
and\/or_CC
operating_VBG
different_JJ
devices_NN
._.
Higher_JJ
efficiency_NN
of_PIN
such_JJ
system_NN
can_POMD
be_VB [PASS]
achieved_VBN
when_RB
the_DT
sunlight_NN
is_VPRT [BEMA]
perpendicular_PRED
to_PIN
the_DT
surface_NN
of_PIN
the_DT
PV_NN
solar_JJ
panel_NN
,_,
consequently_CONJ
maximum_JJ
possible_JJ
electrical_JJ
energy_NN
can_POMD
be_VB [PASS]
produced_VBN
._.
A_DT
solar_JJ
tracking_GER
system_NN
is_VPRT [BEMA]
a_DT
control_NN
system_NN
that_TSUB
consists_VPRT
of_PIN
several_QUAN
sensors_NN
that_TSUB
check_VPRT [PRIV]
whether_IN [WHCL]
the_DT
sunlight_NN
is_VPRT [BEMA]
perpendicular_PRED
to_PIN
the_DT
PV_NN
panel_NN
or_CC
not_XX0
,_,
and_ANDC
a_DT
controller_NN
that_TSUB
give_VPRT
signals_NN
to_PIN
one_CD
or_CC
more_EMPH
actuators_NN
to_TO
move_VB [SUAV]
the_DT
panel_NN
to_PIN
the_DT
right_JJ
position_NOMZ
._.
If_COND
one_CD
actuator_NN
is_VPRT [PASS]
used_VBN
the_DT
system_NN
is_VPRT [BEMA]
a_DT
single_JJ
degree_NN
of_PIN
freedom_NN
,_,
in_PIN
the_DT
other_JJ
hand_NN
,_,
multiple_JJ
degrees_NN
of_PIN
freedom_NN
system_NN
increases_VPRT
the_DT
efficiency_NN
of_PIN
the_DT
PV_NN
panel_NN
._.
Nowadays_TIME
the_DT
use_NN
of_PIN
PV_NN
cells_NN
increased_VBD
and_CC
the_DT
need_NN
for_PIN
solar_JJ
tracker_NN
gained_VBD
interest_NN
among_PIN
researchers_NN
due_JJ
to_PIN
the_DT
fact_NN
that_TOBJ
the_DT
efficiency_NN
of_PIN
the_DT
solar_JJ
system_NN
can_POMD
be_VB [PASS]
improved_VBN
if_COND
the_DT
proper_JJ
tracking_GER
system_NN
is_VPRT [PASS]
used_VBN
._.
The_DT
daily_JJ
average_JJ
output_NN
of_PIN
the_DT
PV_NN
cells_NN
can_POMD
be_VB [BYPA]
enhanced_VBN
by_PIN
a_DT
solar_JJ
tracker_NN
,_,
which_WDT [SERE]
forces_VPRT
sunlight_NN
to_TO
be_VB
incident_NN
normally_RB
to_PIN
the_DT
PV_NN
cell_NN
at_PIN
all_QUAN
times_NN
._.
In_PIN
this_DEMO
master_NN
thesis_NN
different_JJ
types_NN
of_PIN
sun-tracking_JJ
systems_NN
are_VPRT [PASS]
reviewed_VBN
and_CC
their_TPP3
advantages_NN
and_PHC
drawbacks_NN
are_VPRT [PASS]
discussed_VBN
._.
The_DT
most_EMPH
efficient_JJ
and_PHC
popular_JJ
sun_NN
-_:
tracking_VBG
device_NN
was_VBD [PASS]
found_VBN [PRIV]
to_TO
be_VB [BEMA]
in_PIN
the_DT
form_NN
of_PIN
polar-axis_NN
and_PHC
azimuth\/elevation_NOMZ
types_NN
,_,
which_WDT [SERE]
will_PRMD
be_VB [PASS]
implemented_VBN
later_TIME
on_PIN [STPR]
._.
