Abstract_JJ
Numerical_JJ
relays_NN
are_VPRT [PASS]
developed_VBN
due_JJ
to_PIN
the_DT
advancement_NOMZ
in_PIN
the_DT
application_NOMZ
of_PIN
microprocessor_NN
technology_NN
in_PIN
relaying_VBG
industry_NN
._.
Numerical_JJ
relays_NN
can_POMD
communicate_VB
with_PIN
its_PIT
peers_NN
._.
They_TPP3
are_VPRT [BEMA]
economical_PRED
and_CC
are_VPRT [BEMA]
easy_PRED
to_TO
operate_VB
,_,
adjust_VB
and_PHC
repair_VB
._.
Designing_GER
of_PIN
numerical_JJ
relays_NN
helps_VPRT
to_TO
produce_VB
new_JJ
prototypes_NN
and_PHC
protection_NOMZ
algorithms_NN
._.
In_PIN
conventional_JJ
transmission_NN
line_NN
protection_NOMZ
,_,
a_DT
three_CD
``_``
zone_NN
stepped_VBD
directional_JJ
distance_NN
scheme_NN
is_VPRT [PASS]
used_VBN
to_TO
provide_VB
the_DT
primary_JJ
as_RB
well_RB
as_IN
remote_JJ
backup_NN
protection_NOMZ
._.
The_DT
voltage_NN
and_CC
current_JJ
measurements_NOMZ
are_VPRT [BYPA]
needed_VBN
by_PIN
the_DT
distance_NN
relay_NN
for_PIN
determining_VBG [SUAV] [PRIV]
the_DT
impedance_NN
._.
In_PIN
this_DEMO
work_NN
,_,
a_DT
new_JJ
design_NN
model_NN
of_PIN
mho_NN
distance_NN
relay_NN
has_VPRT [PEAS]
been_VBN [PASS]
implemented_VBN
first_RB
in_PIN
PC_NN
using_VBG [WZPRES]
LabVIEW_NN
,_,
then_RB
tested_VBN
using_VBG
Power_NN
System_NN
Simulink_NN
Model_NN
under_IN
several_QUAN
operating_GER
and_PHC
fault_NN
conditions_NOMZ
._.
Finally_RB
,_,
the_DT
relay_NN
prototype_NN
has_VPRT [PEAS]
been_VBN [PASS]
realized_VBN [PRIV]
using_VBG
acquisition_NOMZ
card_NN
NI_NN
USB-6009_NN
,_,
which_WDT [SERE]
acquires_VPRT
real-time_JJ
signals_NN
of_PIN
the_DT
currents_NN
and_CC
the_DT
voltages_NN
,_,
processes_VPRT
them_TPP3
digitally_RB
and_CC
outputs_VPRT
tripping_VBG
signal_NN
to_PIN
the_DT
circuit_NN
breaker_NN
._.
The_DT
obtained_VBN
results_NN
show_VPRT [PRIV]
that_THVC
the_DT
relay_NN
operates_VPRT
correctly_RB
under_IN
different_JJ
fault_NN
types_NN
for_PIN
different_JJ
locations_NOMZ
._.
