Abstract_NNP Controlling_NNP and_CC directing_VBG a_DT mobile_JJ robot_NN to_TO a_DT specified_VBN destination_NN with_IN desired_VBN performance_NN criteria_NNS is_VBZ extremely_RB important_JJ in_IN the_DT navigation_NN process_NN ._.
This_DT report_NN deals_NNS with_IN all_DT necessary_JJ details_NNS and_CC strategies_NNS performed_VBN to_TO ensure_VB the_DT robotŐs_NNS ability_NN to_TO move_VB autonomously_RB and_CC freely_RB ._.
To_TO evaluate_VB this_DT ,_, visual_JJ perception_NN using_VBG Kinect_NNP camera_NN is_VBZ performed_VBN to_TO model_VB the_DT environment_NN through_IN image_NN processing_NN techniques_NNS ;_: sensor_NN fusion_NN is_VBZ used_VBN to_TO estimate_VB the_DT robot_NN position_NN to_TO minimize_VB the_DT noise_NN and_CC uncertainties_NNS using_VBG Kalman_NNP filter_NN ;_: genetic_JJ algorithm_NN is_VBZ implemented_VBN to_TO generate_VB an_DT optimal_JJ path_NN ,_, after_IN that_DT an_DT adaptive_JJ fuzzy_JJ logic_NN controller_NN is_VBZ designed_VBN to_TO keep_VB track_NN of_IN the_DT differential_JJ drive_NN mobile_JJ robot_NN on_IN the_DT desired_VBN trajectory_NN by_IN transmitting_VBG the_DT appropriate_JJ right_NN and_CC left_VBD velocities_NNS using_VBG wireless_JJ communication_NN through_IN socket_NN programming_NN ._.
