Abstract_JJ This_DT work_NN deals_NNS with_IN the_DT study_NN of_IN the_DT compression_NN system_NN and_CC the_DT active_JJ control_NN of_IN surge_NN phenomenon_NN ,_, considering_VBG the_DT Moore-Greitzer_NNP model_NN with_IN recycling_VBG valve_NN ,_, including_VBG uncertainty_NN parameters_NNS and_CC external_JJ disturbance_NN ._.
Feedback_NNP linearization_NN approach_NN is_VBZ used_VBN to_TO linearize_VB the_DT original_JJ nonlinear_NN model_NN of_IN the_DT system_NN ._.
To_TO stabilize_VB the_DT linearized_VBN model_NN in_IN the_DT presence_NN of_IN external_JJ disturbance_NN ,_, the_DT Adaptive_JJ control_NN approach_NN is_VBZ proposed_VBN ._.
Simulation_NNP of_IN the_DT obtained_VBN results_NNS is_VBZ done_VBN with_IN Simulink_NNP ._.
