Abstract_JJ This_DT project_NN consists_VBZ of_IN designing_VBG a_DT Programmable_JJ Logic_NNP Controller_NNP based_VBN multilevel_JJ car_NN parking_NN system_NN using_VBG Siemens_NNP SIMATIC_NNP S7-300_NN -LRB-_-LRB- CPU_NNP 315_CD -RRB-_-RRB- PLC._NNP ._.
This_DT latter_JJ enables_VBZ the_DT system_NN to_TO operate_VB in_IN real_JJ time_NN and_CC to_TO be_VB responsible_JJ of_IN the_DT entire_JJ behavior_NN of_IN the_DT system_NN ._.
The_DT type_NN of_IN the_DT parking_NN garage_NN is_VBZ Multi_NNP floor_NN parking_NN type-circulation_NN ._.
The_DT parking_NN garage_NN implemented_VBD contains_VBZ two_CD floors_NNS and_CC this_DT is_VBZ due_JJ to_TO the_DT limitation_NN of_IN the_DT used_VBN PLC_NNP ;_: but_CC using_VBG the_DT same_JJ architecture_NN and_CC algorithm_NN ,_, it_PRP can_MD be_VB extended_VBN to_TO any_DT number_NN of_IN floors_NNS required_VBN ._.
The_DT parking_NN system_NN is_VBZ designed_VBN to_TO rotate_VB the_DT plate_NN where_WRB the_DT car_NN is_VBZ put_VBN to_TO reach_VB the_DT desired_VBN angle_NN of_IN the_DT slot_NN ,_, then_RB it_PRP will_MD move_VB it_PRP vertically_RB using_VBG an_DT elevator_NN to_TO reach_VB the_DT desired_VBN level_NN ,_, to_TO place_VB the_DT car_NN in_IN its_PRP$ appropriate_JJ slot_NN ,_, a_DT horizontal_JJ tray_NN is_VBZ used_VBN ._.
SIMATIC_NNP Step7_NNP is_VBZ used_VBN to_TO develop_VB the_DT algorithm_NN that_WDT is_VBZ used_VBN by_IN the_DT PLC_NNP for_IN the_DT control_NN process_NN ;_: and_CC using_VBG SIMATIC_NNP Wincc_NNP ,_, an_DT HMI_NNP is_VBZ developed_VBN that_IN monitors_VBZ the_DT system_NN operation_NN ._.
