Abstract_JJ This_DT project_NN presents_VBZ a_DT tuning_JJ approach_NN based_VBN on_IN a_DT metaheuristic_JJ methods_NNS to_TO obtain_VB the_DT optimal_JJ Proportional-Integral-Derivative_NNP -LRB-_-LRB- PID_NNP -RRB-_-RRB- controller_NN parameters_NNS ._.
This_DT PID_NNP is_VBZ used_VBN within_IN a_DT closed_JJ loop_NN consisting_VBG of_IN an_DT amplifier_NN ,_, exciter_NN ,_, generator_NN and_CC the_DT voltage_NN sensor_NN ._.
The_DT whole_JJ system_NN including_VBG the_DT PID_NNP is_VBZ known_VBN as_IN the_DT Automatic_NNP Voltage_NNP Regulator_NNP -LRB-_-LRB- AVR_NNP -RRB-_-RRB- ._.
The_DT objective_NN of_IN this_DT optimization_NN design_NN is_VBZ to_TO achieve_VB high_JJ performance_NN voltage_NN control_NN of_IN the_DT generator_NN ._.
This_DT objective_NN must_MD be_VB well_RB coded_VBN using_VBG a_DT cost_NN function_NN to_TO be_VB optimized_VBN by_IN the_DT global_JJ search_NN algorithm_NN ._.
The_DT performance_NN of_IN the_DT PID_NNP controlled_VBD system_NN is_VBZ examined_VBN by_IN considering_VBG the_DT characteristics_NNS of_IN the_DT step_NN response_NN ._.
MATLAB_NNP software_NN will_MD be_VB used_VBN to_TO carry_VB out_RP the_DT simulation_NN ._.
