Abstract_JJ For_IN a_DT large_JJ class_NN of_IN MIMO_NNP systems_NNS ,_, a_DT block_NN controller_NN canonical_JJ form_NN may_MD be_VB obtained_VBN allowing_VBG the_DT assignment_NN of_IN block_NN poles_NNS or_CC solvents_NNS ._.
These_DT may_MD be_VB right_JJ or_CC left_JJ solvents_NNS constructed_VBN from_IN various_JJ latent_NN structures_NNS ._.
The_DT objective_NN of_IN this_DT work_NN is_VBZ to_TO do_VB a_DT comparative_JJ study_NN on_IN different_JJ selections_NNS of_IN left\/right_JJ solvents_NNS in_IN light_NN of_IN closed-loop_JJ system_NN performance_NN ._.
