Abstract_JJ Diffusion_NNP Magnetic_JJ Resonance_NNP Imaging_NNP is_VBZ a_DT Magnetic_JJ Resonance_NNP Imaging_NNP technique_NN that_WDT provides_VBZ information_NN about_IN the_DT structure_NN of_IN neuronal_JJ pathways_NNS found_VBN in_IN the_DT white_JJ matter_NN ._.
The_DT aim_NN of_IN this_DT project_NN is_VBZ to_TO estimate_VB the_DT diffusion_NN orientation_NN of_IN water_NN molecules_NNS of_IN white_JJ matter_NN fiber_NN bundles_NNS ,_, in_IN order_NN to_TO map_VB complex_JJ neural_JJ architecture_NN ._.
High_NNP Angular_NNP Resolution_NNP Diffusion_NNP Imaging_NNP -LRB-_-LRB- HARDI_NNP -RRB-_-RRB- is_VBZ a_DT non-invasive_JJ in_IN vivo_NN method_NN to_TO characterize_VB voxels_NNS containing_VBG multiple_JJ fiber_NN crossings_NNS unlike_IN Diffusion_NNP Tensor_NNP Imagine_VB which_WDT fails_VBZ to_TO do_VB so_RB ._.
In_IN particular_JJ ,_, Q-ball_JJ imaging_NN -LRB-_-LRB- QBI_NNP -RRB-_-RRB- and_CC constraint_NN spherical_JJ deconvolution_NN -LRB-_-LRB- CSD_NNP -RRB-_-RRB- are_VBP both_DT HARDI_NNP methods_NNS that_WDT seek_VBP to_TO obtain_VB the_DT true_JJ fiber_NN orientation_NN ._.
The_DT first_JJ technique_NN is_VBZ based_VBN on_IN extracting_VBG the_DT diffusion_NN orientation_NN distribution_NN function_NN -LRB-_-LRB- ODF_NNP -RRB-_-RRB- ._.
While_IN CSD_NNP approach_NN looks_VBZ for_IN the_DT fiber_NN orientation_NN distribution_NN function_NN -LRB-_-LRB- fODF_NNP -RRB-_-RRB- ._.
The_DT present_JJ project_NN develops_VBZ and_CC implements_VBZ an_DT estimation_NN of_IN the_DT HARDI_NNP methods_NNS and_CC their_PRP$ visualization_NN using_VBG real_JJ human_JJ brain_NN data_NNS to_TO show_VB the_DT ability_NN of_IN these_DT methods_NNS to_TO solve_VB the_DT problem_NN of_IN mapping_NN crossing_VBG white_JJ matter_NN fiber_NN bundles_NNS ._.
