Abstract_JJ The_DT use_NN of_IN dedicated_JJ computer-based_JJ control_NN systems_NNS to_TO solve_VB automation_NN problems_NNS is_VBZ essential_JJ to_TO manufacturing_VBG automation_NN today_NN ._.
This_DT work_NN describes_VBZ the_DT study_NN and_CC the_DT design_NN strategy_NN of_IN a_DT control_NN system_NN for_IN the_DT operation_NN of_IN an_DT automatic_JJ punching-press_NN machine_NN with_IN a_DT conveyor_NN system_NN ._.
The_DT punching-press_NN is_VBZ automatically_RB set_VBN to_TO punch_VB holes_NNS in_IN a_DT metal_NN tape_NN then_RB cut_VBD the_DT tape_NN into_IN a_DT desired_VBN number_NN of_IN small_JJ sheets_NNS with_IN a_DT predefined_JJ length_NN ._.
This_DT operation_NN is_VBZ followed_VBN by_IN a_DT conveyor_NN that_WDT takes_VBZ the_DT sheets_NNS to_TO their_PRP$ destination_NN ._.
The_DT overall_JJ control_NN is_VBZ based_VBN on_IN a_DT programmable_JJ logic_NN unit_NN ,_, sensory_JJ elements_NNS and_CC motion_NN control_NN technique_NN which_WDT are_VBP used_VBN to_TO achieve_VB the_DT system_NN control_NN requirements_NNS ._.
Also_RB ,_, the_DT system_NN is_VBZ associated_VBN with_IN a_DT human_JJ machine_NN user_NN interface_NN -LRB-_-LRB- HMI_NNP -RRB-_-RRB- ._.
The_DT functionality_NN of_IN this_DT control_NN system_NN is_VBZ analyzed_VBN and_CC verified_VBN through_IN qualitative_NN and_CC quantitative_JJ simulation_NN models_NNS and_CC adjusted_VBN according_VBG to_TO the_DT requirement_NN of_IN the_DT system_NN operator_NN ._.
