Abstract_JJ The_DT work_NN presented_VBN in_IN this_DT thesis_NN tackles_VBZ the_DT problem_NN of_IN path_NN planning_NN for_IN a_DT mobile_JJ robot_NN tethered_JJ to_TO a_DT base_NN by_IN a_DT flexible_JJ cable_NN assumed_VBD to_TO be_VB always_RB stretched_VBN with_IN finite_JJ length_NN L._NNP Our_PRP$ method_NN proposes_VBZ the_DT generation_NN of_IN the_DT shortest_JJS admissible_JJ path_NN from_IN the_DT base_NN as_IN an_DT initial_JJ solution_NN ,_, then_RB refine_VB it_PRP by_IN means_NNS of_IN a_DT shortcut_NN algorithm_NN ._.
Using_VBG the_DT important_JJ notion_NN of_IN homotopic_JJ classes_NNS in_IN the_DT random_JJ shortcut_NN algorithm_NN helps_VBZ finding_VBG a_DT heuristic_JJ that_DT determines_VBZ whether_IN a_DT goal_NN position_NN can_MD be_VB reached_VBN for_IN a_DT given_VBN initial_JJ cable_NN layout_NN ._.
The_DT algorithm_NN was_VBD tested_VBN and_CC validated_VBN on_IN OMPL_NNP platform_NN by_IN planning_VBG trajectories_NNS in_IN an_DT environment_NN with_IN polygonal_JJ obstacles_NNS ,_, and_CC by_IN setting_VBG different_JJ cable_NN lengths_NNS ._.
Results_NNS of_IN our_PRP$ path_NN planning_VBG approach_NN have_VBP shown_VBN that_IN the_DT obtained_VBN smoothed_VBD path_NN between_IN base_NN and_CC goal_NN position_NN matches_VBZ exactly_RB the_DT cable_NN <sup>_VBZ TM_NNP </sup>_NNP s_VBZ configuration_NN ._.
Moreover_RB ,_, homotopy_JJ classes_NNS are_VBP preserved_VBN when_WRB performing_VBG the_DT smoothing_NN operation_NN over_IN the_DT path_NN ._.
This_DT chapter_NN concludes_VBZ the_DT work_NN presented_VBD throughout_IN this_DT dissertation_NN ._.
It_PRP first_RB recapitulates_VBZ our_PRP$ approach_NN for_IN solving_VBG the_DT path_NN planning_NN problem_NN of_IN a_DT tethered_JJ mobile_JJ robot_NN then_RB ,_, it_PRP states_VBZ the_DT research_NN contribution_NN extracted_VBN from_IN the_DT proposals_NNS and_CC simulation_NN ._.
Finally_RB further_JJ discussions_NNS about_IN future_JJ work_NN and_CC interesting_JJ research_NN issues_NNS are_VBP treated_VBN ._.
