Abstract_JJ Now-a-days_NNS ,_, the_DT industrial_JJ monitoring_NN field_NN requires_VBZ more_RBR manual_JJ power_NN to_TO monitor_VB and_CC control_VB the_DT industrial_JJ parameters_NNS such_JJ as_IN pressure_NN ,_, temperature_NN ,_, water_NN level_NN ,_, etc._FW ._. ._.
This_DT is_VBZ one_CD of_IN the_DT most_RBS upcoming_JJ issues_NNS in_IN the_DT industrial_JJ sectors_NNS ._.
If_IN the_DT parameters_NNS are_VBP not_RB monitored_VBN and_CC controlled_VBN properly_RB ,_, it_PRP leads_VBZ to_TO a_DT harmful_JJ situation_NN ._.
The_DT general_JJ objective_NN of_IN our_PRP$ project_NN is_VBZ the_DT design_NN of_IN PID_NNP and_CC self-tuning_JJ Fuzzy_NNP PID_NNP controller_NN algorithm_NN for_IN controlling_VBG industrial_JJ parameters_NNS of_IN a_DT process_NN ._.
As_IN an_DT application_NN ,_, a_DT process_NN simulator_NN associated_VBN with_IN a_DT heating_NN and_CC cooling_VBG devices_NNS are_VBP considered_VBN as_IN a_DT test-platform_NN for_IN implementing_VBG the_DT self-tuning_JJ Fuzzy_NNP PID_NNP controller_NN algorithm_NN ._.
LABVIEW_NNP simulator_NN is_VBZ used_VBN for_IN simulating_VBG the_DT PID_NNP and_CC self-tuning_JJ Fuzzy_NNP PID_NNP controller_NN algorithm_NN ._.
The_DT implementation_NN part_NN combines_VBZ many_JJ hardware_NN devices_NNS and_CC software_NN components_NNS ._.
The_DT hardware_NN part_NN consists_VBZ of_IN a_DT S7-300_NNP PLC_NNP ,_, S7-200_NNP PLC_NNP ,_, PC_NN :_: considered_VBN as_IN OPC_NNP server_NN and_CC also_RB as_IN a_DT human_JJ machine_NN interface_NN -LRB-_-LRB- HMI_NNP -RRB-_-RRB- of_IN the_DT process_NN ,_, temperature_NN process_NN simulator_NN ._.
The_DT software_NN part_NN consists_VBZ of_IN LABVIEW_NNP ,_, SIMATIC_NNP step7_CD ,_, NI_NNP OPC_NNP and_CC NetToPLCsim_NNP which_WDT are_VBP used_VBN in_IN each_DT service_NN for_IN the_DT process_NN control_NN operation_NN ,_, display_NN and_CC communication_NN functions_NNS ._.
The_DT whole_JJ system_NN provides_VBZ a_DT good_JJ combination_NN of_IN various_JJ protocol_NN implementations_NNS -LRB-_-LRB- TCP\/IP_NNP and_CC MPI_NNP protocols_NNS -RRB-_-RRB- in_IN creating_VBG a_DT bidirectional_JJ network_NN and_CC the_DT use_NN of_IN an_DT advanced_JJ graphical_JJ user_NN interface_NN -LRB-_-LRB- developed_VBN using_VBG LABVIEW_NNP -RRB-_-RRB- that_WDT monitor_VBP the_DT control_NN system_NN ._.
The_DT simulation_NN results_NNS show_VBP that_IN self-tuning_JJ Fuzzy_NNP PID_NNP controller_NN system_NN achieves_VBZ real-time_JJ precise_JJ control_NN of_IN temperature_NN ,_, improves_VBZ the_DT control_NN performances_NNS and_CC has_VBZ a_DT profound_JJ practical_JJ significance_NN ._.
