Abstract_JJ Mobile_NNP manipulator_NN is_VBZ a_DT mechanical_JJ system_NN typically_RB consisting_VBG of_IN one_CD articulated_JJ manipulator_NN mounted_VBD on_IN holonomic_JJ or_CC non-holonomic_JJ mobile_JJ base_NN ._.
Such_JJ a_DT system_NN ,_, which_WDT is_VBZ usually_RB characterized_VBN by_IN a_DT high_JJ degree_NN of_IN redundancy_NN ,_, combines_VBZ the_DT manipulability_NN of_IN a_DT fixed-base_JJ manipulator_NN with_IN the_DT mobility_NN of_IN a_DT mobile_JJ base_NN ._.
Accordingly_RB ,_, a_DT mobile_JJ manipulator_NN is_VBZ able_JJ to_TO accomplish_VB most_JJS common_JJ complicated_JJ tasks_NNS of_IN robotics_NNS in_IN large_JJ workspaces_NNS that_WDT require_VBP locomotion_NN and_CC manipulation_NN capabilities_NNS and_CC may_MD include_VB many_JJ obstacles_NNS ._.
Many_JJ works_NNS have_VBP been_VBN carried_VBN out_RP for_IN motion_NN planning_NN of_IN autonomous_JJ mobile_JJ manipulators_NNS ._.
It_PRP consists_VBZ of_IN one_CD of_IN the_DT important_JJ tasks_NNS in_IN intelligent_JJ control_NN of_IN such_JJ autonomous_JJ robots_NNS ._.
The_DT objective_NN of_IN the_DT proposed_VBN final_JJ year_NN project_NN is_VBZ to_TO generate_VB a_DT collision-free_JJ path_NN -LRB-_-LRB- for_IN the_DT mobile_JJ base_NN and_CC for_IN the_DT manipulator_NN -RRB-_-RRB- for_IN a_DT mobile_JJ manipulator_NN in_IN acomplex_NN ,_, known_VBN environment_NN with_IN obstacles_NNS ._.
The_DT collision-free_JJ path_NN connects_VBZ an_DT initial_JJ situation_NN -LRB-_-LRB- XE_NNP ,_, YE_NNP ,_, ZE_NNP -RRB-_-RRB- Init_NNP to_TO a_DT predefined_VBN final_JJ situation_NN -LRB-_-LRB- XE_NNP ,_, YE_NNP ,_, ZE_NNP -RRB-_-RRB- Fin_NNP of_IN the_DT end-effector_NN of_IN the_DT robot_NN ._.
The_DT implementation_NN and_CC validation_NN will_MD be_VB done_VBN on_IN the_DT RobuTER\/ULM_NNP mobile_JJ manipulator_NN of_IN the_DT CDTA_NNP research_NN center_NN in_IN the_DT workroom_NN of_IN the_DT DPR_NNP division_NN ._.
