Abstract_JJ A_DT fundamental_JJ robotics_NNS task_NN is_VBZ to_TO plan_VB collision-free_JJ motions_NNS from_IN a_DT start_NN to_TO a_DT goal_NN position_NN among_IN a_DT collection_NN of_IN static_JJ obstacles_NNS ._.
The_DT traditional_JJ motion_NN planning_NN methods_NNS suffers_VBZ from_IN the_DT problem_NN of_IN local_JJ minima_NN and_CC the_DT need_NN of_IN the_DT re-planning_JJ each_DT time_NN the_DT robot_NN get_VB away_RB from_IN its_PRP$ path_NN ._.
This_DT project_NN has_VBZ the_DT objective_NN to_TO design_NN and_CC implement_VB an_DT optimal_JJ feedback_NN motion_NN planning_VBG algorithm_NN for_IN the_DT B21R_NNP mobile_JJ robot_NN ._.
The_DT presented_VBN method_NN computes_VBZ a_DT feedback_NN plan_NN in_IN the_DT presence_NN of_IN the_DT obstacles_NNS ._.
Instead_RB of_IN computing_VBG a_DT trajectory_NN between_IN a_DT pair_NN of_IN Initial_JJ and_CC goal_NN state_NN ,_, our_PRP$ algorithm_NN computes_VBZ a_DT vector_NN field_NN over_IN the_DT entire_JJ space_NN ,_, which_WDT guaranteed_VBD that_IN the_DT goal_NN is_VBZ reached_VBN from_IN any_DT point_NN in_IN the_DT plane_NN ,_, and_CC also_RB this_DT method_NN provides_VBZ an_DT optimal_JJ trajectory_NN taking_VBG in_RP consideration_NN different_JJ cost_NN functions_NNS ._.
The_DT simulation_NN of_IN this_DT method_NN has_VBZ confirmed_VBN the_DT fact_NN that_IN the_DT goal_NN is_VBZ reached_VBN from_IN any_DT point_NN in_IN the_DT plane_NN ,_, but_CC with_IN a_DT suboptimal_JJ path_NN ._.
