Abstract_JJ Canonical_JJ forms_NNS are_VBP particularly_RB useful_JJ in_IN state_NN feedback_NN design_NN and_CC observer_NN design_NN of_IN multivariable_JJ control_NN systems_NNS ._.
The_DT aim_NN of_IN the_DT present_JJ work_NN is_VBZ the_DT design_NN of_IN MATLAB_NNP functions_NNS that_WDT convert_VBP general_JJ form_NN state_NN space_NN descriptions_NNS into_IN canonical_JJ descriptions_NNS ._.
This_DT includes_VBZ four_CD distinct_JJ functions_NNS :_: block\/general_JJ controller_NN canonical_JJ forms_NNS functions_NNS ,_, block\/general_JJ observer_NN canonical_JJ forms_NNS functions_NNS for_IN various_JJ input\/output_JJ selections_NNS ._.
