Abstract_NNP Oil_NNP and_CC gas_NN companies_NNS are_VBP ,_, largely_RB ,_, using_VBG of_IN the_DT centrifugal_JJ compressors_NNS ._.
One_CD of_IN the_DT major_JJ control_NN problems_NNS is_VBZ associated_VBN with_IN this_DT type_NN of_IN compressors_NNS ,_, which_WDT is_VBZ the_DT pressure_NN fluctuation_NN or_CC what_WP is_VBZ called_VBN surge_NN ._.
To_TO reduce_VB this_DT pressure_NN fluctuation_NN and_CC enhance_VB the_DT overall_JJ stability_NN of_IN the_DT compression_NN system_NN ,_, many_JJ methods_NNS and_CC techniques_NNS are_VBP designed_VBN and_CC applied_VBN in_IN this_DT field_NN ._.
One_CD of_IN these_DT techniques_NNS is_VBZ called_VBN active_JJ surge_NN control_NN ._.
Active_JJ surge_NN control_NN aims_VBZ at_IN stabilizing_VBG the_DT compressor_NN at_IN the_DT unstable_JJ region_NN which_WDT is_VBZ located_VBN at_IN the_DT positive_JJ slope_NN characteristic_JJ region_NN ._.
An_DT actuator_NN to_TO be_VB used_VBN is_VBZ the_DT recycle_VB valve_NN ,_, and_CC a_DT method_NN of_IN design_NN is_VBZ the_DT feedback_NN linearization_NN ,_, the_DT one_CD which_WDT will_MD be_VB enhanced_VBN with_IN a_DT self-tuning_JJ regulator_NN to_TO overcome_VB the_DT parameter_NN changes_NNS and_CC disturbances_NNS ._.
In_IN this_DT project_NN we_PRP have_VBP showed_VBN that_IN we_PRP can_MD use_VB the_DT recycle_VB valve_NN as_IN an_DT active_JJ surge_NN actuator_NN and_CC the_DT results_NNS were_VBD successful_JJ ._.
Also_RB the_DT application_NN of_IN the_DT feedback_NN linearization_NN to_TO the_DT recycle_VB compression_NN system_NN has_VBZ showed_VBN promising_JJ results_NNS and_CC quite_RB accurate_JJ simple_JJ model_NN to_TO design_VB the_DT new_JJ system_NN ._.
The_DT self-tuning_JJ regulator_NN works_VBZ well_RB in_IN the_DT new_JJ linearized_VBN system_NN which_WDT all_DT gives_VBZ an_DT insight_NN to_TO the_DT robustness_NN of_IN the_DT controller_NN ._.
