Abstract_JJ This_DT Project_NN has_VBZ the_DT objective_NN to_TO design_NN and_CC Implement_VB a_DT graphical_JJ software_NN interface_NN to_TO program_NN typical_JJ tasks_NNS for_IN a_DT robot_NN arm_NN ,_, these_DT includes_VBZ pick-and-place_NN ,_, trajectory_NN tracking_NN or_CC basic_JJ assembly_NN ._.
The_DT project_NN should_MD go_VB through_IN the_DT following_JJ steps_NNS :_: 1_LS ._.
Implement_VB the_DT power_NN drive_NN -LRB-_-LRB- PWM_NNP or_CC linear_JJ -RRB-_-RRB- electronics_NNS for_IN the_DT five_CD exes_NNS of_IN the_DT ED-7220C_NNP arm_NN plus_CC gripper_NN ._.
2_LS ._.
Design_NN an_DT embedded_VBN digital_JJ control_NN system_NN for_IN robot_NN positioning_NN ._.
3_LS ._.
Design_NN a_DT Graphical_JJ user_NN interface_NN running_VBG on_IN a_DT remote_JJ PC_NN using_VBG the_DT ROS_NNP platform_NN to_TO command_VB the_DT robot_NN ._.
4_LS ._.
Implement_VB a_DT motion_NN planning_NN algorithm_NN to_TO automatically_RB generate_VB robot_NN trajectories_NNS that_WDT satisfy_VBP the_DT given_VBN task_NN while_IN avoiding_VBG obstacles_NNS ._.
