Abstract_JJ
The_DT
work_NN
presented_VBN [WZPAST]
in_PIN
this_DEMO
thesis_NN
tackles_VPRT
the_DT
problem_NN
of_PIN
path_NN
planning_GER
for_PIN
a_DT
mobile_JJ
robot_NN
tethered_JJ
to_PIN
a_DT
base_NN
by_PIN
a_DT
flexible_JJ
cable_NN
assumed_VBD [PRIV]
to_TO
be_VB [SPAU] [PASS]
always_RB
stretched_VBN
with_PIN
finite_JJ
length_NN
L._NN
Our_FPP1
method_NN
proposes_VPRT [SUAV]
the_DT
generation_NOMZ
of_PIN
the_DT
shortest_JJ
admissible_JJ
path_NN
from_PIN
the_DT
base_NN
as_IN
an_DT
initial_JJ
solution_NOMZ
,_,
then_RB
refine_VB
it_PIT
by_PIN
means_NN
of_PIN
a_DT
shortcut_NN
algorithm_NN
._.
Using_VBG [PRESP]
the_DT
important_JJ
notion_NOMZ
of_PIN
homotopic_JJ
classes_NN
in_PIN
the_DT
random_JJ
shortcut_NN
algorithm_NN
helps_VPRT
finding_VBG [PRIV]
a_DT
heuristic_JJ
that_THAC
determines_VPRT [SUAV] [PRIV]
whether_IN [WHCL]
a_DT
goal_NN
position_NOMZ
can_POMD
be_VB [PASS]
reached_VBN
for_PIN
a_DT
given_VBN
initial_JJ
cable_NN
layout_NN
._.
The_DT
algorithm_NN
was_VBD [PASS]
tested_VBN
and_PHC
validated_VBN
on_PIN
OMPL_NN
platform_NN
by_PIN
planning_VBG
trajectories_NN
in_PIN
an_DT
environment_NOMZ
with_PIN
polygonal_JJ
obstacles_NN
,_,
and_ANDC
by_PIN
setting_VBG
different_JJ
cable_NN
lengths_NN
._.
Results_NN
of_PIN
our_FPP1
path_NN
planning_VBG [WZPRES]
approach_NN
have_VPRT [PEAS]
shown_VBN [PRIV]
that_THVC
the_DT
obtained_VBN
smoothed_VBD
path_NN
between_PIN
base_NN
and_PHC
goal_NN
position_NOMZ
matches_VPRT
exactly_RB
the_DT
cable_NN
<sup>_VPRT
TM_NN
</sup>_NN
s_VPRT
configuration_NOMZ
._.
Moreover_CONJ
,_,
homotopy_JJ
classes_NN
are_VPRT [PASS]
preserved_VBN
when_RB
performing_VBG
the_DT
smoothing_GER
operation_NOMZ
over_IN
the_DT
path_NN
._.
This_DEMO
chapter_NN
concludes_VPRT [PRIV] [THATD]
the_DT
work_NN
presented_VBD
throughout_PIN
this_DEMO
dissertation_NOMZ
._.
It_PIT
first_RB
recapitulates_VPRT
our_FPP1
approach_NN
for_PIN
solving_VBG
the_DT
path_NN
planning_GER
problem_NN
of_PIN
a_DT
tethered_JJ
mobile_JJ
robot_NN
then_RB
,_,
it_PIT
states_VPRT [PUBV]
the_DT
research_NN
contribution_NOMZ
extracted_VBN [WZPAST]
from_PIN
the_DT
proposals_NN
and_PHC
simulation_NOMZ
._.
Finally_RB
further_JJ
discussions_NN
about_IN
future_JJ
work_NN
and_CC
interesting_JJ
research_NN
issues_NN
are_VPRT [PASS]
treated_VBN
._.
