Abstract_JJ
This_DEMO
work_NN
deals_NN
with_PIN
the_DT
study_NN
of_PIN
the_DT
compression_NN
system_NN
and_CC
the_DT
active_JJ
control_NN
of_PIN
surge_NN
phenomenon_NN
,_,
considering_VBG [PRIV] [PRESP]
the_DT
Moore-Greitzer_NN
model_NN
with_PIN
recycling_VBG
valve_NN
,_,
including_VBG
uncertainty_NN
parameters_NN
and_CC
external_JJ
disturbance_NN
._.
Feedback_NN
linearization_NOMZ
approach_NN
is_VPRT [PASS]
used_VBN
to_TO
linearize_VB
the_DT
original_JJ
nonlinear_NN
model_NN
of_PIN
the_DT
system_NN
._.
To_TO
stabilize_VB
the_DT
linearized_VBN
model_NN
in_PIN
the_DT
presence_NN
of_PIN
external_JJ
disturbance_NN
,_,
the_DT
Adaptive_JJ
control_NN
approach_NN
is_VPRT [PASS]
proposed_VBN [SUAV]
._.
Simulation_NOMZ
of_PIN
the_DT
obtained_VBN
results_NN
is_VPRT [PASS]
done_VBN [PROD]
with_PIN
Simulink_NN
._.
