Abstract_JJ
Now-a-days_NN
,_,
the_DT
industrial_JJ
monitoring_GER
field_NN
requires_VPRT [SUAV]
more_EMPH
manual_JJ
power_NN
to_TO
monitor_VB
and_PHC
control_VB
the_DT
industrial_JJ
parameters_NN
such_JJ
as_IN
pressure_NN
,_,
temperature_NN
,_,
water_NN
level_NN
,_,
etc._FW
._.
._.
This_DEMP
is_VPRT [BEMA]
one_CD
of_PIN
the_DT
most_EMPH
upcoming_JJ
issues_NN
in_PIN
the_DT
industrial_JJ
sectors_NN
._.
If_COND
the_DT
parameters_NN
are_VPRT [PASS]
not_XX0
monitored_VBN
and_PHC
controlled_VBN
properly_RB
,_,
it_PIT
leads_VPRT
to_PIN
a_DT
harmful_JJ
situation_NOMZ
._.
The_DT
general_JJ
objective_NN
of_PIN
our_FPP1
project_NN
is_VPRT [BEMA]
the_DT
design_NN
of_PIN
PID_NN
and_CC
self-tuning_JJ
Fuzzy_NN
PID_NN
controller_NN
algorithm_NN
for_PIN
controlling_VBG
industrial_JJ
parameters_NN
of_PIN
a_DT
process_NN
._.
As_IN
an_DT
application_NOMZ
,_,
a_DT
process_NN
simulator_NN
associated_VBN [WZPAST]
with_PIN
a_DT
heating_GER
and_CC
cooling_VBG
devices_NN
are_VPRT [PASS]
considered_VBN [PRIV]
as_IN
a_DT
test-platform_NN
for_PIN
implementing_VBG
the_DT
self-tuning_JJ
Fuzzy_NN
PID_NN
controller_NN
algorithm_NN
._.
LABVIEW_NN
simulator_NN
is_VPRT [PASS]
used_VBN
for_PIN
simulating_VBG
the_DT
PID_NN
and_CC
self-tuning_JJ
Fuzzy_NN
PID_NN
controller_NN
algorithm_NN
._.
The_DT
implementation_NOMZ
part_NN
combines_VPRT
many_QUAN
hardware_NN
devices_NN
and_PHC
software_NN
components_NN
._.
The_DT
hardware_NN
part_NN
consists_VPRT
of_PIN
a_DT
S7-300_NN
PLC_NN
,_,
S7-200_NN
PLC_NN
,_,
PC_NN
:_:
considered_VBN [PRIV]
as_IN
OPC_NN
server_NN
and_CC
also_RB
as_IN
a_DT
human_JJ
machine_NN
interface_NN
-LRB-_-LRB-
HMI_NN
-RRB-_-RRB-
of_PIN
the_DT
process_NN
,_,
temperature_NN
process_NN
simulator_NN
._.
The_DT
software_NN
part_NN
consists_VPRT
of_PIN
LABVIEW_NN
,_,
SIMATIC_NN
step7_CD
,_,
NI_NN
OPC_NN
and_PHC
NetToPLCsim_NN
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
each_QUAN
service_NN
for_PIN
the_DT
process_NN
control_NN
operation_NOMZ
,_,
display_NN
and_PHC
communication_NOMZ
functions_NOMZ
._.
The_DT
whole_JJ
system_NN
provides_VPRT
a_DT
good_JJ
combination_NOMZ
of_PIN
various_JJ
protocol_NN
implementations_NOMZ
-LRB-_-LRB-
TCP\/IP_NN
and_PHC
MPI_NN
protocols_NN
-RRB-_-RRB-
in_PIN
creating_VBG
a_DT
bidirectional_JJ
network_NN
and_CC
the_DT
use_NN
of_PIN
an_DT
advanced_JJ
graphical_JJ
user_NN
interface_NN
-LRB-_-LRB-
developed_VBN
using_VBG
LABVIEW_NN
-RRB-_-RRB-
that_DEMP
monitor_VPRT
the_DT
control_NN
system_NN
._.
The_DT
simulation_NOMZ
results_NN
show_VPRT [PRIV]
that_THVC
self-tuning_JJ
Fuzzy_NN
PID_NN
controller_NN
system_NN
achieves_VPRT
real-time_JJ
precise_JJ
control_NN
of_PIN
temperature_NN
,_,
improves_VPRT
the_DT
control_NN
performances_NN
and_CC
has_VPRT
a_DT
profound_JJ
practical_JJ
significance_NN
._.
