Abstract_NN
Controlling_GER
and_CC
directing_VBG
a_DT
mobile_JJ
robot_NN
to_PIN
a_DT
specified_VBN
destination_NOMZ
with_PIN
desired_VBN [SUAV]
performance_NN
criteria_NN
is_VPRT [BEMA]
extremely_AMP
important_PRED
in_PIN
the_DT
navigation_NOMZ
process_NN
._.
This_DEMO
report_NN
deals_NN
with_PIN
all_QUAN
necessary_JJ
details_NN
and_PHC
strategies_NN
performed_VBN
to_TO
ensure_VB [SUAV] [PRIV]
the_DT
robotŐs_NN
ability_NOMZ
to_TO
move_VB [SUAV]
autonomously_RB
and_PHC
freely_RB
._.
To_TO
evaluate_VB
this_DEMP
,_,
visual_JJ
perception_NOMZ
using_VBG [WZPRES]
Kinect_NN
camera_NN
is_VPRT [PASS]
performed_VBN
to_TO
model_VB
the_DT
environment_NOMZ
through_PIN
image_NN
processing_GER
techniques_NN
;_:
sensor_NN
fusion_NN
is_VPRT [PASS]
used_VBN
to_TO
estimate_VB [PRIV]
the_DT
robot_NN
position_NOMZ
to_TO
minimize_VB
the_DT
noise_NN
and_PHC
uncertainties_NN
using_VBG [WZPRES]
Kalman_NN
filter_NN
;_:
genetic_JJ
algorithm_NN
is_VPRT [PASS]
implemented_VBN
to_TO
generate_VB
an_DT
optimal_JJ
path_NN
,_,
after_IN
that_DEMO
an_DT
adaptive_JJ
fuzzy_JJ
logic_NN
controller_NN
is_VPRT [PASS]
designed_VBN
to_TO
keep_VB
track_NN
of_PIN
the_DT
differential_JJ
drive_NN
mobile_JJ
robot_NN
on_PIN
the_DT
desired_VBN [SUAV]
trajectory_NN
by_PIN
transmitting_VBG
the_DT
appropriate_JJ
right_NN
and_CC
left_VBD
velocities_NOMZ
using_VBG [WZPRES]
wireless_JJ
communication_NOMZ
through_PIN
socket_NN
programming_GER
._.
