Abstract_NN
Oil_NN
and_PHC
gas_NN
companies_NN
are_VPRT
,_,
largely_RB
,_,
using_VBG [PRESP]
of_PIN
the_DT
centrifugal_JJ
compressors_NN
._.
One_CD
of_PIN
the_DT
major_JJ
control_NN
problems_NN
is_VPRT [PASS]
associated_VBN
with_PIN
this_DEMO
type_NN
of_PIN
compressors_NN
,_,
which_WDT [SERE]
is_VPRT [BEMA]
the_DT
pressure_NN
fluctuation_NOMZ
or_CC
what_WP
is_VPRT [PASS]
called_VBN
surge_NN
._.
To_TO
reduce_VB
this_DEMO
pressure_NN
fluctuation_NOMZ
and_CC
enhance_VB
the_DT
overall_JJ
stability_NOMZ
of_PIN
the_DT
compression_NN
system_NN
,_,
many_QUAN
methods_NN
and_PHC
techniques_NN
are_VPRT [PASS]
designed_VBN
and_PHC
applied_VBN
in_PIN
this_DEMO
field_NN
._.
One_CD
of_PIN
these_DEMO
techniques_NN
is_VPRT [PASS]
called_VBN
active_JJ
surge_NN
control_NN
._.
Active_JJ
surge_NN
control_NN
aims_VPRT
at_PIN
stabilizing_VBG
the_DT
compressor_NN
at_PIN
the_DT
unstable_JJ
region_NN
which_WDT [WHSUB]
is_VPRT [PASS]
located_VBN
at_PIN
the_DT
positive_JJ
slope_NN
characteristic_JJ
region_NN
._.
An_DT
actuator_NN
to_TO
be_VB [PASS]
used_VBN
is_VPRT [BEMA]
the_DT
recycle_VB
valve_NN
,_,
and_ANDC
a_DT
method_NN
of_PIN
design_NN
is_VPRT [BEMA]
the_DT
feedback_NN
linearization_NOMZ
,_,
the_DT
one_CD
which_WDT
will_PRMD
be_VB [PASS]
enhanced_VBN
with_PIN
a_DT
self-tuning_JJ
regulator_NN
to_TO
overcome_VB
the_DT
parameter_NN
changes_NN
and_PHC
disturbances_NN
._.
In_PIN
this_DEMO
project_NN
we_FPP1
have_VPRT [PEAS]
showed_VBN [PRIV]
that_THVC
we_FPP1
can_POMD
use_VB
the_DT
recycle_VB
valve_NN
as_IN
an_DT
active_JJ
surge_NN
actuator_NN
and_CC
the_DT
results_NN
were_VBD [BEMA]
successful_PRED
._.
Also_RB
the_DT
application_NOMZ
of_PIN
the_DT
feedback_NN
linearization_NOMZ
to_PIN
the_DT
recycle_VB
compression_NN
system_NN
has_VPRT [PEAS]
showed_VBN [PRIV]
promising_JJ
results_NN
and_CC
quite_RB
accurate_JJ
simple_JJ
model_NN
to_TO
design_VB
the_DT
new_JJ
system_NN
._.
The_DT
self-tuning_JJ
regulator_NN
works_VPRT
well_RB
in_PIN
the_DT
new_JJ
linearized_VBN
system_NN
which_WDT [WHOBJ]
all_QUAN
gives_VPRT
an_DT
insight_NN
to_PIN
the_DT
robustness_NOMZ
of_PIN
the_DT
controller_NN
._.
