Abstract_JJ
This_DEMO
project_NN
consists_VPRT
of_PIN
designing_VBG
a_DT
Programmable_JJ
Logic_NN
Controller_NN
based_VBN
multilevel_JJ
car_NN
parking_GER
system_NN
using_VBG [WZPRES]
Siemens_NN
SIMATIC_NN
S7-300_NN
-LRB-_-LRB-
CPU_NN
315_CD
-RRB-_-RRB-
PLC._NN
._.
This_DEMO
latter_JJ
enables_VPRT
the_DT
system_NN
to_TO
operate_VB
in_PIN
real_JJ
time_NN
and_CC
to_TO
be_VB [BEMA]
responsible_PRED
of_PIN
the_DT
entire_JJ
behavior_NN
of_PIN
the_DT
system_NN
._.
The_DT
type_NN
of_PIN
the_DT
parking_GER
garage_NN
is_VPRT
Multi_NN
floor_NN
parking_GER
type-circulation_NOMZ
._.
The_DT
parking_GER
garage_NN
implemented_VBD
contains_VPRT
two_CD
floors_NN
and_CC
this_DEMP
is_VPRT [BEMA]
due_PRED
to_PIN
the_DT
limitation_NOMZ
of_PIN
the_DT
used_VBN
PLC_NN
;_:
but_CC
using_VBG
the_DT
same_JJ
architecture_NN
and_PHC
algorithm_NN
,_,
it_PIT
can_POMD
be_VB [PASS]
extended_VBN
to_PIN
any_QUAN
number_NN
of_PIN
floors_NN
required_VBN [SUAV]
._.
The_DT
parking_GER
system_NN
is_VPRT [PASS]
designed_VBN
to_TO
rotate_VB
the_DT
plate_NN
where_RB
the_DT
car_NN
is_VPRT [PASS]
put_VBN
to_TO
reach_VB
the_DT
desired_VBN [SUAV]
angle_NN
of_PIN
the_DT
slot_NN
,_,
then_RB
it_PIT
will_PRMD
move_VB [SUAV]
it_PIT
vertically_RB
using_VBG
an_DT
elevator_NN
to_TO
reach_VB
the_DT
desired_VBN [SUAV]
level_NN
,_,
to_TO
place_VB
the_DT
car_NN
in_PIN
its_PIT
appropriate_JJ
slot_NN
,_,
a_DT
horizontal_JJ
tray_NN
is_VPRT [PASS]
used_VBN
._.
SIMATIC_NN
Step7_NN
is_VPRT [PASS]
used_VBN
to_TO
develop_VB
the_DT
algorithm_NN
that_DEMP
is_VPRT [BYPA]
used_VBN
by_PIN
the_DT
PLC_NN
for_PIN
the_DT
control_NN
process_NN
;_:
and_ANDC
using_VBG
SIMATIC_NN
Wincc_NN
,_,
an_DT
HMI_NN
is_VPRT [PASS]
developed_VBN
that_DEMP
monitors_VPRT
the_DT
system_NN
operation_NOMZ
._.
