Abstract_JJ
A_DT
fundamental_JJ
robotics_NN
task_NN
is_VPRT
to_TO
plan_VB
collision-free_JJ
motions_NOMZ
from_PIN
a_DT
start_NN
to_PIN
a_DT
goal_NN
position_NOMZ
among_PIN
a_DT
collection_NOMZ
of_PIN
static_JJ
obstacles_NN
._.
The_DT
traditional_JJ
motion_NOMZ
planning_GER
methods_NN
suffers_VPRT
from_PIN
the_DT
problem_NN
of_PIN
local_JJ
minima_NN
and_CC
the_DT
need_NN
of_PIN
the_DT
re-planning_JJ
each_QUAN
time_NN
the_DT
robot_NN
get_VB
away_PLACE
from_PIN
its_PIT
path_NN
._.
This_DEMO
project_NN
has_VPRT
the_DT
objective_NN
to_PIN
design_NN
and_CC
implement_VB
an_DT
optimal_JJ
feedback_NN
motion_NOMZ
planning_VBG [WZPRES]
algorithm_NN
for_PIN
the_DT
B21R_NN
mobile_JJ
robot_NN
._.
The_DT
presented_VBN
method_NN
computes_VPRT
a_DT
feedback_NN
plan_NN
in_PIN
the_DT
presence_NN
of_PIN
the_DT
obstacles_NN
._.
Instead_CONJ
of_NULL
computing_VBG [WZPRES]
a_DT
trajectory_NN
between_PIN
a_DT
pair_NN
of_PIN
Initial_JJ
and_CC
goal_NN
state_NN
,_,
our_FPP1
algorithm_NN
computes_VPRT
a_DT
vector_NN
field_NN
over_IN
the_DT
entire_JJ
space_NN
,_,
which_WDT [SERE]
guaranteed_VBD [PUBV]
that_THVC
the_DT
goal_NN
is_VPRT [PASS]
reached_VBN
from_PIN
any_QUAN
point_NN
in_PIN
the_DT
plane_NN
,_,
and_ANDC
also_RB
this_DEMO
method_NN
provides_VPRT
an_DT
optimal_JJ
trajectory_NN
taking_VBG [WZPRES]
in_PIN
consideration_NOMZ
different_JJ
cost_NN
functions_NOMZ
._.
The_DT
simulation_NOMZ
of_PIN
this_DEMO
method_NN
has_VPRT [PEAS]
confirmed_VBN [PUBV]
the_DT
fact_NN
that_TOBJ
the_DT
goal_NN
is_VPRT [PASS]
reached_VBN
from_PIN
any_QUAN
point_NN
in_PIN
the_DT
plane_NN
,_,
but_CC
with_PIN
a_DT
suboptimal_JJ
path_NN
._.
