Abstract_JJ
This_DEMO
Project_NN
has_VPRT
the_DT
objective_NN
to_PIN
design_NN
and_CC
Implement_VB
a_DT
graphical_JJ
software_NN
interface_NN
to_PIN
program_NN
typical_JJ
tasks_NN
for_PIN
a_DT
robot_NN
arm_NN
,_,
these_DEMP
includes_VPRT
pick-and-place_NN
,_,
trajectory_NN
tracking_GER
or_CC
basic_JJ
assembly_NN
._.
The_DT
project_NN
should_NEMD
go_VB
through_PIN
the_DT
following_JJ
steps_NN
:_:
1_LS
._.
Implement_VB
the_DT
power_NN
drive_NN
-LRB-_-LRB-
PWM_NN
or_CC
linear_JJ
-RRB-_-RRB-
electronics_NN
for_PIN
the_DT
five_CD
exes_NN
of_PIN
the_DT
ED-7220C_NN
arm_NN
plus_PIN
gripper_NN
._.
2_LS
._.
Design_NN
an_DT
embedded_VBN
digital_JJ
control_NN
system_NN
for_PIN
robot_NN
positioning_GER
._.
3_LS
._.
Design_NN
a_DT
Graphical_JJ
user_NN
interface_NN
running_VBG [WZPRES]
on_PIN
a_DT
remote_JJ
PC_NN
using_VBG [WZPRES]
the_DT
ROS_NN
platform_NN
to_TO
command_VB [SUAV]
the_DT
robot_NN
._.
4_LS
._.
Implement_VB
a_DT
motion_NOMZ
planning_GER
algorithm_NN
to_TO [SPIN]
automatically_RB
generate_VB
robot_NN
trajectories_NN
that_TSUB
satisfy_VPRT
the_DT
given_VBN
task_NN
while_OSUB
avoiding_VBG
obstacles_NN
._.
