Abstract_JJ
Mobile_NN
manipulator_NN
is_VPRT [BEMA]
a_DT
mechanical_JJ
system_NN
typically_RB
consisting_VBG
of_PIN
one_CD
articulated_JJ
manipulator_NN
mounted_VBD
on_PIN
holonomic_JJ
or_CC
non-holonomic_JJ
mobile_JJ
base_NN
._.
Such_EMPH
a_NULL
system_NN
,_,
which_WDT [SERE]
is_VPRT [SPAU] [BYPA]
usually_RB
characterized_VBN
by_PIN
a_DT
high_JJ
degree_NN
of_PIN
redundancy_NN
,_,
combines_VPRT
the_DT
manipulability_NOMZ
of_PIN
a_DT
fixed-base_JJ
manipulator_NN
with_PIN
the_DT
mobility_NOMZ
of_PIN
a_DT
mobile_JJ
base_NN
._.
Accordingly_RB
,_,
a_DT
mobile_JJ
manipulator_NN
is_VPRT [BEMA]
able_PRED
to_TO
accomplish_VB
most_EMPH
common_JJ
complicated_JJ
tasks_NN
of_PIN
robotics_NN
in_PIN
large_JJ
workspaces_NN
that_TSUB
require_VPRT [SUAV]
locomotion_NOMZ
and_PHC
manipulation_NOMZ
capabilities_NOMZ
and_CC
may_POMD
include_VB
many_QUAN
obstacles_NN
._.
Many_QUAN
works_NN
have_VPRT [PEAS]
been_VBN [PASS]
carried_VBN
out_PIN
for_PIN
motion_NOMZ
planning_GER
of_PIN
autonomous_JJ
mobile_JJ
manipulators_NN
._.
It_PIT
consists_VPRT
of_PIN
one_CD
of_PIN
the_DT
important_JJ
tasks_NN
in_PIN
intelligent_JJ
control_NN
of_PIN
such_JJ
autonomous_JJ
robots_NN
._.
The_DT
objective_NN
of_PIN
the_DT
proposed_VBN [SUAV]
final_JJ
year_NN
project_NN
is_VPRT
to_TO
generate_VB
a_DT
collision-free_JJ
path_NN
-LRB-_-LRB-
for_PIN
the_DT
mobile_JJ
base_NN
and_CC
for_PIN
the_DT
manipulator_NN
-RRB-_-RRB-
for_PIN
a_DT
mobile_JJ
manipulator_NN
in_PIN
acomplex_NN
,_,
known_VBN [PRIV]
environment_NOMZ
with_PIN
obstacles_NN
._.
The_DT
collision-free_JJ
path_NN
connects_VPRT
an_DT
initial_JJ
situation_NOMZ
-LRB-_-LRB-
XE_NN
,_,
YE_NN
,_,
ZE_NN
-RRB-_-RRB-
Init_NN
to_PIN
a_DT
predefined_VBN
final_JJ
situation_NOMZ
-LRB-_-LRB-
XE_NN
,_,
YE_NN
,_,
ZE_NN
-RRB-_-RRB-
Fin_NN
of_PIN
the_DT
end-effector_NN
of_PIN
the_DT
robot_NN
._.
The_DT
implementation_NOMZ
and_PHC
validation_NOMZ
will_PRMD
be_VB [PASS]
done_VBN [PROD]
on_PIN
the_DT
RobuTER\/ULM_NN
mobile_JJ
manipulator_NN
of_PIN
the_DT
CDTA_NN
research_NN
center_NN
in_PIN
the_DT
workroom_NN
of_PIN
the_DT
DPR_NN
division_NN
._.
