Abstract_JJ
Diffusion_NN
Magnetic_JJ
Resonance_NN
Imaging_GER
is_VPRT [BEMA]
a_DT
Magnetic_JJ
Resonance_NN
Imaging_GER
technique_NN
that_TSUB
provides_VPRT
information_NOMZ
about_IN
the_DT
structure_NN
of_PIN
neuronal_JJ
pathways_NN
found_VBN [PRIV] [WZPAST]
in_PIN
the_DT
white_JJ
matter_NN
._.
The_DT
aim_NN
of_PIN
this_DEMO
project_NN
is_VPRT
to_TO
estimate_VB [PRIV]
the_DT
diffusion_NN
orientation_NOMZ
of_PIN
water_NN
molecules_NN
of_PIN
white_JJ
matter_NN
fiber_NN
bundles_NN
,_,
in_PIN
order_NN
to_TO
map_VB
complex_JJ
neural_JJ
architecture_NN
._.
High_NN
Angular_NN
Resolution_NOMZ
Diffusion_NN
Imaging_GER
-LRB-_-LRB-
HARDI_NN
-RRB-_-RRB-
is_VPRT [BEMA]
a_DT
non-invasive_JJ
in_PIN
vivo_NN
method_NN
to_TO
characterize_VB
voxels_NN
containing_VBG [WZPRES]
multiple_JJ
fiber_NN
crossings_GER
unlike_IN
Diffusion_NN
Tensor_NN
Imagine_VB [PRIV]
which_WDT [WHCL]
fails_VPRT
to_TO
do_VB
so_RB
._.
In_CONJ
particular_NULL
,_,
Q-ball_JJ
imaging_GER
-LRB-_-LRB-
QBI_NN
-RRB-_-RRB-
and_ANDC
constraint_NN
spherical_JJ
deconvolution_NOMZ
-LRB-_-LRB-
CSD_NN
-RRB-_-RRB-
are_VPRT [BEMA]
both_DT
HARDI_NN
methods_NN
that_TSUB
seek_VPRT
to_TO
obtain_VB
the_DT
true_JJ
fiber_NN
orientation_NOMZ
._.
The_DT
first_JJ
technique_NN
is_VPRT [PASS]
based_VBN
on_PIN
extracting_VBG
the_DT
diffusion_NN
orientation_NOMZ
distribution_NOMZ
function_NOMZ
-LRB-_-LRB-
ODF_NN
-RRB-_-RRB-
._.
While_OSUB
CSD_NN
approach_NN
looks_VPRT
for_PIN
the_DT
fiber_NN
orientation_NOMZ
distribution_NOMZ
function_NOMZ
-LRB-_-LRB-
fODF_NN
-RRB-_-RRB-
._.
The_DT
present_JJ
project_NN
develops_VPRT
and_PHC
implements_VPRT
an_DT
estimation_NOMZ
of_PIN
the_DT
HARDI_NN
methods_NN
and_CC
their_TPP3
visualization_NOMZ
using_VBG [WZPRES]
real_EMPH
human_JJ
brain_NN
data_NN
to_TO
show_VB [PRIV]
the_DT
ability_NOMZ
of_PIN
these_DEMO
methods_NN
to_TO
solve_VB
the_DT
problem_NN
of_PIN
mapping_GER
crossing_VBG [WZPRES]
white_JJ
matter_NN
fiber_NN
bundles_NN
._.
