Abstract_JJ
The_DT
use_NN
of_PIN
dedicated_JJ
computer-based_JJ
control_NN
systems_NN
to_TO
solve_VB
automation_NOMZ
problems_NN
is_VPRT [BEMA]
essential_PRED
to_TO
manufacturing_VBG
automation_NOMZ
today_TIME
._.
This_DEMO
work_NN
describes_VPRT
the_DT
study_NN
and_CC
the_DT
design_NN
strategy_NN
of_PIN
a_DT
control_NN
system_NN
for_PIN
the_DT
operation_NOMZ
of_PIN
an_DT
automatic_JJ
punching-press_NN
machine_NN
with_PIN
a_DT
conveyor_NN
system_NN
._.
The_DT
punching-press_NN
is_VPRT [SPAU] [PASS]
automatically_RB
set_VBN
to_TO
punch_VB
holes_NN
in_PIN
a_DT
metal_NN
tape_NN
then_RB
cut_VBD
the_DT
tape_NN
into_PIN
a_DT
desired_VBN [SUAV]
number_NN
of_PIN
small_JJ
sheets_NN
with_PIN
a_DT
predefined_JJ
length_NN
._.
This_DEMO
operation_NOMZ
is_VPRT [BYPA]
followed_VBN
by_PIN
a_DT
conveyor_NN
that_TSUB
takes_VPRT
the_DT
sheets_NN
to_PIN
their_TPP3
destination_NOMZ
._.
The_DT
overall_JJ
control_NN
is_VPRT [PASS]
based_VBN
on_PIN
a_DT
programmable_JJ
logic_NN
unit_NN
,_,
sensory_JJ
elements_NOMZ
and_PHC
motion_NOMZ
control_NN
technique_NN
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
to_TO
achieve_VB
the_DT
system_NN
control_NN
requirements_NOMZ
._.
Also_RB
,_,
the_DT
system_NN
is_VPRT [PASS]
associated_VBN
with_PIN
a_DT
human_JJ
machine_NN
user_NN
interface_NN
-LRB-_-LRB-
HMI_NN
-RRB-_-RRB-
._.
The_DT
functionality_NOMZ
of_PIN
this_DEMO
control_NN
system_NN
is_VPRT [PASS]
analyzed_VBN
and_PHC
verified_VBN
through_PIN
qualitative_NN
and_CC
quantitative_JJ
simulation_NOMZ
models_NN
and_CC
adjusted_VBN
according_VBG
to_PIN
the_DT
requirement_NOMZ
of_PIN
the_DT
system_NN
operator_NN
._.
