Abstract_JJ
Centrifugal_JJ
compressors_NN
are_VPRT [BEMA]
the_DT
most_EMPH
adequate_JJ
and_CC
the_DT
widely_RB
used_VBN
in_PIN
oil_NN
and_PHC
gas_NN
companies_NN
,_,
but_CC
this_DEMO
type_NN
of_PIN
compressors_NN
are_VPRT [PASS]
associated_VBN
with_PIN
a_DT
very_AMP
dangerous_JJ
incident_NN
called_VBN
surge_NN
;_:
this_DEMO
thesis_NN
presents_VPRT
a_DT
deep_JJ
study_NN
on_PIN
this_DEMO
phenomenon_NN
and_CC
proposes_VPRT [SUAV]
appropriate_JJ
techniques_NN
in_PIN
order_NN
to_TO
avoid_VB
its_PIT
harmful_JJ
impact_NN
on_PIN
the_DT
compression_NN
system_NN
and_CC
to_TO
let_VB
the_DT
whole_JJ
system_NN
operates_VPRT
in_PIN
the_DT
stable_JJ
region_NN
with_PIN
a_DT
maximum_JJ
efficiency_NN
._.
The_DT
first_JJ
step_NN
in_PIN
our_FPP1
work_NN
was_VBD
stating_VBG [PUBV]
a_DT
mathematical_JJ
modeling_GER
for_PIN
the_DT
compression_NN
system_NN
in_PIN
Matlab_NN
Simulink_NN
,_,
then_RB
for_PIN
the_DT
regulation_NOMZ
of_PIN
the_DT
system_NN
both_DT
of_PIN
PI_NN
fuzzy_JJ
logic_NN
and_PHC
PD_NN
fuzzy_JJ
logic_NN
controllers_NN
are_VPRT [PASS]
used_VBN
for_PIN
controlling_VBG
and_PHC
automating_VBG
the_DT
recycle_VB
valve_NN
that_TSUB
was_VBD
before_IN
controlled_JJ
manually_RB
,_,
moreover_CONJ
,_,
some_QUAN
other_JJ
elaborated_JJ
controllers_NN
are_VPRT [PASS]
proposed_VBN [SUAV]
:_:
the_DT
traditional_JJ
PID_NN
controller_NN
that_TSUB
has_VPRT
some_QUAN
drawbacks_NN
compared_VBN [WZPAST]
to_PIN
the_DT
multi_NN
stage_NN
fuzzy_JJ
logic_NN
PID_NN
controller_NN
that_TSUB
optimizes_VPRT
the_DT
compression_NN
system_NN
._.
