Abstract_JJ
Canonical_JJ
forms_NN
are_VPRT [BEMA]
particularly_RB
useful_PRED
in_PIN
state_NN
feedback_NN
design_NN
and_PHC
observer_NN
design_NN
of_PIN
multivariable_JJ
control_NN
systems_NN
._.
The_DT
aim_NN
of_PIN
the_DT
present_JJ
work_NN
is_VPRT [BEMA]
the_DT
design_NN
of_PIN
MATLAB_NN
functions_NOMZ
that_TSUB
convert_VPRT
general_JJ
form_NN
state_NN
space_NN
descriptions_NOMZ
into_PIN
canonical_JJ
descriptions_NOMZ
._.
This_DEMP
includes_VPRT
four_CD
distinct_JJ
functions_NOMZ
:_:
block\/general_JJ
controller_NN
canonical_JJ
forms_NN
functions_NOMZ
,_,
block\/general_JJ
observer_NN
canonical_JJ
forms_NN
functions_NOMZ
for_PIN
various_JJ
input\/output_JJ
selections_NOMZ
._.
