Abstract_JJ
This_DEMO
project_NN
presents_VPRT
a_DT
tuning_JJ
approach_NN
based_VBN [WZPAST]
on_PIN
a_DT
metaheuristic_JJ
methods_NN
to_TO
obtain_VB
the_DT
optimal_JJ
Proportional-Integral-Derivative_NN
-LRB-_-LRB-
PID_NN
-RRB-_-RRB-
controller_NN
parameters_NN
._.
This_DEMO
PID_NN
is_VPRT [PASS]
used_VBN
within_PIN
a_DT
closed_JJ
loop_NN
consisting_VBG [WZPRES]
of_PIN
an_DT
amplifier_NN
,_,
exciter_NN
,_,
generator_NN
and_CC
the_DT
voltage_NN
sensor_NN
._.
The_DT
whole_JJ
system_NN
including_VBG [WZPRES]
the_DT
PID_NN
is_VPRT [PASS]
known_VBN [PRIV]
as_IN
the_DT
Automatic_NN
Voltage_NN
Regulator_NN
-LRB-_-LRB-
AVR_NN
-RRB-_-RRB-
._.
The_DT
objective_NN
of_PIN
this_DEMO
optimization_NOMZ
design_NN
is_VPRT
to_TO
achieve_VB
high_JJ
performance_NN
voltage_NN
control_NN
of_PIN
the_DT
generator_NN
._.
This_DEMO
objective_NN
must_NEMD
be_VB [SPAU] [PASS]
well_RB
coded_VBN
using_VBG
a_DT
cost_NN
function_NOMZ
to_TO
be_VB [BYPA]
optimized_VBN
by_PIN
the_DT
global_JJ
search_NN
algorithm_NN
._.
The_DT
performance_NN
of_PIN
the_DT
PID_NN
controlled_VBD
system_NN
is_VPRT [BYPA]
examined_VBN
by_PIN
considering_VBG [PRIV]
the_DT
characteristics_NN
of_PIN
the_DT
step_NN
response_NN
._.
MATLAB_NN
software_NN
will_PRMD
be_VB [PASS]
used_VBN
to_TO
carry_VB
out_PIN
the_DT
simulation_NOMZ
._.
