Abstract_JJ
For_PIN
a_DT
large_JJ
class_NN
of_PIN
MIMO_NN
systems_NN
,_,
a_DT
block_NN
controller_NN
canonical_JJ
form_NN
may_POMD
be_VB [PASS]
obtained_VBN
allowing_VBG [SUAV]
the_DT
assignment_NOMZ
of_PIN
block_NN
poles_NN
or_CC
solvents_NN
._.
These_DEMP
may_POMD
be_VB [BEMA]
right_PRED
or_CC
left_JJ
solvents_NN
constructed_VBN [WZPAST]
from_PIN
various_JJ
latent_NN
structures_NN
._.
The_DT
objective_NN
of_PIN
this_DEMO
work_NN
is_VPRT
to_TO
do_VB [PROD]
a_DT
comparative_JJ
study_NN
on_PIN
different_JJ
selections_NOMZ
of_PIN
left\/right_JJ
solvents_NN
in_PIN
light_NN
of_PIN
closed-loop_JJ
system_NN
performance_NN
._.
