Filename	Dimension1	Dimension2	Dimension3	Dimension4	Dimension5	Dimension6	Closest Text Type
TEA01	-15.98	-4.5	1.6	-9.27	11.02	0.88	Scientific exposition
TEA02	-23.69	-4.72	7.92	-3.55	2.13	0.47	Learned exposition
TEA03	-23.8	1.83	2.57	-4.45	0.5	-0.71	Learned exposition
TEA04	-19.59	-7.38	14.41	-2.39	1.3	6.53	Learned exposition
TEA05	-24.98	-5.69	6.88	1.16	0.21	-1.33	Learned exposition
TEA06	-25.91	-5.03	10.29	-2.25	2.55	-1.88	Learned exposition
TEA07	-16.4	-3.88	10.36	-3.86	10.03	-2.28	Scientific exposition
TEA08	-26.24	-7.38	7.92	-3.8	6.36	-0.9	Learned exposition
TEA09	-17.19	-5.93	11.01	0.62	-0.58	4.97	Learned exposition
TEA10	-21.93	-7.16	13.06	-3.83	-0.91	1.24	Learned exposition
TEA11	-20.98	-6.04	10.22	-3.24	3.67	-1.83	Learned exposition
TEA12	-23.84	-6.68	12.02	-6.72	3.94	-0.0900000000000001	Learned exposition
TEA13	-23.44	-4.4	6.52	-3.73	3.42	0.19	Learned exposition
TEA14	-19.35	1.91	1.44	-3.01	4.12	0.91	Learned exposition
TEA15	-24.31	-1.88	9.9	-4.16	0.41	-0.0900000000000001	Learned exposition
CORPUS	-21.84	-4.46	8.41	-3.50	3.21	0.41	Learned exposition