Filename	Dimension1	Dimension2	Dimension3	Dimension4	Dimension5	Dimension6	Closest Text Type
OEA01	-18.66	-5.76	7.34	-2.25	5.35	1.72	Learned exposition
OEA02	-14.45	-6.94	8.78	0.17	12.98	-2.14	Scientific exposition
OEA03	-17.02	-7.38	13.98	5.83	6.38	-3.5	Scientific exposition
OEA04	-23.88	-5.25	12.49	-5.02	0.0399999999999999	0.69	Learned exposition
OEA05	-17.02	-6.21	5.25	2.01	2.14	-2.45	Learned exposition
OEA06	-24.32	-5.87	7.65	-3.89	0.1	-1.02	Learned exposition
OEA07	-23.11	-2.4	8.5	-7.19	3.3	-2.64	Learned exposition
OEA08	-11.73	-3.05	0.74	-4.75	1.13	1.81	General narrative exposition
OEA09	-25.01	-7.38	27.55	3.35	4.01	-0.47	Learned exposition
OEA10	-13.64	-4.42	8.25	2.34	0.44	-3.5	Learned exposition
OEA11	-17.62	-6.27	7.23	-5.66	3.05	1.72	Learned exposition
OEA12	-9.55	-5.25	7.48	-5.16	-0.44	-0.76	General narrative exposition
OEA13	-23.18	-6.93	12.2	-5.61	-0.82	1.38	Learned exposition
OEA14	-21.73	-7.01	15.83	-1.48	0.43	0.5	Learned exposition
OEA15	-19.48	-6.96	7.46	-5.88	0.0399999999999999	-0.47	Learned exposition
OEA16	-9.27	-4.81	6.32	0.0699999999999997	3.86	-3.5	Scientific exposition
OEA17	-11.27	-4.82	16.3	-3.23	2.61	0.34	Learned exposition
CORPUS	-17.70	-5.69	10.20	-2.14	2.62	-0.72	Learned exposition