Abstract_JJ The_DT following_VBG project_NN deals_NNS with_IN the_DT design_NN and_CC implementation_NN of_IN a_DT stand_NN alone_RB photovoltaic_JJ system_NN including_VBG automatic_JJ dual-axis_JJ solar_JJ tracking_NN system_NN ._.
The_DT main_JJ objectives_NNS of_IN this_DT system_NN is_VBZ to_TO maximize_VB the_DT amount_NN of_IN solar_JJ energy_NN the_DT photovoltaic_JJ panels_NNS acquired_VBN ,_, by_IN controlling_VBG their_PRP$ movements_NNS so_IN that_IN they_PRP are_VBP constantly_RB aligned_VBN toward_IN the_DT direction_NN of_IN the_DT sun_NN 's_POS rays_NNS during_IN the_DT hours_NNS of_IN daylight_NN and_CC to_TO generate_VB electricity_NN during_IN the_DT night_NN by_IN using_VBG the_DT batteries_NNS '_POS storage_NN ._.
Sun_NNP tracking_NN system_NN consists_VBZ of_IN a_DT combination_NN between_IN hardware\/software_JJ prototypes_NNS ._.
This_DT system_NN is_VBZ designed_VBN using_VBG a_DT microcontroller_NN ,_, stepper_NN motors_NNS ,_, and_CC light_JJ sensors_NNS ._.
Generation_NNP part_NN consists_VBZ of_IN a_DT combination_NN between_IN solar_JJ panel_NN ,_, charge_NN controller_NN ,_, batteries_NNS which_WDT generates_VBZ DC_NNP voltage_NN at_IN the_DT output_NN and_CC an_DT inverter_NN which_WDT generates_VBZ AC_NNP voltage_NN around_IN 230V_NNP at_IN the_DT output_NN of_IN transformer_NN ._.
It_PRP has_VBZ been_VBN concluded_VBN that_IN the_DT use_NN of_IN tracking_VBG system_NN instead_RB of_IN fixed_VBN system_NN and_CC the_DT use_NN of_IN the_DT storage_NN system_NN increases_VBZ the_DT output_NN power_NN at_IN one_CD side_NN and_CC insures_VBZ the_DT continuity_NN of_IN generation_NN at_IN the_DT other_JJ side_NN ._.
