Abstract_JJ A_DT BLDC_NNP motor_NN speed_NN control_NN is_VBZ first_JJ simulated_JJ using_VBG Matlab\/Simulink_NNP for_IN sensor_NN motors_NNS ._.
After_IN that_IN a_DT study_NN was_VBD made_VBN for_IN sensorless_JJ BLDC_NNP motor_NN direct_JJ back_RB EMF_NNP to_TO make_VB the_DT right_JJ commutation_NN without_IN the_DT sensors_NNS signal_NN ._.
The_DT system_NN is_VBZ then_RB designed_VBN and_CC implemented_VBN using_VBG LabVIEW_NNP and_CC data_NNS acquisition_NN card_NN ._.
The_DT aim_NN of_IN this_DT thesis_NN is_VBZ to_TO investigate_VB and_CC evaluate_VB the_DT performance_NN of_IN permanent_JJ magnet_NN brushless_JJ dc_NN motor_NN driven_VBN by_IN open_JJ loop_NN and_CC closed_VBD loop_NN control_NN system_NN ._.
