ABSTRACT_JJ AC_NN induction_NN motors_NNS ,_, while_IN being_VBG very_RB economical_JJ ,_, rugged_JJ and_CC reliable_JJ due_JJ to_TO the_DT absence_NN of_IN commutators_NNS and_CC brushes_NNS ,_, have_VBP inherently_RB poor_JJ dynamic_JJ behavior_NN ._.
However_RB ,_, the_DT dynamic_JJ behavior_NN can_MD be_VB made_VBN to_TO match_VB that_IN of_IN an_DT equivalent_JJ separately_RB excited_JJ DC_NNP motor_NN using_VBG Field_NNP Oriented_NNP Control_NNP ._.
The_DT objective_NN of_IN this_DT project_NN is_VBZ to_TO study_VB and_CC simulate_VB the_DT indirect_JJ rotor_NN field_NN oriented_VBD control_NN using_VBG Simulink\/MATLAB_NNP environement_NN ._.
The_DT dynamic_JJ model_NN of_IN the_DT induction_NN motor_NN allows_VBZ us_PRP to_TO control_VB both_DT flux_NN and_CC torque_NN components_NNS independently_RB ._.
