Abstract_JJ Whether_NNP in_IN infrastructure_NN systems_NNS ,_, industry_NN or_CC households_NNS ,_, transformers_NNS always_RB play_VBP a_DT key_JJ role_NN in_IN the_DT reliable_JJ transmission_NN and_CC distribution_NN of_IN power_NN ._.
Without_IN the_DT transformer_NN ,_, it_PRP would_MD simply_RB not_RB be_VB possible_JJ to_TO use_VB electric_JJ power_NN in_IN many_JJ of_IN the_DT ways_NNS it_PRP is_VBZ used_VBN today_NN ._.
Consequently_RB ,_, transformers_NNS occupy_VBP prominent_JJ positions_NNS in_IN the_DT electric_JJ power_NN system_NN ,_, being_VBG the_DT vital_JJ links_NNS between_IN power_NN generating_VBG stations_NNS and_CC points_NNS of_IN electric_JJ power_NN utilization_NN ._.
The_DT objective_NN of_IN this_DT work_NN is_VBZ to_TO investigate_VB power_NN transformer_NN using_VBG ATP_NNP software_NN in_IN order_NN to_TO reach_VB a_DT model_NN that_WDT can_MD minimize_VB the_DT disturbances_NNS of_IN the_DT power_NN system_NN ._.
And_CC finally_RB to_TO select_VB the_DT design_NN that_IN satisfies_VBZ all_PDT the_DT problem_NN constraints_NNS with_IN minimum_JJ manufacturing_NN cost_NN ._.
