ABSTRACT_NNP Recently_RB ,_, photovoltaic_JJ -LRB-_-LRB- PV_NNP -RRB-_-RRB- cells_NNS gained_VBD much_JJ attention_NN as_IN a_DT clean_JJ energy_NN source_NN ._.
The_DT main_JJ idea_NN of_IN using_VBG PV_NNP cells_NNS is_VBZ to_TO produce_VB an_DT electrical_JJ energy_NN out_IN of_IN the_DT solar_JJ energy_NN ._.
This_DT energy_NN can_MD be_VB used_VBN in_IN many_JJ applications_NNS ,_, such_JJ as_IN heating_NN ,_, lighting_VBG and\/or_CC operating_VBG different_JJ devices_NNS ._.
Higher_JJR efficiency_NN of_IN such_JJ system_NN can_MD be_VB achieved_VBN when_WRB the_DT sunlight_NN is_VBZ perpendicular_JJ to_TO the_DT surface_NN of_IN the_DT PV_NNP solar_JJ panel_NN ,_, consequently_RB maximum_JJ possible_JJ electrical_JJ energy_NN can_MD be_VB produced_VBN ._.
A_DT solar_JJ tracking_NN system_NN is_VBZ a_DT control_NN system_NN that_WDT consists_VBZ of_IN several_JJ sensors_NNS that_WDT check_VBP whether_IN the_DT sunlight_NN is_VBZ perpendicular_JJ to_TO the_DT PV_NNP panel_NN or_CC not_RB ,_, and_CC a_DT controller_NN that_WDT give_VBP signals_NNS to_TO one_CD or_CC more_JJR actuators_NNS to_TO move_VB the_DT panel_NN to_TO the_DT right_JJ position_NN ._.
If_IN one_CD actuator_NN is_VBZ used_VBN the_DT system_NN is_VBZ a_DT single_JJ degree_NN of_IN freedom_NN ,_, in_IN the_DT other_JJ hand_NN ,_, multiple_JJ degrees_NNS of_IN freedom_NN system_NN increases_VBZ the_DT efficiency_NN of_IN the_DT PV_NNP panel_NN ._.
Nowadays_RB the_DT use_NN of_IN PV_NNP cells_NNS increased_VBD and_CC the_DT need_NN for_IN solar_JJ tracker_NN gained_VBD interest_NN among_IN researchers_NNS due_JJ to_TO the_DT fact_NN that_IN the_DT efficiency_NN of_IN the_DT solar_JJ system_NN can_MD be_VB improved_VBN if_IN the_DT proper_JJ tracking_NN system_NN is_VBZ used_VBN ._.
The_DT daily_JJ average_JJ output_NN of_IN the_DT PV_NNP cells_NNS can_MD be_VB enhanced_VBN by_IN a_DT solar_JJ tracker_NN ,_, which_WDT forces_VBZ sunlight_NN to_TO be_VB incident_NN normally_RB to_TO the_DT PV_NNP cell_NN at_IN all_DT times_NNS ._.
In_IN this_DT master_NN thesis_NN different_JJ types_NNS of_IN sun-tracking_JJ systems_NNS are_VBP reviewed_VBN and_CC their_PRP$ advantages_NNS and_CC drawbacks_NNS are_VBP discussed_VBN ._.
The_DT most_RBS efficient_JJ and_CC popular_JJ sun_NN -_: tracking_VBG device_NN was_VBD found_VBN to_TO be_VB in_IN the_DT form_NN of_IN polar-axis_NNS and_CC azimuth\/elevation_NN types_NNS ,_, which_WDT will_MD be_VB implemented_VBN later_RB on_IN ._.
