Abstract_JJ The_DT Speed_NN of_IN a_DT DC_NNP motor_NN can_MD be_VB controlled_VBN by_IN varying_VBG the_DT armature_NN voltage_NN ._.
This_DT can_MD be_VB achieved_VBN by_IN switching_VBG the_DT supply_NN on_IN and_CC off_IN so_RB frequently_RB through_IN the_DT use_NN of_IN an_DT H-bridge_JJ circuit_NN ._.
This_DT report_NN focuses_VBZ on_IN controlling_VBG the_DT speed_NN of_IN a_DT DC_NNP motor_NN using_VBG PWM_NNP technique_NN and_CC Data_NNP Acquisition_NNP Systems_NNPS ._.
Virtual_JJ instrumentation_NN is_VBZ defined_VBN as_IN the_DT combination_NN of_IN measurement_NN and_CC control_NN hardware_NN and_CC application_NN software_NN with_IN industry-standard_JJ computer_NN technology_NN to_TO create_VB user-defined_JJ instrumentation_NN systems_NNS ._.
DAQ_NNP card_NN NI_NNP 6009_CD along_IN with_IN LabVIEW_NNP are_VBP used_VBN to_TO create_VB the_DT virtual_JJ instrument_NN for_IN designing_VBG a_DT real_JJ time_NN embedded_VBN controller_NN for_IN controlling_VBG the_DT speed_NN of_IN a_DT DC_NNP motor_NN in_IN a_DT closed_JJ loop_NN control_NN system_NN ._.
