Abstract_JJ This_DT project_NN aims_VBZ to_TO introduce_VB the_DT communication_NN principles_NNS into_IN the_DT power_NN engineering_NN field_NN ._.
The_DT main_JJ purpose_NN is_VBZ to_TO design_VB a_DT real_JJ time_NN communication_NN between_IN two_CD computers_NNS for_IN interchanging_VBG the_DT state_NN of_IN a_DT three_CD phase_NN circuit_NN this_DT process_NN is_VBZ intended_VBN to_TO protect_VB a_DT transmission_NN line_NN in_IN power_NN substation_NN ._.
The_DT circuit_NN designed_VBN in_IN Proteus_NNP ISIS_NNP is_VBZ based_VBN on_IN symmetrical_JJ component_NN theory_NN ''_'' and_CC the_DT algorithm_NN for_IN exchanging_VBG data_NNS between_IN two_CD computers_NNS is_VBZ built_VBN using_VBG TCP\/IP_NNP protocol_NN in_IN LabVIEW_NNP environment_NN ._.
This_DT application_NN consists_VBZ of_IN monitoring_NN and_CC controlling_VBG a_DT three_CD phase_NN lines_NNS by_IN sending_VBG the_DT data_NNS collected_VBN to_TO one_CD of_IN the_DT computers_NNS and_CC send_VB the_DT commands_NNS back_RB to_TO trip_NN relays_NNS if_IN any_DT fault_NN is_VBZ detected_VBN to_TO prevent_VB the_DT propagation_NN of_IN this_DT fault_NN and_CC to_TO connect_VB other_JJ sources_NNS to_TO maintain_VB the_DT flow_NN of_IN power_NN to_TO the_DT load_NN ._.
