Abstract_JJ The_DT concept_NN of_IN WiTricity_NNP is_VBZ based_VBN on_IN the_DT well_RB known_VBN mechanism_NN of_IN strongly_RB Coupled_VBN magnetic_JJ resonance_NN ._.
This_DT emerging_VBG technology_NN is_VBZ used_VBN oeto_JJ transmit_VBP power_NN efficiently_RB over_IN a_DT mid-range_JJ distance_NN ''_'' which_WDT is_VBZ oea_JJ few_JJ times_NNS the_DT size_NN of_IN the_DT resonator_NN ''_'' ._.
In_IN WiTricity_NNP ,_, energy_NN exchange_NN takes_VBZ place_NN between_IN two_CD objects_NNS with_IN the_DT same_JJ resonant_JJ frequency_NN ,_, whereas_IN the_DT interaction_NN with_IN extraneous_JJ off-resonant_JJ objects_NNS is_VBZ weak_JJ ._.
This_DT emerging_VBG technology_NN will_MD lead_VB to_TO no_DT more_RBR messy_JJ wires_NNS and_CC with_IN widespread_JJ enough_JJ use_NN it_PRP could_MD even_RB eliminate_VB costly_JJ batteries_NNS ._.
Every_DT year_NN millions_NNS of_IN tons_NNS of_IN plastic_NN and_CC copper_NN go_VBP into_IN device_NN wiring_NN worldwide_NN ._.
WiTricity_NN could_MD help_VB minimize_VB total_JJ environmental_JJ impact_NN of_IN these_DT devices_NNS ._.
WiTricity_NNP has_VBZ many_JJ applications_NNS in_IN automobile_NN ,_, oil_NN ,_, biomedical_JJ and_CC every_DT other_JJ industry_NN that_WDT uses_VBZ electronic_JJ devices_NNS that_WDT run_VBP on_IN power_NN ._.
One_CD of_IN the_DT applications_NNS of_IN WiTricity_NNP is_VBZ in_IN the_DT biomedical_JJ industry_NN that_WDT produces_VBZ millions_NNS of_IN instruments_NNS or_CC appliances_NNS that_WDT alleviate_VBP pain_NN ,_, restore_VB health_NN and_CC extend_VB life_NN which_WDT contribute_VBP to_TO human_JJ welfare_NN ._.
Utilizing_VBG WiTricity_NN within_IN implantable_JJ device_NN like_IN cardiac_JJ pacemakers_NNS could_MD lessen_VB the_DT size_NN of_IN the_DT implanted_VBN battery_NN and_CC could_MD provide_VB an_DT alternative_NN for_IN battery_NN replacement_NN surgeries_NNS ._.
The_DT purpose_NN of_IN this_DT project_NN is_VBZ to_TO explore_VB WiTricity_NNP and_CC understand_VB the_DT theory_NN behind_IN it_PRP ._.
It_PRP will_MD also_RB be_VB looking_VBG at_IN the_DT benefits_NNS of_IN WiTricity_NNP and_CC its_PRP$ use_NN in_IN development_NN of_IN applications_NNS ._.
A_DT simulation_NN of_IN WiTricity_NNP model_NN in_IN Simulink\/Matlab_NNP is_VBZ designed_VBN and_CC implemented_VBN ._.
Results_NNS will_MD be_VB interpreted_VBN and_CC discussed_VBN ._.
