Abstract_JJ The_DT actual_JJ work_NN exhibits_VBZ the_DT performance_NN of_IN Six_CD Phase_NN Self_NNP Excited_NNP Induction_NNP Generator_NNP for_IN stand-alone_JJ wind_NN energy_NN generation_NN ,_, the_DT work_NN is_VBZ about_IN analyzing_VBG the_DT performance_NN of_IN the_DT generator_NN for_IN providing_VBG a_DT good_JJ insight_NN on_IN this_DT type_NN of_IN generators_NNS ._.
The_DT method_NN being_VBG used_VBN to_TO optimize_VB is_VBZ genetic_JJ algorithm_NN -LRB-_-LRB- GA_NNP -RRB-_-RRB- which_WDT is_VBZ a_DT powerful_JJ ,_, effective_JJ ,_, and_CC helpful_JJ method_NN for_IN this_DT kind_NN of_IN analysis_NN ,_, this_DT method_NN is_VBZ based_VBN on_IN the_DT natural_JJ selection_NN of_IN survivals_NNS satisfying_VBG the_DT fitness_NN aspects_NNS ,_, and_CC it_PRP has_VBZ plenty_NN of_IN advantages_NNS over_IN the_DT classical_JJ methods_NNS ._.
The_DT objective_NN of_IN present_JJ work_NN by_IN using_VBG this_DT method_NN is_VBZ to_TO find_VB an_DT optimum_JJ solution_NN for_IN the_DT unknowns_NNS Xm_NNP and_CC F_NN ,_, or_CC Xsh_NNP and_CC F_NN ,_, by_IN which_WDT we_PRP can_MD find_VB the_DT air_NN gap_NN voltage_NN -LRB-_-LRB- Vg_NNP -RRB-_-RRB- ,_, which_WDT is_VBZ the_DT golden_JJ key_NN to_TO analyze_VB the_DT whole_JJ circuit_NN ._.
Results_NNS are_VBP obtained_VBN using_VBG GA_NNP and_CC depicted_VBN in_IN this_DT work_NN in_IN order_NN to_TO have_VB a_DT general_JJ acknowledge_VBP on_IN the_DT performance_NN of_IN SPSEIG_NNP ._.
After_IN simulating_VBG ,_, it_PRP has_VBZ been_VBN that_IN the_DT short_JJ shunt_NN configuration_NN gives_VBZ a_DT better_JJR results_NNS than_IN the_DT long_JJ shunt_NN and_CC the_DT simple_JJ shunt_NN ._.
