ABSTRACT_JJ A_DT major_JJ source_NN of_IN inefficiency_NN in_IN power_NN grids_NNS is_VBZ the_DT underutilization_NN of_IN generation_NN capacity_NN ._.
This_DT is_VBZ mainly_RB because_IN load_NN demand_NN during_IN peak_NN hours_NNS is_VBZ much_RB larger_JJR than_IN that_DT during_IN off_IN -_: peak_NN hours_NNS ._.
Moreover_RB ,_, extra_JJ generation_NN capacity_NN is_VBZ needed_VBN to_TO maintain_VB a_DT security_NN margin_NN above_IN peak_NN load_NN demand_NN ._.
To_TO deal_VB with_IN this_DT problem_NN without_IN installing_VBG additional_JJ generation_NN capacity_NN ,_, resulting_VBG in_IN a_DT loss_NN of_IN efficiency_NN and_CC increased_VBD greenhouse_NN gas_NN emissions_NNS ,_, it_PRP is_VBZ necessary_JJ to_TO design_VB a_DT system_NN for_IN the_DT optimal_JJ planning_NN of_IN electricity_NN consumption_NN in_IN the_DT residential_JJ sector_NN ._.
In_IN this_DT project_NN we_PRP have_VBP used_VBN one_CD of_IN heuristic_JJ strategies_NNS -LRB-_-LRB- genetic_JJ algorithm_NN -RRB-_-RRB- with_IN some_DT techniques_NNS of_IN demand_NN side_NN management_NN to_TO find_VB the_DT optimal_JJ planning_NN of_IN energy_NN consumption_NN inside_IN N_NNP number_NN building_NN in_IN a_DT neighborhood_NN ._.
The_DT issue_NN is_VBZ formulated_VBN as_IN multi-objective_JJ optimization_NN problem_NN aiming_VBG at_IN reducing_VBG the_DT peak_NN load_NN as_RB well_RB as_IN minimizing_VBG the_DT energy_NN cost_NN ._.
The_DT effectiveness_NN of_IN the_DT approach_NN is_VBZ confirmed_VBN by_IN simulation_NN results_NNS carried_VBD out_RP on_IN a_DT residential_JJ area_NN with_IN a_DT variety_NN of_IN electrical_JJ devices_NNS ._.
The_DT simulations_NNS reveal_VBP that_IN the_DT proposed_VBN strategy_NN is_VBZ able_JJ to_TO plan_VB the_DT daily_JJ energy_NN consumptions_NNS of_IN a_DT great_JJ number_NN of_IN electrical_JJ devices_NNS with_IN good_JJ performance_NN in_IN terms_NNS of_IN computational_JJ cost_NN ._.
