ABSTRACT_NNP The_NNP existing_VBG traditional_JJ method_NN for_IN retrieving_VBG the_DT energy_NN meter_NN data_NNS and_CC billing_NN is_VBZ not_RB efficient_JJ and_CC time_NN consuming_NN ._.
This_DT project_NN presents_VBZ the_DT design_NN and_CC implementation_NN of_IN a_DT simple_JJ smart_JJ energy_NN meter_NN ._.
The_DT proposed_VBN system_NN ,_, replaces_VBZ traditional_JJ meter_NN reading_NN methods_NNS by_IN an_DT automatic_JJ meter_NN reading_NN using_VBG GSM_NNP ._.
This_DT system_NN has_VBZ been_VBN implemented_VBN using_VBG Arduino_NNP microcontroller_NN and_CC a_DT GSM_NNP module_NN for_IN communication_NN ._.
It_PRP gives_VBZ the_DT information_NN regarding_VBG meter_NN reading_VBG through_IN SMS_NNP ._.
This_DT information_NN is_VBZ being_VBG sent_VBN by_IN the_DT consumer_NN and_CC received_VBN by_IN concerned_JJ energy_NN Provider_NNP Company_NNP for_IN billing_NN and_CC data_NNS management_NN purpose_NN ._.
Hence_RB this_DT system_NN not_RB only_RB reduces_VBZ the_DT labor_NN cost_NN ,_, it_PRP also_RB increases_VBZ meter_NN reading_NN accuracy_NN and_CC saves_VBZ both_DT time_NN and_CC money_NN ._.
