Abstract_JJ Thermal_JJ power_NN plant_NN is_VBZ the_DT place_NN where_WRB electricity_NN is_VBZ produced_VBN starting_VBG from_IN an_DT energy_NN source_NN ,_, which_WDT can_MD be_VB natural_JJ gas_NN ,_, oil_NN ,_, or_CC nuclear_JJ energy_NN ._.
This_DT power_NN plant_NN transforms_VBZ the_DT fluid_NN ,_, usually_RB water_NN ,_, to_TO a_DT vapor_NN ._.
This_DT vapor_NN will_MD be_VB supplied_VBN to_TO the_DT steam_NN turbine_NN at_IN high_JJ pressure_NN and_CC turns_VBZ its_PRP$ shaft_NN which_WDT is_VBZ coupled_VBN to_TO an_DT alternator_NN ._.
The_DT turbine_NN transforms_VBZ thermal_JJ energy_NN into_IN a_DT mechanical_JJ one_CD ,_, and_CC then_RB the_DT generator_NN transforms_VBZ this_DT mechanical_JJ energy_NN into_IN electrical_JJ energy_NN ._.
The_DT generation_NN of_IN electricity_NN should_MD be_VB regulated_VBN to_TO ensure_VB a_DT good_JJ quality_NN to_TO the_DT consumer_NN In_IN the_DT abnormal_JJ conditions_NNS ,_, from_IN disturbances_NNS or_CC faults_NNS produced_VBN in_IN the_DT equipment_NN needs_VBZ protection_NN relays_NNS ._.
This_DT project_NN deals_NNS with_IN two_CD main_JJ objectives_NNS :_: design_NN a_DT controller_NN and_CC protective_JJ system_NN based_VBN on_IN PC_NN ._.
The_DT powerful_JJ Simulink\/Matlab_NNP program_NN will_MD be_VB used_VBN as_IN software_NN tool_NN for_IN developing_VBG this_DT project_NN ._.
