Abstract_JJ In_IN general_JJ sense_NN ,_, a_DT fault_NN is_VBZ something_NN that_WDT affects_VBZ the_DT behavior_NN of_IN a_DT system_NN such_JJ that_IN the_DT system_NN does_VBZ no_RB longer_RB satisfy_VB its_PRP$ purpose_NN ._.
In_IN large_JJ systems_NNS ,_, every_DT component_NN has_VBZ been_VBN designed_VBN to_TO accomplish_VB a_DT certain_JJ function_NN and_CC the_DT overall_JJ system_NN works_VBZ satisfactory_JJ only_RB if_IN all_DT components_NNS provide_VBP the_DT service_NN that_IN they_PRP are_VBP designed_VBN for_IN ._.
Therefore_RB ,_, a_DT fault_NN in_IN a_DT single_JJ component_NN usually_RB changes_VBZ the_DT performance_NN of_IN the_DT overall_JJ system_NN ._.
In_IN our_PRP$ research_NN we_PRP will_MD focus_VB in_IN faults_NNS occurring_VBG in_IN induction_NN motor_NN which_WDT is_VBZ a_DT main_JJ component_NN in_IN power_NN systems_NNS ._.
In_IN order_NN to_TO avoid_VB production_NN deteriorations_NNS or_CC damage_NN to_TO induction_VB motors_NNS ,_, faults_NNS have_VBP to_TO be_VB diagnosed_VBN as_RB quickly_RB as_IN possible_JJ and_CC decisions_NNS that_WDT stop_VBP the_DT propagation_NN of_IN their_PRP$ effects_NNS have_VBP to_TO be_VB made_VBN ._.
The_DT project_NN is_VBZ intended_VBN to_TO investigate_VB the_DT effect_NN and_CC the_DT detection_NN of_IN one_CD of_IN the_DT more_RBR severe_JJ induction_NN motor_NN faults_NNS that_WDT is_VBZ broken_VBN rotor_NN bars_NNS ._.
Matlab_NNP software_NN will_MD be_VB used_VBN to_TO carry_VB out_RP the_DT simulation_NN results_NNS ._.
