Abstract_JJ An_DT underactuated_JJ system_NN is_VBZ one_CD with_IN more_JJR degrees_NNS of_IN freedom_NN than_IN actuators_NNS ._.
Examples_NNS of_IN underactuated_JJ robots_NNS include_VBP flexible_JJ joint_JJ and_CC flexible_JJ link_NN robots_NNS ,_, space_NN robots_NNS ,_, mobile_JJ robots_NNS ,_, and_CC robot_NN models_NNS that_WDT combine_VBP actuator_NN dynamics_NNS and_CC rigid_JJ body_NN dynamics_NNS together_RB ._.
Complex_JJ intimal_JJ dynamics_NNS ,_, nonholonomic_JJ behavior_NN ,_, and_CC lack_NN of_IN feedback_NN linearizability_NN are_VBP often_RB exhibited_VBN by_IN such_JJ systems_NNS ,_, making_VBG the_DT class_NN a_DT rich_JJ one_CD from_IN a_DT control_NN standpoint_NN ._.
This_DT is_VBZ why_WRB researchers_NNS build_VBP smaller_JJR canonical_JJ robots_NNS complex_JJ enough_RB to_TO yield_VB a_DT rich_JJ source_NN of_IN nonlinear_JJ control_NN problems_NNS ,_, yet_RB simple_JJ enough_JJ to_TO permit_VB a_DT complete_JJ mathematical_JJ analysis_NN ._.
An_DT example_NN of_IN such_PDT a_DT system_NN is_VBZ the_DT Acrobot_NNP ._.
The_DT Acrobot_NNP is_VBZ a_DT planar_NN two-link_JJ robotic_JJ arm_NN in_IN the_DT vertical_JJ plane_NN ,_, with_IN an_DT actuator_NN at_IN the_DT elbow_NN ,_, but_CC no_DT actuator_NN at_IN the_DT shoulder_NN ._.
This_DT robot_NN must_MD swing_VB itself_PRP up_RP using_VBG only_RB torques_VBZ applied_VBN to_TO the_DT second_JJ link_NN ._.
The_DT control_NN part_NN of_IN this_DT robot_NN is_VBZ constituted_VBN of_IN two_CD parts_NNS :_: The_DT swing_NN up_IN phase_NN and_CC the_DT capture_NN phase_NN ._.
This_DT project_NN has_VBZ the_DT objective_NN to_TO build_VB an_DT Acrobot_NNP system_NN and_CC design_NN a_DT control_NN strategy_NN to_TO perform_VB swing-up_JJ and_CC stabilization_NN ._.
The_DT project_NN should_MD go_VB through_IN the_DT following_JJ steps_NNS :_: 1_LS ._.
Design_NN a_DT Acrobot_NNP system_NN -LRB-_-LRB- Mechanical_JJ and_CC electrical_JJ part_NN -RRB-_-RRB- 2_LS ._.
Design_NN a_DT control_NN algorithm_NN that_WDT swings_VBZ the_DT Acrobot_NNP to_TO the_DT stand-up_JJ unstable_JJ equilibrium_NN position_NN and_CC stabilize_VB it_PRP there_RB ._.
3_LS ._.
Model_NNP the_DT Acrobot_NNP system_NN and_CC simulate_VBP the_DT control_NN algorithm_NN on_IN it_PRP ._.
4_LS ._.
Validate_NNP the_DT results_NNS on_IN the_DT real_JJ Acrobot_NNP ._.
