Abstract_NNP Power_NNP systems_NNS are_VBP subjected_VBN to_TO faults_NNS at_IN any_DT time_NN ._.
These_DT faults_NNS can_MD cause_VB the_DT destruction_NN of_IN expensive_JJ power_NN system_NN components_NNS such_JJ as_IN motors_NNS ,_, generators_NNS ,_, and_CC transformers_NNS ,_, explosions_NNS due_JJ to_TO over_IN voltages_NNS and_CC high_JJ current_JJ ,_, outage_NN ,_, and_CC death_NN ._.
A_DT power_NN protection_NN system_NN is_VBZ required_VBN in_IN order_NN to_TO detect_VB ,_, classify_VB ,_, and_CC locate_VB the_DT fault_NN to_TO clear_VB it_PRP rapidly_RB and_CC to_TO minimize_VB the_DT effects_NNS mentioned_VBN before_RB ._.
This_DT project_NN deals_NNS with_IN the_DT analysis_NN of_IN power_NN system_NN faults_NNS on_IN the_DT IEEE_NNP 14_CD Bus_NNP Test_NNP Network_NNP using_VBG the_DT K_NNP Nearest_NNP Neighbors_NNP simulated_JJ by_IN MATLAB\/SIMULINK_NNP ._.
The_DT faults_NNS simulated_JJ are_VBP :_: Single_JJ line-to-ground_JJ fault_NN ,_, line-to-line_JJ fault_NN ,_, double_JJ line-to-ground_JJ and_CC the_DT three_CD phase_NN balanced_JJ fault_NN ._.
They_PRP were_VBD created_VBN on_IN the_DT transmission_NN line_NN between_IN all_DT busses_NNS of_IN the_DT IEEE_NNP 14-bus_JJ network_NN ._.
The_DT system_NN model_NN is_VBZ composed_VBN of_IN 14_CD buses_NNS ,_, 5_CD generators_NNS ,_, 2_CD transformers_NNS ,_, 11_CD loads_NNS and_CC transmission_NN lines_NNS ._.
