Abstract_JJ Numerical_JJ relays_NNS are_VBP developed_VBN due_JJ to_TO the_DT advancement_NN in_IN the_DT application_NN of_IN microprocessor_NN technology_NN in_IN relaying_VBG industry_NN ._.
Numerical_JJ relays_NNS can_MD communicate_VB with_IN its_PRP$ peers_NNS ._.
They_PRP are_VBP economical_JJ and_CC are_VBP easy_JJ to_TO operate_VB ,_, adjust_VB and_CC repair_VB ._.
Designing_NNP of_IN numerical_JJ relays_NNS helps_VBZ to_TO produce_VB new_JJ prototypes_NNS and_CC protection_NN algorithms_NNS ._.
In_IN conventional_JJ transmission_NN line_NN protection_NN ,_, a_DT three_CD ``_`` zone_NN stepped_VBD directional_JJ distance_NN scheme_NN is_VBZ used_VBN to_TO provide_VB the_DT primary_JJ as_RB well_RB as_IN remote_JJ backup_NN protection_NN ._.
The_DT voltage_NN and_CC current_JJ measurements_NNS are_VBP needed_VBN by_IN the_DT distance_NN relay_NN for_IN determining_VBG the_DT impedance_NN ._.
In_IN this_DT work_NN ,_, a_DT new_JJ design_NN model_NN of_IN mho_NN distance_NN relay_NN has_VBZ been_VBN implemented_VBN first_RB in_IN PC_NN using_VBG LabVIEW_NNP ,_, then_RB tested_VBN using_VBG Power_NNP System_NNP Simulink_NNP Model_NNP under_IN several_JJ operating_NN and_CC fault_NN conditions_NNS ._.
Finally_RB ,_, the_DT relay_NN prototype_NN has_VBZ been_VBN realized_VBN using_VBG acquisition_NN card_NN NI_NNP USB-6009_NNP ,_, which_WDT acquires_VBZ real-time_JJ signals_NNS of_IN the_DT currents_NNS and_CC the_DT voltages_NNS ,_, processes_VBZ them_PRP digitally_RB and_CC outputs_VBZ tripping_VBG signal_NN to_TO the_DT circuit_NN breaker_NN ._.
The_DT obtained_VBN results_NNS show_VBP that_IN the_DT relay_NN operates_VBZ correctly_RB under_IN different_JJ fault_NN types_NNS for_IN different_JJ locations_NNS ._.
