Abstract_JJ The_DT aim_NN of_IN this_DT work_NN is_VBZ to_TO present_VB the_DT operation_NN and_CC utilization_NN of_IN numerical_JJ differential_NN and_CC distance_NN protection_NN relays_NNS ._.
The_DT specific_JJ numerical_JJ relays_NNS are_VBP established_VBN in_IN the_DT SIEMENS_NNP laboratory_NN of_IN the_DT oeInstitut_NNP de_IN Formation_NNP en_IN Electricité_NNP et_NNP Gaz_NNP -LRB-_-LRB- IFEG_NNP -RRB-_-RRB- Ain_NNP Mlila_NNP ''_'' ._.
The_DT procedures_NNS of_IN setting_VBG and_CC testing_VBG particularly_RB ,_, the_DT SIEMENS_NNP 7UT613_NNP and_CC 7SA612_NNP numerical_JJ relays_NNS are_VBP described_VBN ._.
For_IN this_DT ,_, several_JJ tests_NNS are_VBP applied_VBN to_TO verify_VB their_PRP$ characteristics_NNS then_RB the_DT setting_VBG parameters_NNS were_VBD calculated_VBN and_CC loaded_VBN to_TO the_DT numerical_JJ relays_NNS ,_, using_VBG the_DT DIGSI_NNP 4.87_CD ._.
In_IN addition_NN to_TO this_DT ,_, the_DT relays_NNS secondary_JJ tests_NNS were_VBD conducted_VBN using_VBG the_DT OMICRON_NNP CMC_NNP 356_CD of_IN the_DT OMICRON_NNP electronic_JJ GmbH_NNP company_NN where_WRB the_DT results_NNS are_VBP used_VBN to_TO verify_VB the_DT proper_JJ and_CC prompt_JJ response_NN of_IN their_PRP$ protection_NN elements_NNS ._.
