Abstract_JJ Design_NN of_IN modern_JJ control_NN techniques_NNS for_IN induction_NN motors_NNS such_JJ as_IN vector_NN control_NN needs_VBZ the_DT knowledge_NN of_IN the_DT equivalent_JJ circuit_NN parameters_NNS ._.
Theses_NNS parameters_NNS are_VBP obtained_VBN after_IN performing_VBG the_DT three_CD classical_JJ tests_NNS which_WDT are_VBP :_: DC_NNP test_NN ,_, open-circuit_JJ test_NN and_CC locked_VBN rotor_NN test_NN ._.
However_RB ,_, the_DT accuracy_NN of_IN parameters_NNS estimation_NN is_VBZ not_RB enough_JJ to_TO use_VB these_DT parameters_NNS in_IN the_DT design_NN of_IN the_DT aforementioned_JJ controllers_NNS ._.
This_DT project_NN investigates_VBZ the_DT use_NN of_IN optimization_NN based_VBN identification_NN method_NN to_TO extract_VB these_DT parameters_NNS from_IN two_CD records_NNS which_WDT are_VBP the_DT motor_NN speed_NN and_CC stator_NN current_JJ ._.
The_DT dq-model_NN will_MD be_VB iterated_VBN while_IN theses_NNS parameters_NNS are_VBP adjusted_VBN by_IN a_DT global_JJ search_NN algorithm_NN till_IN a_DT cost_NN functions_NNS optimum_JJ point_NN is_VBZ reached_VBN ._.
