ABSTRACT_NNP Forecasts_NNS and_CC analysis_NN of_IN the_DT environmental_JJ effects_NNS ,_, economics_NNS and_CC performance_NN of_IN power_NN plants_NNS with_IN various_JJ types_NNS of_IN turbines_NNS will_MD help_VB power_NN plant_NN designers_NNS to_TO select_VB the_DT best_JJS technologies_NNS and_CC the_DT most_RBS suitable_JJ techniques_NNS and_CC equipment_NN for_IN future_JJ Algerian_NNP power_NN plants_NNS ._.
Three_CD power_NN plants_NNS ``_`` the_DT most_RBS used_VBN in_IN Algeria_NNP -_: were_VBD chosen_VBN as_IN case_NN study_NN ._.
The_DT cost_NN and_CC performance_NN of_IN each_DT of_IN the_DT three_CD case_NN study_NN power_NN plants_NNS were_VBD computed_JJ and_CC analyzed_VBD then_RB compared_VBN ._.
Combined-cycle_JJ power_NN plants_NNS showed_VBD more_RBR promising_JJ results_NNS compared_VBN to_TO the_DT steam_NN turbine_NN and_CC more_JJR distinctively_RB to_TO the_DT gas_NN turbine_NN power_NN plants_NNS ._.
More_RBR efficient_JJ ,_, and_CC less_JJR polluting_VBG power_NN plants_NNS will_MD boost_VB the_DT country_NN <sup>_VBD TM_NNP </sup>_NNP s_VBZ development_NN and_CC empower_VB a_DT revolutionary_JJ industrial_JJ growth_NN all_DT over_IN the_DT country_NN ._.
What_WP was_VBD to_TO conclude_VB is_VBZ that_IN ,_, the_DT natural_JJ gas-fired_JJ combined_JJ cycle_NN power_NN plant_NN ,_, will_MD keep_VB gaining_VBG more_JJR and_CC more_JJR ground_NN as_IN the_DT most_RBS commonly_RB built_VBN type_NN of_IN large_JJ power_NN plants_NNS ,_, for_IN it_PRP is_VBZ a_DT competitive_JJ generating_VBG technology_NN put_VBD against_IN a_DT wide_JJ variety_NN of_IN other_JJ types_NNS of_IN power_NN plants_NNS ._.
With_IN efficiencies_NNS up_IN to_TO 58_CD %_NN ,_, and_CC the_DT potential_NN of_IN rising_VBG up_RP to_TO 70_CD &_CC 80_CD %_NN ,_, using_VBG Combined_VBN Heat_NNP and_CC power_NN generation_NN ._.
