Abstract_NNP Power_NNP system_NN protection_NN is_VBZ a_DT very_RB indispensable_JJ section_NN of_IN the_DT power_NN grid_NN ,_, for_IN that_DT an_DT innovative_JJ and_CC accurate_JJ mean_NN is_VBZ to_TO be_VB studied_VBN ,_, in_IN order_NN to_TO test_VB the_DT functionality_NN of_IN the_DT protective_JJ functions_NNS implemented_VBD within_IN the_DT relays_NNS ._.
In_IN this_DT thesis_NN we_PRP will_MD analyze_VB and_CC study_VB the_DT protective_JJ function_NN tests_NNS and_CC maintenance_NN using_VBG the_DT most_RBS accurate_JJ test_NN tool_NN known_VBN for_IN its_PRP$ accuracy_NN and_CC certified_VBN by_IN the_DT International_NNP Electro-technique_JJ Standards_NNPS for_IN the_DT measuring_NN and_CC testing_VBG the_DT protective_JJ equipment_NN with_IN the_DT collaboration_NN of_IN the_DT Algerian_NNP company_NN for_IN the_DT transport_NN and_CC generation_NN of_IN electrical_JJ energy_NN Sonelgaz_NNP GRTE_NNP El-Hamma_NNP ._.
The_DT disturbances_NNS recorded_VBN by_IN the_DT numerical_JJ relays_NNS have_VBP been_VBN interpreted_VBN and_CC converted_VBN to_TO signals_NNS of_IN voltages_NNS and_CC currents_NNS to_TO be_VB injected_VBN by_IN the_DT CMC_NNP 356_CD test_NN set_VBN associated_VBN with_IN TEST_NNP UNIVERSE_NNP SOFTWARE_NNP 3.0_CD in_IN order_NN to_TO detect_VB the_DT weak_JJ points_NNS in_IN the_DT power_NN grid_NN and_CC make_VB the_DT adequate_JJ adjustments_NNS of_IN the_DT protective_JJ function_NN parameters_NNS to_TO give_VB a_DT fast_JJ fault_NN detection_NN and_CC isolation_NN and_CC to_TO ensure_VB the_DT proper_JJ operation_NN of_IN the_DT protection_NN mechanism_NN and_CC giving_VBG a_DT a_DT certified_JJ test_NN reports_NNS that_WDT can_MD be_VB used_VBN in_IN the_DT settings_NNS of_IN the_DT protective_JJ devices_NNS parameters_NNS to_TO protect_VB the_DT investment_NN and_CC the_DT human_JJ life_NN ._.
The_DT CMC_NNP 356_CD test_NN set_VBN associated_VBN with_IN TEST_NNP UNIVERSE_NNP SOFTWARE_NNP 3.0_CD were_VBD used_VBN because_IN it_PRP is_VBZ one_CD of_IN the_DT computer_NN based_VBN test_NN tools_NNS that_WDT uses_VBZ the_DT IEC_NNP 60255-151_CD for_IN measuring_VBG relay_NN and_CC protective_JJ equipment_NN ,_, and_CC the_DT IEC_NNP 61850_CD -LRB-_-LRB- Communication_NNP Networks_NNP and_CC Systems_NNP in_IN Substations_NNPS -RRB-_-RRB- for_IN Intelligent_NNP Electrical_JJ Devices_NNPS communication_NN standards_NNS ._.
