ABSTRACT_JJ It_PRP is_VBZ well_RB known_VBN from_IN control_NN theory_NN that_IN in_IN multi-input_JJ multi-output_JJ systems_NNS the_DT state_NN feedback_NN gain_NN used_VBD to_TO set_VB the_DT closed_JJ loop_NN poles_NNS at_IN certain_JJ desired_VBN locations_NNS is_VBZ not_RB unique_JJ ._.
The_DT main_JJ objective_NN of_IN this_DT project_NN is_VBZ to_TO take_VB advantage_NN of_IN this_DT non-unicity_NN ,_, and_CC design_NN a_DT state-feedback_JJ controller_NN ,_, using_VBG general_JJ form_NN transformation_NN ,_, with_IN a_DT feedback_NN gain_NN meeting_VBG the_DT following_VBG criteria_NNS :_: -_: Small_JJ system_NN feedback_NN gain_NN to_TO minimize_VB the_DT control_NN energy_NN ._.
-_: The_DT best_JJS time_NN response_NN characterization_NN ._.
-_: System_NN with_IN good_JJ robustness_NN ._.
Our_PRP$ application_NN consists_VBZ of_IN simulating_VBG the_DT dynamics_NNS of_IN a_DT helicopter_NN at_IN hover_NN using_VBG Matlab_NNP software_NN ._.
The_DT initial_JJ condition_NN response_NN of_IN some_DT systems_NNS and_CC some_DT eigenvalues_NNS trajectories_NNS are_VBP plotted_VBN ._.
The_DT time_NN response_NN characteristics_NNS ,_, gain_NN magnitudes_NNS ,_, matrix_NN measures_NNS and_CC the_DT condition_NN number_NN of_IN each_DT system_NN are_VBP computed_VBN ._.
The_DT relative_JJ change_NN of_IN each_DT eigenvalue_NN is_VBZ provided_VBN to_TO study_VB how_WRB the_DT eigenvalues_NNS are_VBP affected_VBN by_IN small_JJ perturbations_NNS ._.
All_PDT these_DT results_NNS are_VBP then_RB compared_VBN to_TO select_VB the_DT best_JJS state-feedback_JJ gain_NN matrix_NN satisfying_VBG the_DT required_JJ criteria_NNS mentioned_VBN above_IN ._.
The_DT comparison_NN showed_VBD that_IN the_DT system_NN performance_NN is_VBZ considerably_RB affected_VBN by_IN both_DT the_DT choice_NN of_IN the_DT input_NN sequence_NN and_CC the_DT arrangement_NN of_IN the_DT eigenvalues_NNS in_IN the_DT desired_VBN matrix_NN ._.
