Abstract

Robotics is seen to be one of the most dominant aspects in several areas of interest by the human world, and one special type of them are humanoids, which are of an important use nowadays to ease the way of our life. This project is about building a biped humanoid robot, and applying a control system to it, so that it can walk forward. This biped robot has a height of thirty three centimeters (33 cm), with 8 degrees of freedom. Two main parts were required to implement this project, the construction part, and the control part. First, the construction part, which is all about finding a suitable design for the biped robot, and building the right model of it in the real world. This part was handled as follows: Designing the mechanical structure of the biped robot and all its parts, and set the layout of its parts; Modeling the parts using one millimeter (1mm) aluminum sheets; Based on the overall design, we assembled the biped robot by adding the eight necessary actuators and the needed controller. Second, the control part, which is about making the biped robot walk properly. We made use of the static walk approach for this task; that is maintaining the robot statically stable during both phases of its walking sequence, the double support phase, and the single support phase. This is achieved by keeping the robots center of gravity within the support area. To conclude, this project is about using static walking mechanism to make the biped humanoid robot walk on a flat surface, in hope of further improvements in the future.
