Abstract

The main purpose of this work is to design and realize a mobile robot tricycle-platform; this robot is controlled remotely through a network by a graphical user interface. The robot sends its position to the graphical user interface for localization purposes. The robot motion is based on differential drive concept. A microcontroller board called Arduino Mega 2560 is used as the brain of the tricycle platform; this tricycle platform is designed using AutoCAD. Arduino Mega controls the operation of two motors, GPS, and a Wi-Fi Module. The two DC motors are used to move the robot. The GPS is used to locate and specify the mobile robot coordinates, these coordinates are used by the graphical user interface to show the current location of the robot on a Google Map. The Wi-Fi module is used to add networking capabilities to the mobile robot; a network is set up based on server/client architecture to exchange data and commands between the graphical user interface and the mobile robot. The graphical user interface is developed using Visual C# and is deployed on our personal computer. As a conclusion, this work shows that differential drive concept is suitable for robots that are based on tricycle-platforms. The localization feature added by the GPS to the robot makes it reachable everywhere. Networking aspect is a good way for remotely controlling robots. And with all the powerful aspects offered by Visual Studio to develop a graphical user interface making it a good first choice to use.
