Abstract

The availability of remote sensing images with huge numbers and at low cost made the development of automatic methods for information extraction a must. Building detection in remote sensing images is a challenging task as they have a wide range of characteristics that differ from one image to another (e.g.: size, height, shape, color). Locating buildings manually is a very tedious work, moreover it is time consuming. Therefore, automatic methods are a convenient solution to extract buildings from remote sensing images. In this report, we propose an unsupervised method to extract building by means of Gabor filters and morphological operators. Our proposed method starts from a set of Gabor filter parameters which is selected empirically to generate a two-dimensional impulse response. The convolution of the impulse response with the image of interest enhances the buildings and attenuates the background. Moreover, morphological operators are applied to further refine the resulting class of interest. The developed algorithm is applied on many remotely sensed images; the obtained results are highly satisfactory and promising. Generalities about image processing.
