ABSTRACT

The aim of this project is to study Turbo Coding enabling technology of the LTE physical layer standard, from both theoretical and practical point of view. This has been achieved by developing a set of MATLAB routines based on the communication Toolbox. The routines simulate the basic processing of the communication applied to the bits stream restricted to the coding functions that are: Modulation/demodulation, Scrambling /Descrambling and Coding/Decoding to implement a TrCH (transport channel). In this project, the TrCH and all its parts are implemented in MATLAB. The simulation results are presented in the form of curves of the bit-error-rates (BER) as function of energy per bit to noise spectral energy (Eb/No) or signal-to-noise ratio(SNR), for the different modulation schemes (QPSK, QAM16 and QAM64)(Quadrature Phase Shift Keying, Quadrature Amplitude Modulation16 and 64). It has been shown that Turbo Coding performance depends strongly on a set of parameters such as: signal power, the number of iterations, the frame size and the interleaver size. Further, the design and implementation of the turbo coder/decoder must satisfy a trade-off between many characteristics of the transmission system, mainly; modulation type, energy efficiency, bandwidth efficiency, complexity and BER.
