Abstract

Computer engineering depends on programming languages because all software running on a computer are written in some programming language. Software has becomes so complex that it cannot be implemented using basic programming languages. The development in programming languages yields to more complicated compilers for theses programming languages. Compiler design spans programming languages, machine architecture, language theory, algorithms and software engineering. The aim of this project is to implement a front end compiler that translates a source programming language to a three address code intermediate representation.
