Abstract

The aim of this report is to describe the design and the implementation of a Field Programmable Gate Array (FPGA)-Based autonomous obstacle avoidance robot. The rotating sonar system mounted on a servo motor performs the obstacle detection, by reading obstacle distances at known angles, with respect to the center of the robot. The digital controller is designed using a heterogeneous computer platform, this platform consists of the System on Programmable Chip (SoPC) that reads data from the sensor, and a custom hardware developed in both Very high speed integrated circuit Hardware Description Language (VHDL) and Library of Parallel Modules (LPMs). After processing data and taking decisions, the obstacle avoidance task is performed by generating Pulse Width Modulation (PWM) signals to actuate the direction of the wheels. The system is developed using the Altera Quartus II software web edition version 9.1, and realized on a Cyclone-II EP2C35F672 low- cost FPGA platform to verify its feasibility and functionality.
