Abstract

Face detection has been one of the most studied topics in the computer vision literature, and one of challenges in image processing. It is necessary to compare two or more face detection algorithm to effectively select candidate algorithms based on their detection time and accuracy. In this project we analyze two face detection algorithms and then provide accuracy and performance of each algorithm. Candidate algorithms for face detection method are skin color, and Viola- Jones (Haar-Like feature). A Prototype application for automatic real time face detection and tracking is designed to work with web cameras based on open source platforms Arduino and OpenCV. The system is based on Viola- Jones (Haar-Like features) algorithm. This system can be used for security purpose to record the visitor face as well as to detect and track the face; it can also be integrated with quadcopter or an alarm device for advanced, proactive security protection strategy. A C++ program is developed using OpenCV that can detect and track people's face from the web camera. Based on our analysis, we have checked that each algorithm has their unique characteristics and our experimental results show that, depend on algorithms, their detection accuracy varies. Experimental results proved the accuracy and effectiveness of the real-time system, even under varying conditions.
