Abstract

This report describes the design and implementation of a sensor-driven FPGA-Based (SoPC approach) Object Arrangement and Obstacle Avoidance for an autonomous forklift truck. The real-time digital controller system is designed to extend the functionalities of traditional forklift to operate in highly dynamic environments. In the target environments of the system, the location of objects to handle are unknown, which requires the ability of the system to detect, pick up and position the object in a reserved place avoiding possible obstacles that comes in its trajectory. The approach used to design the digital controller is the system-on-programmable-chip or, SoPC technique. This methodology integrates a Nios II soft core processor, intellectual property (IP) cores and custom logic components designed in VHDL in the same chip. Distance and obstacle avoidance raw data are obtained from the infrared sensors. The performance of the forklift depends greatly on the quality of these sensors. The system is developed using the Altera Quartus II software suite tools Web-edition version 9.1 and realized on a Cyclone-II EP2C35F672C6 low-cost FPGA platform to verify its feasibility and functionality.
