Abstract

The project aims in designing a remote control of a differential steering robot. The controlling of the Robot is done wirelessly through Android mobile device (Smartphone or Tablet) via Bluetooth. The controlling device, on the robot, is an Arduino board. A custom Android GUI application will be acting as a remote control, sending commands to the Arduino that tell the robot to move in all possible directions (forward, reverse, right, left, stop and rotate). The control may be manual, vocal, or with tilt. A sensing circuit is mounted on the robot which is used for obstacle detection. If someone tries to drive the robot into an obstacle, it will override the command and stop when it gets closer to it. Other features have been added to the Android application for more flexible use of the robot control system.

