Abstract

This project is about designing and implementing a stereo vision images acquisition system on FPGA platform. In fact, this project can be divided into two main parts; theoretical part and practical part. In the theoretical part, we started with studying stereo vision basic theories, where we give basic definitions and list the steps of the stereo vision process. We conclude this part by giving a theoretical study about FPGA platforms and memories, where we discussed FPGA different aspects and how memories are related to them. For the practical part, we interfaced Atlys board with VmodCam via VHDCI cable, then we used the different components of the design that is provided in digilent official website to test the video feeds of the two cameras on a flat screen. After that, we interfaced a FIFO and UART module with this design in order to implement our stereo vision images acquisition system. Later on we test different components of the design separately from the original design, and finally we tried to acquire two simultaneous static images from the two cameras integrated in VmodCam at the Matlab environment. As a main conclusion we found that the Atlys board is a well suited platform for implementing image processing designs and VmodCam is an excellent choice stereo vision module that can be used to acquire stereo images, Also the DDR2 memory integrated into Atlys board can be used to increase the frame rate of video feeds of the two cameras integrated into VmodCam.
