Abstract
Power systems are subjected to faults at any time. These faults can cause the destruction of expensive power system components such as motors, generators, and transformers, explosions due to over voltages and high current, outage, and death. A power protection system is required in order to detect, classify, and locate the fault to clear it rapidly and to minimize the effects mentioned before.

This project deals with the analysis of power system faults on the IEEE 14 Bus Test Network using the K Nearest Neighbors simulated by MATLAB/SIMULINK. The faults simulated are: Single line-to-ground fault, line-to-line fault, double line-to-ground and the three phase balanced fault. They were created on the transmission line between all busses of the IEEE 14-bus network. The system model is composed of 14 buses, 5 generators, 2 transformers, 11 loads and transmission lines.