Abstract_JJ
The_DT
current_JJ
work_NN
falls_VPRT
in_PIN
the_DT
field_NN
of_PIN
data_NN
security_NOMZ
and_CC
the_DT
protection_NOMZ
of_PIN
sensitive_JJ
information_NOMZ
,_,
known_VBN [PRIV]
as_IN
cryptography_NN
._.
This_DEMO
work_NN
builds_VPRT
a_DT
fast_JJ
encryption_NOMZ
and_PHC
decryption_NOMZ
system_NN
based_VBN [WZPAST]
on_PIN
FPGA_NN
._.
The_DT
system_NN
uses_VPRT
a_DT
128-bit_JJ
AES_NN
Advanced_NN
Encryption_NOMZ
Standard_NN
algorithm_NN
to_TO
encrypt_VB
and_PHC
decrypt_VB
data_NN
._.
The_DT
encryption_NOMZ
and_PHC
decryption_NOMZ
processes_NN
through_PIN
hardware_NN
,_,
which_WDT [SERE]
will_PRMD
be_VB [PASS]
implemented_VBN
on_PIN
the_DT
DE2_NN
development_NOMZ
board_NN
._.
The_DT
cryptosystem_NN
is_VPRT [SPAU] [PASS]
serially_RB
connected_VBN
to_PIN
a_DT
personal_JJ
computer_NN
-LRB-_-LRB-
PC_NN
-RRB-_-RRB-
to_TO
visualize_VB
and_PHC
save_VB
encrypted\/decrypted_VBN
data_NN
._.
