Abstract_JJ
The_DT
main_JJ
purpose_NN
of_PIN
this_DEMO
work_NN
is_VPRT
to_TO
design_VB
and_PHC
realize_VB [PRIV]
a_DT
mobile_JJ
robot_NN
tricycle-platform_NN
;_:
this_DEMO
robot_NN
is_VPRT [PASS]
controlled_VBN
remotely_RB
through_PIN
a_DT
network_NN
by_PIN
a_DT
graphical_JJ
user_NN
interface_NN
._.
The_DT
robot_NN
sends_VPRT
its_PIT
position_NOMZ
to_PIN
the_DT
graphical_JJ
user_NN
interface_NN
for_PIN
localization_NOMZ
purposes_NN
._.
The_DT
robot_NN
motion_NOMZ
is_VPRT [PASS]
based_VBN
on_PIN
differential_JJ
drive_NN
concept_NN
._.
A_DT
microcontroller_NN
board_NN
called_VBD
Arduino_NN
Mega_JJ
2560_CD
is_VPRT [PASS]
used_VBN
as_IN
the_DT
brain_NN
of_PIN
the_DT
tricycle_NN
platform_NN
;_:
this_DEMO
tricycle_NN
platform_NN
is_VPRT [PASS]
designed_VBN
using_VBG
AutoCAD_NN
._.
Arduino_NN
Mega_JJ
controls_NN
the_DT
operation_NOMZ
of_PIN
two_CD
motors_NN
,_,
GPS_NN
,_,
and_ANDC
a_DT
Wi-Fi_NN
Module_NN
._.
The_DT
two_CD
DC_NN
motors_NN
are_VPRT [PASS]
used_VBN
to_TO
move_VB [SUAV]
the_DT
robot_NN
._.
The_DT
GPS_NN
is_VPRT [PASS]
used_VBN
to_TO
locate_VB
and_PHC
specify_VB
the_DT
mobile_JJ
robot_NN
coordinates_VPRT
,_,
these_DEMP
coordinates_VPRT
are_VPRT [BYPA]
used_VBN
by_PIN
the_DT
graphical_JJ
user_NN
interface_NN
to_TO
show_VB [PRIV]
the_DT
current_JJ
location_NOMZ
of_PIN
the_DT
robot_NN
on_PIN
a_DT
Google_NN
Map_NN
._.
The_DT
Wi-Fi_JJ
module_NN
is_VPRT [PASS]
used_VBN
to_TO
add_VB [PUBV]
networking_VBG
capabilities_NOMZ
to_PIN
the_DT
mobile_JJ
robot_NN
;_:
a_DT
network_NN
is_VPRT [PASS]
set_VBN
up_RP
based_VBN
on_PIN
server\/client_JJ
architecture_NN
to_TO
exchange_VB
data_NN
and_PHC
commands_NN
between_PIN
the_DT
graphical_JJ
user_NN
interface_NN
and_CC
the_DT
mobile_JJ
robot_NN
._.
The_DT
graphical_JJ
user_NN
interface_NN
is_VPRT [PASS]
developed_VBN
using_VBG
Visual_NN
C_NN
#_#
and_ANDC
is_VPRT [PASS]
deployed_VBN
on_PIN
our_FPP1
personal_JJ
computer_NN
._.
As_IN
a_DT
conclusion_NN
,_,
this_DEMO
work_NN
shows_VPRT [PRIV]
that_THVC
differential_JJ
drive_NN
concept_NN
is_VPRT [BEMA]
suitable_PRED
for_PIN
robots_NN
that_TSUB
are_VPRT [PASS]
based_VBN
on_PIN
tricycle-platforms_NN
._.
The_DT
localization_NOMZ
feature_NN
added_VBN [PUBV] [WZPAST]
by_PIN
the_DT
GPS_NN
to_PIN
the_DT
robot_NN
makes_VPRT
it_PIT
reachable_JJ
everywhere_RB
._.
Networking_VBG
aspect_NN
is_VPRT [BEMA]
a_DT
good_JJ
way_NN
for_PIN
remotely_RB
controlling_VBG
robots_NN
._.
And_ANDC
with_PIN
all_QUAN
the_DT
powerful_JJ
aspects_NN
offered_VBN [WZPAST]
by_PIN
Visual_NN
Studio_NN
to_TO
develop_VB
a_DT
graphical_JJ
user_NN
interface_NN
making_VBG [WZPRES]
it_PIT
a_DT
good_JJ
first_JJ
choice_NN
to_TO
use_VB
._.
