ABSTRACT_NN
This_DEMO
project_NN
is_VPRT
about_IN
designing_VBG
and_PHC
implementing_VBG
a_DT
DC_NN
motor_NN
speed_NN
controller_NN
using_VBG [WZPRES]
Proportional_NN
Integral_NN
Derivative_NN
-LRB-_-LRB-
PID_NN
-RRB-_-RRB-
algorithm_NN
._.
The_DT
controller_NN
was_VBD [PASS]
implemented_VBN
on_PIN
a_DT
Field_NN
Programmable_NN
Gate_NN
Array_NN
-LRB-_-LRB-
FPGA_NN
-RRB-_-RRB-
based_VBN [PASTP]
on_PIN
System-On-Programmable-Chip_NN
-LRB-_-LRB-
SOPC_NN
-RRB-_-RRB-
technology_NN
._.
The_DT
main_JJ
objective_NN
of_PIN
this_DEMO
project_NN
is_VPRT
to_TO
control_VB
the_DT
speed_NN
of_PIN
DC_NN
motor_NN
to_TO
reach_VB
a_DT
set_NN
point_NN
._.
The_DT
PID_NN
controller_NN
attempts_VPRT
to_TO
correct_VB
the_DT
error_NN
between_PIN
a_DT
measured_JJ
process_NN
variable_JJ
and_CC
the_DT
desired_VBN [SUAV]
set_NN
point_NN
by_PIN
calculating_VBG [PRIV]
and_CC
then_RB
outputting_VBG
a_DT
corrective_JJ
action_NOMZ
that_TSUB
can_POMD
adjust_VB
the_DT
process_NN
accordingly_RB
using_VBG
Pulse_NN
Width_NN
Modulation_NOMZ
-LRB-_-LRB-
PWM_NN
-RRB-_-RRB-
technique_NN
._.
The_DT
system_NN
was_VBD [PASS]
divided_VBN
into_PIN
hardware_NN
and_PHC
software_NN
sections_NOMZ
._.
SOPC_NN
Builder_NN
has_VPRT [PEAS]
been_VBN [PASS]
used_VBN
to_TO
design_VB
and_PHC
implement_VB
the_DT
system-on-chip_NN
hardware_NN
system_NN
that_TSUB
goes_VPRT
inside_PLACE
the_DT
FPGA_NN
-LRB-_-LRB-
DE2_NN
Board_NN
-RRB-_-RRB-
._.
The_DT
latter_JJ
employs_VPRT
a_DT
NIOS_NN
II_NN
processor_NN
linked_VBN [WZPAST]
to_PIN
a_DT
PWM_NN
hardware_NN
block_NN
._.
The_DT
processor_NN
calculates_VPRT [PRIV]
the_DT
error_NN
between_PIN
the_DT
current_JJ
and_PHC
set_JJ
point_NN
speeds_NN
and_CC
generates_VPRT
a_DT
PWM_NN
output_NN
signal_NN
with_PIN
a_DT
specific_JJ
duty_NN
cycle_NN
using_VBG [WZPRES]
C_NN
software_NN
._.
Finally_RB
,_,
the_DT
PID_NN
controller_NN
successfully_RB
achieved_VBD
its_PIT
target_NN
by_PIN
driving_VBG
the_DT
motor_NN
to_PIN
any_QUAN
set_NN
point_NN
with_PIN
an_DT
average_JJ
steady_JJ
state_NN
error_NN
of_PIN
3.25_CD
%_NN
and_CC
a_DT
settling_GER
time_NN
of_PIN
0.127_CD
seconds_NN
.5.1_CD
