Abstract_JJ
Robotics_NN
is_VPRT [PASS]
seen_VBN [PRIV]
to_TO
be_VB [BEMA]
one_CD
of_PIN
the_DT
most_EMPH
dominant_JJ
aspects_NN
in_PIN
several_QUAN
areas_NN
of_PIN
interest_NN
by_PIN
the_DT
human_JJ
world_NN
,_,
and_ANDC
one_CD
special_JJ
type_NN
of_PIN
them_TPP3
are_VPRT
humanoids_NN
,_,
which_WDT [SERE]
are_VPRT [BEMA]
of_PIN
an_DT
important_JJ
use_NN
nowadays_TIME
to_TO
ease_VB
the_DT
way_NN
of_PIN
our_FPP1
life_NN
._.
This_DEMO
project_NN
is_VPRT
about_IN
building_VBG
a_DT
biped_NN
humanoid_JJ
robot_NN
,_,
and_ANDC
applying_VBG
a_DT
control_NN
system_NN
to_PIN
it_PIT
,_,
so_OSUB
that_NULL
it_PIT
can_POMD
walk_VB
forward_RB
._.
This_DEMO
biped_NN
robot_NN
has_VPRT
a_DT
height_NN
of_PIN
thirty_CD
three_CD
centimeters_NN
-LRB-_-LRB-
33_CD
cm_NN
-RRB-_-RRB-
,_,
with_PIN
8_CD
degrees_NN
of_PIN
freedom_NN
._.
Two_CD
main_JJ
parts_NN
were_VBD [PASS]
required_VBN [SUAV]
to_TO
implement_VB
this_DEMO
project_NN
,_,
the_DT
construction_NOMZ
part_NN
,_,
and_ANDC
the_DT
control_NN
part_NN
._.
First_RB
,_,
the_DT
construction_NOMZ
part_NN
,_,
which_WDT [SERE]
is_VPRT [BEMA]
all_QUAN
about_IN
finding_VBG [PRIV]
a_DT
suitable_JJ
design_NN
for_PIN
the_DT
biped_NN
robot_NN
,_,
and_ANDC
building_VBG
the_DT
right_JJ
model_NN
of_PIN
it_PIT
in_PIN
the_DT
real_JJ
world_NN
._.
This_DEMO
part_NN
was_VBD [PASS]
handled_VBN
as_IN
follows_VPRT
:_:
Designing_GER
the_DT
mechanical_JJ
structure_NN
of_PIN
the_DT
biped_NN
robot_NN
and_CC
all_QUAN
its_PIT
parts_NN
,_,
and_ANDC
set_VBD
the_DT
layout_NN
of_PIN
its_PIT
parts_NN
;_:
Modeling_VBG [PRESP]
the_DT
parts_NN
using_VBG [WZPRES]
one_CD
millimeter_NN
-LRB-_-LRB-
1mm_CD
-RRB-_-RRB-
aluminum_NN
sheets_NN
;_:
Based_VBN [PASTP]
on_PIN
the_DT
overall_JJ
design_NN
,_,
we_FPP1
assembled_VBD
the_DT
biped_NN
robot_NN
by_PIN
adding_VBG [PUBV]
the_DT
eight_CD
necessary_JJ
actuators_NN
and_CC
the_DT
needed_VBN
controller_NN
._.
Second_NN
,_,
the_DT
control_NN
part_NN
,_,
which_WDT [SERE]
is_VPRT
about_IN
making_VBG
the_DT
biped_NN
robot_NN
walk_NN
properly_RB
._.
We_FPP1
made_VBD
use_NN
of_PIN
the_DT
static_JJ
walk_NN
approach_NN
for_PIN
this_DEMO
task_NN
;_:
that_DEMP
is_VPRT
maintaining_VBG [PUBV]
the_DT
robot_NN
statically_RB
stable_JJ
during_PIN
both_DT
phases_NN
of_PIN
its_PIT
walking_VBG
sequence_NN
,_,
the_DT
double_JJ
support_NN
phase_NN
,_,
and_ANDC
the_DT
single_JJ
support_NN
phase_NN
._.
This_DEMP
is_VPRT [BYPA]
achieved_VBN
by_PIN
keeping_VBG
the_DT
robots_NN
center_NN
of_PIN
gravity_NOMZ
within_PIN
the_DT
support_NN
area_NN
._.
To_TO
conclude_VB [PRIV]
,_,
this_DEMO
project_NN
is_VPRT
about_IN
using_VBG
static_JJ
walking_VBG
mechanism_NN
to_TO
make_VB
the_DT
biped_NN
humanoid_JJ
robot_NN
walk_NN
on_PIN
a_DT
flat_JJ
surface_NN
,_,
in_PIN
hope_NN
of_PIN
further_JJ
improvements_NOMZ
in_PIN
the_DT
future_NN
._.
