ABSTRACT_NN
The_NN
aim_NN
of_PIN
the_DT
project_NN
is_VPRT
to_TO
develop_VB
and_PHC
design_VB
a_DT
wireless_JJ
home_NN
security_NOMZ
system_NN
._.
The_DT
system_NN
is_VPRT [PASS]
SMS_NN
based_VBN
and_PHC
uses_VPRT
GSM_NN
technology_NN
that_TSUB
provides_VPRT
control_NN
over_IN
home_NN
security_NOMZ
._.
The_DT
system_NN
allows_VPRT [SUAV]
automatic_JJ
generation_NOMZ
of_PIN
SMS_NN
thus_CONJ
alerting_VBG
the_DT
owner_NN
about_IN
any_QUAN
security_NOMZ
threats_NN
._.
It_PIT
also_RB
enables_VPRT
the_DT
user_NN
to_TO
control_VB
the_DT
security_NOMZ
system_NN
manually_RB
with_PIN
a_DT
keypad_NN
and_CC
provides_VPRT
remote_JJ
security_NOMZ
monitoring_GER
via_PIN
mobile_JJ
phone_NN
._.
SMS_NN
can_POMD
be_VB [PASS]
sent_VBN
through_PIN
a_DT
GSM_NN
modem_NN
using_VBG [WZPRES]
AT_PIN
commands_NN
to_TO
instruct_VB [SUAV]
the_DT
system_NN
to_TO
disable_VB
or_CC
reset_VB
the_DT
security_NOMZ
system_NN
._.
