Abstract_JJ
The_DT
aim_NN
of_PIN
this_DEMO
project_NN
is_VPRT
to_TO
implement_VB
a_DT
system_NN
to_TO
detect_VB
,_,
localize_VB
,_,
and_ANDC
extinguish_VB
fire_NN
threats_NN
._.
It_PIT
is_VPRT [PASS]
designed_VBN
for_PIN
factories_NN
or_CC
urban_JJ
residential_JJ
._.
It_PIT
is_VPRT [BEMA]
an_DT
optical_JJ
autonomous_JJ
image_NN
processing_GER
fire_NN
extinguisher_NN
._.
It_PIT
consists_VPRT
of_PIN
three_CD
main_JJ
parts_NN
:_:
a_DT
camera_NN
,_,
a_DT
computer_NN
,_,
and_ANDC
a_DT
PIC_NN
microcontroller_NN
._.
The_DT
camera_NN
is_VPRT [PASS]
used_VBN
to_TO
monitor_VB
the_DT
zone_NN
to_TO
be_VB [PASS]
protected_VBN
._.
We_FPP1
developed_VBD
an_DT
algorithm_NN
that_TSUB
analyses_VPRT
real_JJ
time_NN
stream_NN
images_NN
to_TO
detect_VB
flame_NN
sources_NN
._.
We_FPP1
used_VBD
Matlab_NN
image_NN
processing_GER
toolbox_NN
to_TO
implement_VB
a_DT
technique_NN
that_TSUB
combines_VPRT
RGB_NN
and_PHC
YCbCr_NN
color_NN
spaces_NN
to_TO
search_VB
for_PIN
fire_NN
pixels_NN
._.
The_DT
processed_VBN
data_NN
is_VPRT [SPAU] [PASS]
then_RB
sent_VBN
to_PIN
a_DT
PIC_NN
microcontroller_NN
which_WDT [WHSUB]
drives_VPRT
two_CD
stepper_JJ
motors_NN
to_TO
control_VB
the_DT
aiming_VBG
angle_NN
of_PIN
a_DT
water_NN
cannon_NN
._.
An_DT
infrared_JJ
flame_NN
sensor_NN
is_VPRT [PASS]
fixed_VBN
on_PIN
the_DT
cannon_NN
to_TO
detect_VB
fire_NN
emitted_VBN
radiation_NOMZ
._.
The_DT
flame_NN
sensor_NN
is_VPRT [PASS]
used_VBN
as_IN
a_DT
confirmation_NOMZ
tool_NN
before_IN
water_NN
shooting_GER
to_TO
avoid_VB
false_JJ
alarms_NN
._.
We_FPP1
managed_VBD
to_TO
achieve_VB
a_DT
simulation_NOMZ
and_CC
a_DT
functional_JJ
implementation_NOMZ
of_PIN
the_DT
above_PLACE
system_NN
._.
The_DT
system_NN
was_VBD [PASS]
put_VBN
to_PIN
the_DT
test_NN
under_IN
different_JJ
conditions_NOMZ
to_TO
find_VB [PRIV]
its_PIT
weaknesses_NOMZ
._.
It_PIT
showed_VBD [PRIV]
great_JJ
response_NN
in_PIN
the_DT
presence_NN
of_PIN
other_JJ
light_JJ
sources_NN
than_PIN
fire_NN
flames_NN
in_PIN
the_DT
background_NN
._.
Even_RB
though_CONC
it_PIT
sometimes_RB
was_VBD [PASS]
triggered_VBN
without_PIN
any_QUAN
flame_NN
in_PIN
the_DT
scene_NN
,_,
the_DT
infrared_JJ
flame_NN
sensor_NN
prevented_VBD
the_DT
system_NN
from_PIN
enabling_VBG
the_DT
water_NN
cannon_NN
and_CC
the_DT
false_JJ
alarm_NN
was_VBD [PASS]
ignored_VBN
._.
