ABSTRACT_NN
The_NN
aim_NN
of_PIN
this_DEMO
project_NN
is_VPRT
to_TO
study_VB
Turbo_NN
Coding_GER
enabling_VBG [WZPRES]
technology_NN
of_PIN
the_DT
LTE_NN
physical_JJ
layer_NN
standard_NN
,_,
from_PIN
both_DT
theoretical_JJ
and_PHC
practical_JJ
point_NN
of_PIN
view_NN
._.
This_DEMP
has_VPRT [PEAS]
been_VBN [BYPA]
achieved_VBN
by_PIN
developing_VBG
a_DT
set_NN
of_PIN
MATLAB_NN
routines_VPRT
based_VBN
on_PIN
the_DT
communication_NOMZ
Toolbox_NN
._.
The_DT
routines_NN
simulate_VPRT
the_DT
basic_JJ
processing_GER
of_PIN
the_DT
communication_NOMZ
applied_VBD
to_PIN
the_DT
bits_NN
stream_NN
restricted_VBN [WZPAST]
to_PIN
the_DT
coding_NN
functions_NOMZ
that_TSUB
are_VPRT
:_:
Modulation\/demodulation_NOMZ
,_,
Scrambling_GER
\/_NN
Descrambling_GER
and_CC
Coding\/Decoding_VBG
to_TO
implement_VB
a_DT
TrCH_NN
-LRB-_-LRB-
transport_NN
channel_NN
-RRB-_-RRB-
._.
In_PIN
this_DEMO
project_NN
,_,
the_DT
TrCH_NN
and_CC
all_QUAN
its_PIT
parts_NN
are_VPRT [PASS]
implemented_VBN
in_PIN
MATLAB_NN
._.
The_DT
simulation_NOMZ
results_NN
are_VPRT [PASS]
presented_VBN
in_PIN
the_DT
form_NN
of_PIN
curves_NN
of_PIN
the_DT
bit-error-rates_NN
-LRB-_-LRB-
BER_NN
-RRB-_-RRB-
as_IN
function_NOMZ
of_PIN
energy_NN
per_PIN
bit_NN
to_PIN
noise_NN
spectral_JJ
energy_NN
-LRB-_-LRB-
Eb\/No_NN
-RRB-_-RRB-
or_CC
signal-to-noise_JJ
ratio_NN
-LRB-_-LRB-
SNR_NN
-RRB-_-RRB-
,_,
for_PIN
the_DT
different_JJ
modulation_NOMZ
schemes_NN
-LRB-_-LRB-
QPSK_NN
,_,
QAM16_NN
and_PHC
QAM64_NN
-RRB-_-RRB-
-LRB-_-LRB-
Quadrature_NN
Phase_NN
Shift_NN
Keying_GER
,_,
Quadrature_NN
Amplitude_NN
Modulation16_NN
and_CC
64_CD
-RRB-_-RRB-
._.
It_PIT
has_VPRT [PEAS]
been_VBN [PASS]
shown_VBN [PRIV]
that_THVC
Turbo_NN
Coding_GER
performance_NN
depends_VPRT
strongly_AMP
on_PIN
a_DT
set_NN
of_PIN
parameters_NN
such_JJ
as_IN
:_:
signal_NN
power_NN
,_,
the_DT
number_NN
of_PIN
iterations_NOMZ
,_,
the_DT
frame_NN
size_NN
and_CC
the_DT
interleaver_NN
size_NN
._.
Further_RB
,_,
the_DT
design_NN
and_PHC
implementation_NOMZ
of_PIN
the_DT
turbo_NN
coder\/decoder_NN
must_NEMD
satisfy_VB
a_DT
trade-off_PIN
between_PIN
many_QUAN
characteristics_NN
of_PIN
the_DT
transmission_NN
system_NN
,_,
mainly_RB
;_:
modulation_NOMZ
type_NN
,_,
energy_NN
efficiency_NN
,_,
bandwidth_NN
efficiency_NN
,_,
complexity_NOMZ
and_PHC
BER_NN
._.
