ABSTRACT_NN
Nowadays_TIME
,_,
Biometrics_NN
is_VPRT [SPAU]
extensively_RB
being_VBG [PASS]
used_VBN
for_PIN
the_DT
purpose_NN
of_PIN
authentication_NOMZ
in_PIN
security_NOMZ
related_VBN
aspects_NN
._.
Biometrics_NN
deals_NN
with_PIN
individuals_NN
identification_NOMZ
through_PIN
their_TPP3
physiological_JJ
characteristics_NN
such_JJ
as_IN
fingerprint_NN
,_,
Deoxyribonucleic_NN
Acid_NN
DNA_NN
,_,
Electrocardiogram_NN
ECG_NN
,_,
Face_NN
,_,
Voiceetc_NN
._.
Many_QUAN
of_PIN
these_DEMO
models_NN
have_VPRT
limitations_NOMZ
and_CC
contains_VPRT
:_:
difficultly_RB
of_PIN
extraction_NOMZ
-LRB-_-LRB-
DNA_NN
-RRB-_-RRB-
,_,
unique_JJ
utilization_NOMZ
of_PIN
the_DT
hardware_NN
-LRB-_-LRB-
IRIS_NN
-RRB-_-RRB-
etc._FW
._.
Hence_CONJ
,_,
ECG_NN
is_VPRT [PASS]
chosen_VBN
for_PIN
its_PIT
accuracy_NN
,_,
hardware_NN
utilization_NOMZ
in_PIN
tele-monitoring_GER
,_,
and_ANDC
high_JJ
security_NOMZ
level_NN
._.
In_PIN
this_DEMP
presented_VBN
treatise_NN
,_,
an_DT
ECG_NN
based_VBN
biometric_JJ
system_NN
has_VPRT [PEAS]
been_VBN [PASS]
developed_VBN
._.
The_DT
project_NN
is_VPRT [PASS]
divided_VBN
into_PIN
two_CD
main_JJ
parts_NN
:_:
Hardware_NN
and_PHC
Software_NN
._.
The_DT
hardware_NN
part_NN
,_,
performs_VPRT
the_DT
signal_NN
acquisition_NOMZ
,_,
amplification_NOMZ
,_,
and_ANDC
digitalization_NOMZ
._.
The_DT
hardware_NN
is_VPRT [PASS]
provided_VBN
with_PIN
the_DT
alternative_NN
of_PIN
wired_VBN
via_PIN
UART_NN
or_CC
wireless_JJ
transmission_NN
via_PIN
XBee_NN
RF_NN
modules_NN
._.
In_PIN
software_NN
part_NN
,_,
the_DT
biometric_JJ
algorithm_NN
uses_VPRT
the_DT
concepts_NN
of_PIN
machine_NN
learning_GER
and_PHC
pattern_NN
recognition_NOMZ
._.
Basically_RB
,_,
the_DT
algorithm_NN
is_VPRT [PASS]
divided_VBN
into_PIN
two_CD
main_JJ
part_NN
:_:
training_GER
-LRB-_-LRB-
enrollment_NOMZ
-RRB-_-RRB-
phase_NN
and_PHC
testing_GER
phase_NN
._.
In_PIN
training_GER
phase_NN
,_,
the_DT
system_NN
gets_VPRT
indoctrinated_VBN
with_PIN
a_DT
set_NN
of_PIN
ECG_NN
data_NN
recordings_GER
of_PIN
different_JJ
people_NN
._.
Then_RB
,_,
it_PIT
extracts_VPRT
their_TPP3
features_NN
after_IN
pre-processing_VBG
in_PIN
a_DT
form_NN
of_PIN
spectral_JJ
information_NOMZ
._.
Features_NN
are_VPRT [PASS]
taken_VBN
into_PIN
higher_JJ
dimensionality_NOMZ
space_NN
of_PIN
28_CD
-LRB-_-LRB-
256D_CD
-RRB-_-RRB-
and_ANDC
scattered_VBN
separately_RB
to_TO
form_VB
labeled_VBN
classes_NN
-LRB-_-LRB-
Principal_NN
Components_NN
Analysis_NN
''_''
PCA_NN
-RRB-_-RRB-
._.
Once_TIME
the_DT
testing_GER
data_NN
arrives_VPRT
,_,
classification_NOMZ
process_NN
affects_VPRT
them_TPP3
into_PIN
their_TPP3
corresponding_JJ
class_NN
,_,
which_WDT [SERE]
is_VPRT
identification_NOMZ
decision_NN
,_,
using_VBG [PRESP]
the_DT
Euclidean_JJ
distance_NN
._.
The_DT
algorithm_NN
was_VBD [PASS]
developed_VBN
based_VBN
on_PIN
the_DT
MIT-BIH_NN
Arrhythmia_NN
Database_NN
and_CC
then_RB
tested_VBN
on_PIN
our_FPP1
customized_VBN
database_NN
acquired_VBN
using_VBG
the_DT
developed_VBN
hardware_NN
._.
The_DT
two_CD
main_JJ
aspects_NN
that_TSUB
have_VPRT [PEAS]
been_VBN
under_IN
focus_NN
are_VPRT [BEMA]
the_DT
execution_NOMZ
time_NN
and_PHC
accuracy_NN
or_CC
identification_NOMZ
rate_NN
._.
An_DT
accuracy_NN
of_PIN
98_CD
%_NN
has_VPRT [PEAS]
been_VBN [PASS]
achieved_VBN
with_PIN
the_DT
developed_JJ
system_NN
._.
