Abstract_JJ
The_DT
availability_NOMZ
of_PIN
remote_JJ
sensing_VBG [PRIV]
images_NN
with_PIN
huge_JJ
numbers_NN
and_CC
at_PIN
low_JJ
cost_NN
made_VBD
the_DT
development_NOMZ
of_PIN
automatic_JJ
methods_NN
for_PIN
information_NOMZ
extraction_NOMZ
a_DT
must_NEMD
._.
Building_GER
detection_NOMZ
in_PIN
remote_JJ
sensing_VBG [PRIV] [THATD]
images_NN
is_VPRT [BEMA]
a_DT
challenging_JJ
task_NN
as_IN
they_TPP3
have_VPRT
a_DT
wide_JJ
range_NN
of_PIN
characteristics_NN
that_TSUB
differ_VPRT
from_PIN
one_CD
image_NN
to_PIN
another_DT
-LRB-_-LRB-
e.g._CONJ
:_:
size_NN
,_,
height_NN
,_,
shape_NN
,_,
color_NN
-RRB-_-RRB-
._.
Locating_VBG
buildings_GER
manually_RB
is_VPRT [BEMA]
a_DT
very_AMP
tedious_JJ
work_NN
,_,
moreover_CONJ
it_PIT
is_VPRT
time_NN
consuming_GER
._.
Therefore_CONJ
,_,
automatic_JJ
methods_NN
are_VPRT [BEMA]
a_DT
convenient_JJ
solution_NOMZ
to_TO
extract_VB
buildings_GER
from_PIN
remote_JJ
sensing_VBG [PRIV]
images_NN
._.
In_PIN
this_DEMO
report_NN
,_,
we_FPP1
propose_VPRT [SUAV]
an_DT
unsupervised_JJ
method_NN
to_TO
extract_VB
building_GER
by_PIN
means_NN
of_PIN
Gabor_NN
filters_NN
and_CC
morphological_JJ
operators_NN
._.
Our_FPP1
proposed_VBN [SUAV] [THATD]
method_NN
starts_VPRT
from_PIN
a_DT
set_NN
of_PIN
Gabor_NN
filter_NN
parameters_NN
which_WDT [WHSUB]
is_VPRT [PASS]
selected_VBN
empirically_RB
to_TO
generate_VB
a_DT
two-dimensional_JJ
impulse_NN
response_NN
._.
The_DT
convolution_NOMZ
of_PIN
the_DT
impulse_NN
response_NN
with_PIN
the_DT
image_NN
of_PIN
interest_NN
enhances_VPRT
the_DT
buildings_GER
and_CC
attenuates_VPRT
the_DT
background_NN
._.
Moreover_CONJ
,_,
morphological_JJ
operators_NN
are_VPRT [PASS]
applied_VBN
to_PIN
further_JJ
refine_VB
the_DT
resulting_VBG
class_NN
of_PIN
interest_NN
._.
The_DT
developed_JJ
algorithm_NN
is_VPRT [PASS]
applied_VBN
on_PIN
many_QUAN
remotely_RB
sensed_VBN [PRIV]
images_NN
;_:
the_DT
obtained_VBN
results_NN
are_VPRT [BEMA]
highly_AMP
satisfactory_PRED
and_PHC
promising_PRED
._.
Generalities_NOMZ
about_IN
image_NN
processing_GER
._.
