Abstract_JJ
This_DEMO
report_NN
describes_VPRT
the_DT
design_NN
and_PHC
implementation_NOMZ
of_PIN
a_DT
sensor-driven_JJ
FPGA-Based_JJ
-LRB-_-LRB-
SoPC_JJ
approach_NN
-RRB-_-RRB-
Object_NN
Arrangement_NOMZ
and_PHC
Obstacle_NN
Avoidance_NN
for_PIN
an_DT
autonomous_JJ
forklift_NN
truck_NN
._.
The_DT
real-time_JJ
digital_JJ
controller_NN
system_NN
is_VPRT [PASS]
designed_VBN
to_TO
extend_VB
the_DT
functionalities_NOMZ
of_PIN
traditional_JJ
forklift_NN
to_TO
operate_VB
in_PIN
highly_AMP
dynamic_JJ
environments_NOMZ
._.
In_PIN
the_DT
target_NN
environments_NOMZ
of_PIN
the_DT
system_NN
,_,
the_DT
location_NOMZ
of_PIN
objects_NN
to_TO
handle_VB
are_VPRT [BEMA]
unknown_PRED
,_,
which_WDT [SERE]
requires_VPRT [SUAV]
the_DT
ability_NOMZ
of_PIN
the_DT
system_NN
to_TO
detect_VB
,_,
pick_VB
up_RP
and_CC
position_VB
the_DT
object_NN
in_PIN
a_DT
reserved_VBN
place_NN
avoiding_VBG [WZPRES]
possible_JJ
obstacles_NN
that_TSUB
comes_VPRT
in_PIN
its_PIT
trajectory_NN
._.
The_DT
approach_NN
used_VBD
to_TO
design_VB
the_DT
digital_JJ
controller_NN
is_VPRT [BEMA]
the_DT
system-on-programmable-chip_NN
or_CC
,_,
SoPC_NN
technique_NN
._.
This_DEMO
methodology_NN
integrates_VPRT
a_DT
Nios_NN
II_NN
soft_JJ
core_NN
processor_NN
,_,
intellectual_JJ
property_NN
-LRB-_-LRB-
IP_NN
-RRB-_-RRB-
cores_NN
and_PHC
custom_NN
logic_NN
components_NN
designed_VBN [WZPAST]
in_PIN
VHDL_NN
in_PIN
the_DT
same_JJ
chip_NN
._.
Distance_NN
and_PHC
obstacle_NN
avoidance_NN
raw_JJ
data_NN
are_VPRT [PASS]
obtained_VBN
from_PIN
the_DT
infrared_JJ
sensors_NN
._.
The_DT
performance_NN
of_PIN
the_DT
forklift_NN
depends_VPRT
greatly_AMP
on_PIN
the_DT
quality_NOMZ
of_PIN
these_DEMO
sensors_NN
._.
The_DT
system_NN
is_VPRT [PASS]
developed_VBN
using_VBG
the_DT
Altera_NN
Quartus_NN
II_NN
software_NN
suite_NN
tools_NN
Web-edition_JJ
version_NN
9.1_CD
and_CC
realized_VBD [PRIV]
on_PIN
a_DT
Cyclone-II_NN
EP2C35F672C6_NN
low-cost_JJ
FPGA_NN
platform_NN
to_TO
verify_VB
its_PIT
feasibility_NOMZ
and_PHC
functionality_NOMZ
._.
