Abstract_JJ
The_DT
aim_NN
of_PIN
this_DEMO
report_NN
is_VPRT
to_TO
describe_VB
the_DT
design_NN
and_CC
the_DT
implementation_NOMZ
of_PIN
a_DT
Field_NN
Programmable_NN
Gate_NN
Array_NN
-LRB-_-LRB-
FPGA_NN
-RRB-_-RRB-
-_:
Based_VBN
autonomous_JJ
obstacle_NN
avoidance_NN
robot_NN
._.
The_DT
rotating_VBG
sonar_NN
system_NN
mounted_VBD
on_PIN
a_DT
servo_NN
motor_NN
performs_VPRT
the_DT
obstacle_NN
detection_NOMZ
,_,
by_PIN
reading_VBG
obstacle_NN
distances_NN
at_PIN
known_JJ
angles_NN
,_,
with_PIN
respect_NN
to_PIN
the_DT
center_NN
of_PIN
the_DT
robot_NN
._.
The_DT
digital_JJ
controller_NN
is_VPRT [PASS]
designed_VBN
using_VBG
a_DT
heterogeneous_JJ
computer_NN
platform_NN
,_,
this_DEMO
platform_NN
consists_VPRT
of_PIN
the_DT
System_NN
on_PIN
Programmable_NN
Chip_NN
-LRB-_-LRB-
SoPC_NN
-RRB-_-RRB-
that_DEMP
reads_VPRT
data_NN
from_PIN
the_DT
sensor_NN
,_,
and_ANDC
a_DT
custom_NN
hardware_NN
developed_VBN [WZPAST]
in_PIN
both_DT
Very_AMP
high_JJ
speed_NN
integrated_VBN
circuit_NN
Hardware_NN
Description_NOMZ
Language_NN
-LRB-_-LRB-
VHDL_NN
-RRB-_-RRB-
and_ANDC
Library_NN
of_PIN
Parallel_JJ
Modules_NN
-LRB-_-LRB-
LPMs_NN
-RRB-_-RRB-
._.
After_IN
processing_VBG
data_NN
and_CC
taking_VBG
decisions_NN
,_,
the_DT
obstacle_NN
avoidance_NN
task_NN
is_VPRT [BYPA]
performed_VBN
by_PIN
generating_VBG
Pulse_NN
Width_NN
Modulation_NOMZ
-LRB-_-LRB-
PWM_NN
-RRB-_-RRB-
signals_VPRT
to_TO
actuate_VB
the_DT
direction_NOMZ
of_PIN
the_DT
wheels_NN
._.
The_DT
system_NN
is_VPRT [PASS]
developed_VBN
using_VBG
the_DT
Altera_NN
Quartus_NN
II_NN
software_NN
web_NN
edition_NOMZ
version_NN
9.1_CD
,_,
and_ANDC
realized_VBD [PRIV]
on_PIN
a_DT
Cyclone-II_NN
EP2C35F672_NN
low_JJ
-_:
cost_NN
FPGA_NN
platform_NN
to_TO
verify_VB
its_PIT
feasibility_NOMZ
and_PHC
functionality_NOMZ
._.
