Abstract_JJ
The_DT
project_NN
aims_VPRT
in_PIN
designing_VBG
a_DT
remote_JJ
control_NN
of_PIN
a_DT
differential_JJ
steering_GER
robot_NN
._.
The_DT
controlling_GER
of_PIN
the_DT
Robot_NN
is_VPRT [PASS]
done_VBN
wirelessly_RB
through_PIN
Android_JJ
mobile_JJ
device_NN
-LRB-_-LRB-
Smartphone_NN
or_CC
Tablet_NN
-RRB-_-RRB-
via_PIN
Bluetooth_NN
._.
The_DT
controlling_VBG
device_NN
,_,
on_PIN
the_DT
robot_NN
,_,
is_VPRT [BEMA]
an_DT
Arduino_NN
board_NN
._.
A_DT
custom_NN
Android_NN
GUI_NN
application_NOMZ
will_PRMD
be_VB
acting_VBG
as_IN
a_DT
remote_JJ
control_NN
,_,
sending_VBG
commands_NN
to_PIN
the_DT
Arduino_NN
that_TSUB
tell_VPRT
the_DT
robot_NN
to_TO
move_VB [SUAV]
in_PIN
all_QUAN
possible_JJ
directions_NOMZ
-LRB-_-LRB-
forward_RB
,_,
reverse_VB
,_,
right_RB
,_,
left_VBD
,_,
stop_VB
and_PHC
rotate_VB
-RRB-_-RRB-
._.
The_DT
control_NN
may_POMD
be_VB [BEMA]
manual_PRED
,_,
vocal_JJ
,_,
or_CC
with_PIN
tilt_NN
._.
A_DT
sensing_VBG [PRIV] [THATD]
circuit_NN
is_VPRT [PASS]
mounted_VBN
on_PIN
the_DT
robot_NN
which_WDT [WHSUB]
is_VPRT [PASS]
used_VBN
for_PIN
obstacle_NN
detection_NOMZ
._.
If_COND
someone_QUPR
tries_VPRT
to_TO
drive_VB
the_DT
robot_NN
into_PIN
an_DT
obstacle_NN
,_,
it_PIT
will_PRMD
override_VB
the_DT
command_NN
and_CC
stop_VB
when_RB
it_PIT
gets_VPRT
closer_JJ
to_PIN
it_PIT
._.
Other_JJ
features_NN
have_VPRT [PEAS]
been_VBN [PASS]
added_VBN [PUBV]
to_PIN
the_DT
Android_JJ
application_NOMZ
for_PIN
more_EMPH
flexible_JJ
use_NN
of_PIN
the_DT
robot_NN
control_NN
system_NN
._.
