Abstract_NN
Computer_NN
engineering_GER
depends_VPRT
on_PIN
programming_GER
languages_NN
because_CAUS
all_QUAN
software_NN
running_VBG [WZPRES]
on_PIN
a_DT
computer_NN
are_VPRT [PASS]
written_VBN [PUBV]
in_PIN
some_QUAN
programming_GER
language_NN
._.
Software_NN
has_VPRT
becomes_VPRT
so_EMPH
complex_JJ
that_THAC
it_PIT
can_POMD
not_XX0
be_VB [PASS]
implemented_VBN
using_VBG
basic_JJ
programming_GER
languages_NN
._.
The_DT
development_NOMZ
in_PIN
programming_GER
languages_NN
yields_NN
to_TO
more_EMPH
complicated_JJ
compilers_NN
for_PIN
theses_NN
programming_VBG [WZPRES]
languages_NN
._.
Compiler_NN
design_NN
spans_NN
programming_VBG [WZPRES]
languages_NN
,_,
machine_NN
architecture_NN
,_,
language_NN
theory_NN
,_,
algorithms_NN
and_PHC
software_NN
engineering_GER
._.
The_DT
aim_NN
of_PIN
this_DEMO
project_NN
is_VPRT
to_TO
implement_VB
a_DT
front_JJ
end_NN
compiler_NN
that_TSUB
translates_VPRT
a_DT
source_NN
programming_GER
language_NN
to_PIN
a_DT
three_CD
address_NN
code_NN
intermediate_JJ
representation_NOMZ
._.
