Abstract_JJ
The_DT
aim_NN
of_PIN
the_DT
project_NN
was_VBD
to_TO
build_VB
an_DT
Android_JJ
application_NOMZ
to_TO
help_VB
people_NN
extracting_VBG [WZPRES]
text_NN
from_PIN
images_NN
._.
The_DT
major_JJ
functions_NOMZ
of_PIN
the_DT
application_NOMZ
include_VPRT
scanning_VBG
a_DT
hard_JJ
document_NOMZ
,_,
by_PIN
taking_VBG
a_DT
photo_NN
of_PIN
it_PIT
,_,
and_ANDC
then_RB
convert_VPRT
it_PIT
into_PIN
and_CC
electronic_JJ
text_NN
file_NN
by_PIN
recognizing_VBG [PRIV] [THATD]
all_QUAN
characters_NN
included_VBD
in_PIN [STPR]
._.
Our_FPP1
application_NOMZ
was_VBD [PASS]
developed_VBN
on_PIN
the_DT
Android_JJ
platform_NN
with_PIN
Android_NN
IDE_NN
-LRB-_-LRB-
android_JJ
studio_NN
-RRB-_-RRB-
using_VBG
open_JJ
source_NN
libraries_NN
that_TSUB
were_VBD [PASS]
combined_VBN
to_TO
implement_VB
the_DT
full_JJ
project_NN
._.
Our_FPP1
application_NOMZ
has_VPRT [PEAS]
been_VBN [SPAU] [PASS]
successfully_RB
tested_VBN
for_PIN
several_QUAN
documents_NOMZ
._.
The_DT
obtained_VBN
results_NN
show_VPRT [PRIV] [THATD]
that_DEMP
using_VBG
the_DT
Optical_NN
Character_NN
Recognition_NOMZ
-LRB-_-LRB-
OCR_NN
-RRB-_-RRB-
tool_NN
to_TO
digitize_VB
a_DT
paper-based_JJ
document_NOMZ
was_VBD [BEMA]
a_DT
feasible_JJ
way_NN
to_TO
make_VB
document_NOMZ
photos_NN
searchable_JJ
,_,
editable_JJ
and_CC
machine_NN
readable_JJ
._.
In_CONJ
addition_NULL
,_,
the_DT
increase_NN
of_PIN
mobile_JJ
devices_NN
camera_NN
<sup>_VPRT
TM_NN
</sup>_NN
s_VPRT
imaging_GER
quality_NOMZ
makes_VPRT
the_DT
OCR_NN
tool_NN
more_EMPH
accurate_JJ
and_CC
more_EMPH
reliable_JJ
._.
