Abstract_JJ
This_DEMO
report_NN
describes_VPRT
the_DT
design_NN
and_PHC
implementation_NOMZ
of_PIN
an_DT
FPGA-based_JJ
single_JJ
-_:
axis_NN
solar_JJ
tracking_GER
system_NN
to_TO
harvest_VB
maximum_JJ
energy_NN
from_PIN
the_DT
sun_NN
._.
An_DT
active_JJ
tracker_NN
is_VPRT [PASS]
used_VBN
._.
The_DT
tracking_GER
mechanism_NN
consists_VPRT
of_PIN
two_CD
similar_JJ
light_JJ
sensors_NN
,_,
a_DT
stepper_JJ
motor_NN
,_,
and_ANDC
an_DT
intelligent_JJ
controller_NN
implemented_VBD
on_PIN
a_DT
single_JJ
FPGA_NN
chip_NN
,_,
that_DEMO
to_TO
track_VB
the_DT
sun_NN
and_CC
keep_VB
the_DT
PV_NN
cells_NN
continuously_RB
facing_VBG
the_DT
incident_NN
sunlight_NN
during_PIN
the_DT
course_NN
of_PIN
the_DT
day_NN
._.
The_DT
digital_JJ
controller_NN
is_VPRT [PASS]
partitioned_VBN
into_PIN
two_CD
subsystems_NN
which_WDT [WHSUB]
are_VPRT
:_:
-LRB-_-LRB-
1_CD
-RRB-_-RRB-
a_DT
soft-core_JJ
processor-based_JJ
subsystem_NN
built_VBN
around_PLACE
the_DT
Altera_NN
Nios_NN
II_NN
embedded_VBD
processor_NN
using_VBG [WZPRES]
the_DT
system_NN
on_PIN
a_DT
programmable_JJ
chip_NN
approach_NN
,_,
and_ANDC
-LRB-_-LRB-
2_LS
-RRB-_-RRB-
a_DT
fuzzy_JJ
logic_NN
controller_NN
that_DEMP
is_VPRT [PASS]
designed_VBN
and_PHC
implemented_VBN
in_PIN
the_DT
FPGA_NN
<sup>_NN
TM_NN
</sup>_NN
s_VPRT [BEMA]
massively_RB
parallel_JJ
logic_NN
elements_NOMZ
using_VBG [WZPRES]
VHDL_NN
._.
This_DEMO
hardware\/software_NN
solution_NOMZ
runs_VPRT
on_PIN
the_DT
Altera_NN
Cyclone_NN
II_NN
EP2C35F672_NN
FPGA_NN
to_TO
test_VB
the_DT
feasibility_NOMZ
and_PHC
effectiveness_NOMZ
of_PIN
the_DT
controller_NN
._.
