Abstract_JJ
This_DEMO
project_NN
is_VPRT
about_IN
designing_VBG
and_PHC
implementing_VBG
a_DT
stereo_NN
vision_NN
images_NN
acquisition_NOMZ
system_NN
on_PIN
FPGA_NN
platform_NN
._.
In_PIN
fact_NN
,_,
this_DEMO
project_NN
can_POMD
be_VB [PASS]
divided_VBN
into_PIN
two_CD
main_JJ
parts_NN
;_:
theoretical_JJ
part_NN
and_CC
practical_JJ
part_NN
._.
In_PIN
the_DT
theoretical_JJ
part_NN
,_,
we_FPP1
started_VBD
with_PIN
studying_VBG
stereo_NN
vision_NN
basic_JJ
theories_NN
,_,
where_RB
we_FPP1
give_VPRT
basic_JJ
definitions_NOMZ
and_PHC
list_NN
the_DT
steps_NN
of_PIN
the_DT
stereo_NN
vision_NN
process_NN
._.
We_FPP1
conclude_VPRT [PRIV]
this_DEMO
part_NN
by_PIN
giving_VBG
a_DT
theoretical_JJ
study_NN
about_IN
FPGA_NN
platforms_NN
and_PHC
memories_NN
,_,
where_RB
we_FPP1
discussed_VBD
FPGA_NN
different_JJ
aspects_NN
and_ANDC
how_RB
memories_NN
are_VPRT [PASS]
related_VBN
to_PIN
them_TPP3
._.
For_PIN
the_DT
practical_JJ
part_NN
,_,
we_FPP1
interfaced_VBD
Atlys_NN
board_NN
with_PIN
VmodCam_NN
via_PIN
VHDCI_NN
cable_NN
,_,
then_RB
we_FPP1
used_VBD
the_DT
different_JJ
components_NN
of_PIN
the_DT
design_NN
that_DEMP
is_VPRT [PASS]
provided_VBN
in_PIN
digilent_JJ
official_JJ
website_NN
to_TO
test_VB
the_DT
video_NN
feeds_VPRT
of_PIN
the_DT
two_CD
cameras_NN
on_PIN
a_DT
flat_JJ
screen_NN
._.
After_IN
that_DEMP
,_,
we_FPP1
interfaced_VBD
a_DT
FIFO_NN
and_PHC
UART_NN
module_NN
with_PIN
this_DEMO
design_NN
in_PIN
order_NN
to_TO
implement_VB
our_FPP1
stereo_NN
vision_NN
images_NN
acquisition_NOMZ
system_NN
._.
Later_TIME
on_PIN
we_FPP1
test_VPRT
different_JJ
components_NN
of_PIN
the_DT
design_NN
separately_RB
from_PIN
the_DT
original_JJ
design_NN
,_,
and_ANDC
finally_RB
we_FPP1
tried_VBD
to_TO
acquire_VB
two_CD
simultaneous_JJ
static_JJ
images_NN
from_PIN
the_DT
two_CD
cameras_NN
integrated_VBN [WZPAST]
in_PIN
VmodCam_NN
at_PIN
the_DT
Matlab_NN
environment_NOMZ
._.
As_IN
a_DT
main_JJ
conclusion_NN
we_FPP1
found_VBD [PRIV]
that_THVC
the_DT
Atlys_NN
board_NN
is_VPRT [BEMA]
a_DT
well_RB
suited_VBN
platform_NN
for_PIN
implementing_VBG
image_NN
processing_GER
designs_NN
and_PHC
VmodCam_NN
is_VPRT [BEMA]
an_DT
excellent_JJ
choice_NN
stereo_NN
vision_NN
module_NN
that_TSUB
can_POMD
be_VB [PASS]
used_VBN
to_TO
acquire_VB
stereo_NN
images_NN
,_,
Also_RB
the_DT
DDR2_JJ
memory_NN
integrated_VBN [WZPAST]
into_PIN
Atlys_NN
board_NN
can_POMD
be_VB [PASS]
used_VBN
to_TO
increase_VB
the_DT
frame_NN
rate_NN
of_PIN
video_NN
feeds_VPRT
of_PIN
the_DT
two_CD
cameras_NN
integrated_VBN [WZPAST]
into_PIN
VmodCam_NN
._.
