Filename	Dimension1	Dimension2	Dimension3	Dimension4	Dimension5	Dimension6	Closest Text Type
CEA01	-24.1	-6.17	8.83	-0.41	-2.29	-3.5	Learned exposition
CEA02	-26.8	0.919999999999999	3.58	0.31	2.48	-0.14	Learned exposition
CEA03	-10.61	-7.18	4.03	7.17	1.45	-0.69	General narrative exposition
CEA04	-22.78	-7.38	14.87	-5.34	-0.11	-2.08	Learned exposition
CEA05	-19.76	-7.11	14.24	12.83	1	0.38	Learned exposition
CEA06	-18.96	-2	8.86	-3.27	6.01	1.69	Learned exposition
CEA07	-18.76	-2.23	16.08	-4.4	1.51	4.36	Learned exposition
CEA08	-24.8	-3.6	2.92	-8.15	1.94	3.2	Learned exposition
CEA09	-27.37	-7.38	1.74	1.71	4.72	-1.24	Learned exposition
CEA10	-23.35	-5.67	8.49	-2.45	5.62	1.36	Learned exposition
CEA11	-26.12	-7.09	2.96	6.85	4.28	4.93	Learned exposition
CEA12	-31.37	-7.38	15.39	-9.27	-3.92	-3.5	Learned exposition
CEA13	-26.36	-6.86	12.14	0.51	1.23	1.36	Learned exposition
CEA14	-20.98	-7.11	9.49	-1.61	8.33	-0.57	Scientific exposition
CEA15	-14.74	-7.38	3.97	-0.790000000000001	4.1	0.53	Scientific exposition
CORPUS	-22.46	-5.57	8.51	-0.42	2.42	0.41	Learned exposition