ABSTRACT_JJ In_IN this_DT work_NN ,_, a_DT reduced_VBN size_NN defected_VBD single_JJ frequency_NN band_NN Bow_VB shape_NN Microstrip_NNP Patch_NNP Antenna_NNP -LRB-_-LRB- MSPA_NNP -RRB-_-RRB- operating_NN at_IN 5.20_CD GHz_NNP -LRB-_-LRB- WLAN_NNP application_NN -RRB-_-RRB- has_VBZ been_VBN obtained_VBN ._.
This_DT is_VBZ achieved_VBN by_IN first_JJ designing_VBG a_DT Rectangular_JJ Microstrip_NNP Patch_NNP antenna_NN -LRB-_-LRB- RMSPA_NNP -RRB-_-RRB- resonating_VBG at_IN the_DT desired_VBN frequency_NN using_VBG an_DT empirical_JJ model_NN ._.
After_IN that_DT ,_, a_DT Bow_NNP shape_NN microstrip_NN patch_NN structure_NN operating_VBG at_IN the_DT same_JJ frequency_NN and_CC achieving_VBG equivalent_JJ performances_NNS has_VBZ been_VBN obtained_VBN ._.
This_DT structure_NN presents_VBZ 60.80_CD %_NN size_NN reduction_NN with_IN respect_NN to_TO the_DT RMSPA_NNP ._.
In_IN the_DT second_JJ part_NN of_IN the_DT work_NN ,_, rectangular_JJ slots_NNS have_VBP been_VBN inserted_VBN to_TO the_DT obtained_VBN Bow_NNP shape_NN structure_NN resulting_VBG in_IN a_DT frequency_NN drop_NN to_TO 3.20_CD GHz_NNP ._.
This_DT has_VBZ been_VBN explored_VBN to_TO further_JJ decrease_NN the_DT antenna_NN size_NN to_TO return_VB back_RB to_TO the_DT desired_VBN frequency_NN -LRB-_-LRB- 5.20_CD GHz_NNP -RRB-_-RRB- ._.
The_DT developed_JJ final_JJ structure_NN achieves_VBZ 61.96_CD %_NN and_CC 85.09_CD %_NN size_NN reduction_NN respectively_RB compared_VBN to_TO the_DT Bow_NNP shape_NN and_CC the_DT original_JJ RMSP_NNP antennas_NNS ,_, all_DT operating_VBG at_IN the_DT same_JJ frequency_NN and_CC exhibiting_VBG equivalent_JJ performances_NNS ._.
The_DT simulations_NNS have_VBP been_VBN carried_VBN out_RP using_VBG the_DT IE3D_NNP full_JJ wave_NN model_NN based_VBN simulator_NN ._.
