Abstract_JJ The_DT aim_NN of_IN this_DT project_NN is_VBZ to_TO study_VB by_IN simulation_NN the_DT OFDM_NNP technique_NN used_VBN by_IN mobile_JJ wireless_JJ transmission_NN systems_NNS based_VBN on_IN the_DT LTE_NNP -LRB-_-LRB- Long_NNP Term_NNP Evolution_NNP -RRB-_-RRB- and_CC Advanced-LTE_JJ standard_NN ._.
To_TO reach_VB this_DT goal_NN ,_, a_DT theoretical_JJ study_NN on_IN the_DT OFDM_NNP technique_NN has_VBZ been_VBN carried_VBN out_RP and_CC a_DT MATLAB_NNP program_NN has_VBZ been_VBN implemented_VBN to_TO test_VB its_PRP$ principle_NN using_VBG a_DT simplified_VBN AWGN_NNP -LRB-_-LRB- Additive_NNP White_NNP Gaussian_NNP Noise_NNP -RRB-_-RRB- channel_NN model_NN ._.
Then_RB ,_, and_CC in_IN order_NN to_TO accurately_RB model_VB the_DT behavior_NN of_IN the_DT realistic_JJ wireless_JJ transmission_NN systems_NNS ,_, a_DT more_RBR elaborated_JJ channel_NN model_NN has_VBZ been_VBN developed_VBN which_WDT takes_VBZ into_IN consideration_NN Multipath_NNP Fading_NNP effects_NNS as_RB well_RB as_IN Doppler_NNP effects_NNS ._.
For_IN this_DT second_JJ part_NN ,_, the_DT MATLAB_NNP Communication_NNP Toolbox_NNP has_VBZ been_VBN extensively_RB used_VBN to_TO implement_VB our_PRP$ model_NN ._.
In_IN this_DT work_NN we_PRP have_VBP focused_VBN on_IN the_DT normal_JJ Cyclic_NNP Prefix_NNP -LRB-_-LRB- CP_NNP -RRB-_-RRB- that_WDT leads_VBZ to_TO a_DT particular_JJ time_NN framing_NN -LRB-_-LRB- seven_CD OFDM_NNP symbols_NNS per_IN slot_NN -RRB-_-RRB- and_CC subcarrier_JJR spacing_NN of_IN 15_CD kHz_NN ._.
The_DT simulation_NN has_VBZ been_VBN done_VBN on_IN the_DT steady_JJ state_NN signal_NN of_IN the_DT downlink_JJ transmission_NN that_WDT takes_VBZ place_NN once_RB the_DT call_NN within_IN a_DT cell_NN is_VBZ already_RB established_VBN ,_, neglecting_VBG thus_RB ,_, system_NN access_NN procedures_NNS ,_, startup_NN ,_, random_JJ access_NN ,_, or_CC handoff_NN scenarios_NNS ._.
Starting_VBG with_IN coding_NN ,_, modulation_NN ,_, and_CC scrambling_VBG ,_, we_PRP add_VBP channel_NN modeling_NN ,_, which_WDT includes_VBZ flat_JJ or_CC frequency-selective_JJ fading_JJ and_CC varying_VBG many_JJ parameters_NNS such_JJ as_IN :_: modulation_NN type_NN ,_, coding_VBG rate_NN ,_, channel_NN bandwidth_NN ,_, antenna_NN configuration_NN ,_, and_CC maximum_NN data_NNS rate_NN ._.
In_IN this_DT work_NN we_PRP discuss_VBP a_DT single-antenna_JJ transmission_NN scenario_NN -LRB-_-LRB- Single_NNP Input_NNP Single_NNP Output_NN ,_, SISO_NNP ,_, or_CC Single_NNP Input_NNP Multiple_NNP Output_NN ,_, SIMO_NNP -RRB-_-RRB- ._.
We_PRP focus_VBP on_IN reference-signal_JJ generation_NN ,_, resource-grid_JJ specification_NN ,_, and_CC OFDM_NNP transmission_NN ._.
Finally_RB ,_, we_PRP put_VBP together_RB the_DT test_NN bench_NN for_IN the_DT system_NN model_NN that_WDT implements_VBZ the_DT first_JJ mode_NN of_IN downlink_JJ transmission_NN in_IN the_DT LTE_NNP standard_NN ._.
