Abstract_JJ The_DT objective_NN of_IN this_DT work_NN is_VBZ to_TO study_VB the_DT effect_NN of_IN introducing_VBG N_NNP and_CC M_NNP shaped_VBD defects_NNS on_IN a_DT Rectangular_JJ Microstrip_NNP Patch_NNP antenna_NN -LRB-_-LRB- RMSPA_NNP -RRB-_-RRB- ._.
This_DT is_VBZ achieved_VBN by_IN performing_VBG suitable_JJ modifications_NNS to_TO an_DT original_JJ basic_JJ antenna_NN designed_VBN to_TO radiate_VB at_IN 2.47_CD GHz_NNP -LRB-_-LRB- Bluetooth_NNP application_NN -RRB-_-RRB- by_IN introducing_VBG successively_RB M_NNP ,_, N_NNP and_CC double_JJ N_NNP shaped_VBD defects_NNS ._.
It_PRP has_VBZ been_VBN found_VBN that_IN significant_JJ size_NN reduction_NN can_MD be_VB accomplished_VBN with_IN the_DT obtained_VBN Defected_NNP Microstrip_NNP Structures_NNP -LRB-_-LRB- DMS_NNP -RRB-_-RRB- ._.
The_DT introduced_VBN defects_NNS decrease_VBP significantly_RB the_DT structure_NN resonant_JJ frequency_NN denoting_VBG size_NN reduction_NN of_IN 51.60_CD %_NN ,_, 93.84_CD and_CC 84.03_CD %_NN for_IN respectively_RB M_NNP ,_, N_NNP and_CC double_JJ N_NNP shaped_VBD defects_NNS with_IN respect_NN to_TO equivalent_JJ RMSPA_NNP operating_NN at_IN the_DT new_JJ resonant_JJ frequencies_NNS ._.
After_IN that_DT ,_, a_DT suitable_JJ size_NN reduction_NN performed_VBN to_TO the_DT double_JJ N_NNP shaped_VBD DMS_NNP allowed_VBD us_PRP to_TO obtain_VB a_DT defected_VBN reduced_VBN size_NN dual_JJ frequency_NN MSPA_NNP operating_NN at_IN Bluetooth_NNP -LRB-_-LRB- 2.47_CD GHz_NNP -RRB-_-RRB- and_CC GSM_NNP -LRB-_-LRB- 1.00_CD GHz_NNP -RRB-_-RRB- ._.
The_DT proposed_VBN reduced_VBN size_NN DMS_NNP achieves_VBZ 22_CD %_NN and_CC 87.53_CD %_NN of_IN size_NN reduction_NN compared_VBN respectively_RB to_TO the_DT single-band_JJ RMSPA_NNP structures_NNS operating_VBG at_IN these_DT frequencies_NNS ._.
The_DT simulations_NNS which_WDT concern_NN various_JJ antenna_NNS parameters_NNS such_JJ as_IN return_NN loss_NN ,_, input_NN impedance_NN ,_, current_JJ distribution_NN as_RB well_RB as_IN radiation_NN pattern_NN have_VBP been_VBN carried_VBN out_RP using_VBG the_DT full-wave_JJ based_VBN on_IN the_DT methods_NNS of_IN Moments_NNP Zeland_NNP IE3D_NNP software_NN package_NN ._.
