Abstract_JJ The_DT technological_JJ strives_VBZ the_DT world_NN is_VBZ witnessing_VBG as_IN we_PRP speak_VBP made_VBN that_IN biometric_JJ applications_NNS for_IN security_NN measures_NNS and_CC authentication_NN are_VBP being_VBG ubiquitous_JJ in_IN every_DT aspect_NN of_IN human_JJ life_NN ._.
These_DT applications_NNS are_VBP turning_VBG out_RP to_TO be_VB effective_JJ and_CC efficient_JJ in_IN other_JJ sectors_NNS ,_, as_IN forensics_NNS and_CC surveillance_NN ._.
Research_NNP in_IN the_DT area_NN of_IN Biometrics_NNPS is_VBZ continuously_RB being_VBG conducted_VBN and_CC new_JJ methods_NNS ensuring_VBG better_JJR results_NNS and_CC more_JJR accuracy_NN are_VBP developed_VBN every_DT day_NN ._.
In_IN this_DT respect_NN ,_, through_IN this_DT work_NN we_PRP tried_VBD to_TO implement_VB a_DT speaker_NN recognition_NN system_NN by_IN using_VBG a_DT technique_NN that_WDT proved_VBD to_TO be_VB powerful_JJ to_TO model_VB an_DT important_JJ number_NN of_IN physical_JJ phenomena_NNS :_: Hidden_NNP Markov_NNP Modeling_NNP -LRB-_-LRB- HMM_NNP -RRB-_-RRB- ._.
In_IN this_DT work_NN ,_, we_PRP attempted_VBD to_TO design_VB a_DT Text-Independent_NNP Speaker_NNP Recognizer_NNP using_VBG the_DT HMM_NNP Toolkit_NNP -LRB-_-LRB- HTK_NNP -RRB-_-RRB- ._.
The_DT system_NN was_VBD simple_JJ and_CC easy_JJ to_TO build_VB once_RB the_DT theory_NN behind_IN it_PRP was_VBD understood_VBN and_CC put_VBN in_IN practice_NN ._.
It_PRP was_VBD implemented_VBN using_VBG two_CD different_JJ approaches_NNS ,_, the_DT first_JJ used_VBN a_DT Left-to-Right_NNP HMM_NNP and_CC the_DT second_JJ used_VBN an_DT Ergodic_JJ HMM_NNP ._.
We_PRP obtained_VBD encouraging_JJ results_NNS with_IN both_DT HMM_NNP structures_NNS and_CC concluded_VBD that_IN HMMs_NNS are_VBP as_IN efficient_JJ in_IN speaker_NN recognition_NN as_IN in_IN speech_NN recognition_NN ._.
