Abstract_NNP :_: The_DT aim_NN of_IN this_DT project_NN is_VBZ to_TO study_VB by_IN simulation_NN the_DT different_JJ techniques_NNS used_VBN to_TO reduce_VB dispersion_NN effects_NNS in_IN modern_JJ WDM_NNP optical_JJ fiber_NN communication_NN system_NN at_IN two_CD transmission_NN speeds_NNS ;_: 2.5_CD and_CC 10_CD Gbps_NNS ._.
Two_CD approaches_NNS have_VBP been_VBN tested_VBN ,_, dispersion_NN compensation_NN fiber_NN -LRB-_-LRB- DCF_NNP -RRB-_-RRB- and_CC fiber_NN bragg_NN grating_NN -LRB-_-LRB- FBG_NNP -RRB-_-RRB- both_DT at_IN operating_VBG wavelength_NN 1550_CD nm_NN ._.
The_DT efficiencies_NNS of_IN the_DT two_CD techniques_NNS have_VBP been_VBN compared_VBN and_CC presented_VBN in_IN our_PRP$ final_JJ result_NN discussion_NN ._.
