Abstract_JJ Pattern_NN recognition_NN is_VBZ one_CD among_IN important_JJ branches_NNS of_IN artificial_JJ intelligence_NN field_NN ._.
Generally_RB ,_, it_PRP translates_VBZ the_DT information_NN contained_VBN in_IN images_NNS into_IN thematic_JJ categories_NNS which_WDT are_VBP suitable_JJ for_IN use_NN in_IN environmental_JJ and_CC urban_JJ management_NN applications_NNS ._.
Nowadays_RB ,_, there_EX exists_VBZ a_DT large_JJ number_NN of_IN machine_NN learning_VBG algorithms_NNS used_VBN for_IN image_NN classification_NN ._.
The_DT main_JJ objective_NN of_IN this_DT project_NN is_VBZ to_TO perform_VB a_DT feature_NN extraction_NN over_IN hyperspectral_JJ data_NNS by_IN means_NNS of_IN the_DT gray_JJ model_NN ._.
The_DT wavelet_NN transform_VB was_VBD exploited_VBN as_IN a_DT tool_NN to_TO transform_VB the_DT spectral_JJ information_NN into_IN time-frequency_NN domain_NN ._.
The_DT gray_JJ model_NN coefficients_NNS were_VBD generated_VBN from_IN the_DT wavelet_NN coefficients_NNS set_VBN ._.
The_DT extracted_VBN gray_JJ model_NN parameters_NNS were_VBD fed_VBN to_TO the_DT state-of-the-art_JJ classifier_NN which_WDT is_VBZ the_DT Support_NN Vector_NNP Machines_NNP -LRB-_-LRB- SVM_NNP -RRB-_-RRB- ._.
The_DT obtained_VBN results_NNS over_IN the_DT benchmark_JJ AVIRIS_NNP dataset_NN show_NN that_IN the_DT achieved_VBN performance_NN using_VBG the_DT developed_VBN method_NN is_VBZ comparable_JJ to_TO that_DT of_IN the_DT spectral_JJ signature_NN alone_RB ._.
