Abstract_JJ The_DT main_JJ objective_NN of_IN this_DT thesis_NN is_VBZ the_DT development_NN of_IN efficient_JJ classification_NN approaches_NNS in_IN terms_NNS of_IN classification_NN accuracies_NNS ._.
The_DT results_NNS demonstrate_VBP the_DT superiority_NN of_IN the_DT support_NN vector_NN machine_NN in_IN hyperspectral_JJ image_NN classification_NN ._.
And_CC it_PRP is_VBZ also_RB shown_VBN that_IN approximately_RB the_DT same_JJ classification_NN accuracy_NN is_VBZ obtained_VBN in_IN time_NN and_CC frequency_NN domain_NN ,_, with_IN a_DT small_JJ priority_NN in_IN time_NN domain_NN ._.
