Abstract_JJ The_DT objective_NN of_IN the_DT project_NN is_VBZ to_TO introduce_VB the_DT concept_NN of_IN hybridization_NN in_IN antenna_NN arrays_NNS to_TO compromise_VB between_IN the_DT directivity_NN and_CC side_NN lobes_NNS levels_NNS ._.
The_DT hybridization_NN is_VBZ based_VBN on_IN the_DT use_NN of_IN signal_NN processing_NN -LRB-_-LRB- Fourier_JJR transforms_VBZ and_CC convolution_NN -RRB-_-RRB- to_TO diminish_VB the_DT high_JJ level_NN of_IN the_DT first_JJ side_NN lobe_NN in_IN the_DT uniform_JJ array_NN by_IN keeping_VBG its_PRP$ high_JJ directivity_NN ._.
After_IN a_DT tedious_JJ work_NN ,_, three_CD distinct_JJ hybridized_VBN arrays_NNS have_VBP been_VBN proposed_VBN ._.
The_DT first_JJ is_VBZ based_VBN on_IN hybridization_NN between_IN two_CD uniform_JJ arrays_NNS with_IN equal_JJ spacing_NN between_IN their_PRP$ elements_NNS ._.
The_DT obtained_VBN array_NN has_VBZ sinusoidal_JJ weighted_JJ excitation_NN coefficients_NNS with_IN side_NN lobe_NN level_NN of_IN -23.23_CD dB_NN ._.
The_DT second_JJ is_VBZ based_VBN on_IN hybridization_NN between_IN two_CD uniform_JJ arrays_NNS with_IN unequal_JJ spacing_NN between_IN their_PRP$ elements_NNS ._.
The_DT resulted_VBD array_NN has_VBZ stair_NN case_NN weighted_JJ excitation_NN coefficients_NNS with_IN side_NN lobe_NN level_NN of_IN -27.96_CD dB_NN ._.
The_DT third_JJ is_VBZ obtained_VBN by_IN squaring_VBG the_DT conventional_JJ uniform_JJ array_NN and_CC the_DT achieved_VBN array_NN has_VBZ triangular_JJ weighted_JJ excitation_NN coefficients_NNS with_IN side_NN lobe_NN level_NN of_IN -26.28_CD dB_NN ._.
After_IN simulating_VBG the_DT proposed_VBN arrays_NNS ,_, it_PRP has_VBZ been_VBN found_VBN that_IN the_DT directivity_NN of_IN the_DT second_JJ array_NN is_VBZ comparable_JJ to_TO the_DT conventional_JJ uniform_JJ array_NN directivity_NN and_CC the_DT implementation_NN of_IN the_DT excitation_NN circuit_NN is_VBZ relatively_RB easy_JJ ._.
Furthermore_RB ,_, the_DT square_JJ array_NN is_VBZ the_DT worst_JJS proposed_VBN array_NN from_IN the_DT two_CD others_NNS from_IN the_DT directivity_NN and_CC side_NN lobe_NN levels_NNS point_NN of_IN views_NNS ._.
