Abstract_JJ A_DT microstrip_NN low_JJ pass_VB filter_NN -LRB-_-LRB- LPF_NNP -RRB-_-RRB- with_IN wide_JJ rejection_NN band_NN ,_, low_JJ insertion_NN loss_NN and_CC compact_JJ size_NN is_VBZ introduced_VBN in_IN this_DT work_NN ._.
The_DT designed_VBN LPF_NNP is_VBZ composed_VBN of_IN two_CD open_JJ stubs_NNS and_CC different_JJ patterns_NNS etched_VBN in_IN the_DT ground_NN plane_NN -LRB-_-LRB- three_CD bowties_NNS and_CC two_CD rectangles_NNS -RRB-_-RRB- ._.
The_DT proposed_VBN LPF_NNP has_VBZ good_JJ performances_NNS in_IN terms_NNS of_IN insertion_NN loss_NN -LRB-_-LRB- less_JJR than_IN 0.1_CD dB_NN -RRB-_-RRB- ,_, return_NN loss_NN -LRB-_-LRB- less_JJR than_IN 17.1_CD dB_NN -RRB-_-RRB- ,_, wide_JJ stop-band_NN at_IN -20_CD dB_NN suppression_NN level_NN ranging_VBG from_IN 5.1_CD GHz_NNP to_TO more_RBR than_IN 20_CD GHz_NNP and_CC dimensions_NNS of_IN 9.2_CD x29_CD mm2_NN compared_VBN to_TO previous_JJ published_VBN works_NNS ._.
