Abstract_JJ Multiple-input-multiple-output_NN -LRB-_-LRB- MIMO_NNP -RRB-_-RRB- technology_NN is_VBZ used_VBN by_IN fourth_JJ generation_NN mobile_JJ networks_NNS -LRB-_-LRB- also_RB called_VBN Long_NNP Term_NNP Evolution_NNP -_: LTE_NNP -RRB-_-RRB- to_TO achieve_VB very_RB high_JJ data_NNS rates_NNS in_IN both_DT the_DT uplink_NN and_CC downlink_JJ channels_NNS ._.
MIMO_NNP is_VBZ based_VBN on_IN the_DT use_NN of_IN multiple_JJ antenna_NN systems_NNS within_IN the_DT mobile_JJ terminal_NN as_RB well_RB as_IN the_DT base_NN station_NN ._.
This_DT work_NN is_VBZ devoted_VBN to_TO analyze_VB an_DT improvement_NN in_IN the_DT performance_NN of_IN MIMO_NNP systems_NNS introduced_VBN by_IN space_NN diversity_NN ,_, as_RB well_RB as_IN spatial_JJ multiplexing_NN and_CC beam-forming_NN ._.
In_IN order_NN to_TO perform_VB the_DT experiment_NN ,_, a_DT MATLAB_NNP application_NN that_WDT simulates_VBZ space_NN diversity_NN MIMO_NNP technique_NN has_VBZ been_VBN developed_VBN ._.
As_IN an_DT example_NN it_PRP is_VBZ taken_VBN a_DT simulation_NN of_IN 2_CD x_SYM 2_CD transmit-diversity_NN mode_NN 2_CD model_NN for_IN the_DT three_CD different_JJ modulation_NN types_NNS -LRB-_-LRB- QPSK_NNP ,_, 16QAM_NNP and_CC 64QAM_NNP -RRB-_-RRB- as_IN recommended_VBN by_IN the_DT LTE_NNP standard_NN ,_, and_CC a_DT comparative_JJ study_NN is_VBZ carried_VBN out_RP based_VBN on_IN the_DT BER_NNP -LRB-_-LRB- Bit-Error-Rate_NNP -RRB-_-RRB- as_IN a_DT figure_NN of_IN merit_NN ._.
