ABSTRACT_NNP Antenna_NNP arrays_NNS are_VBP considered_VBN as_RB important_JJ type_NN used_VBN today_NN for_IN long_JJ distance_NN communication_NN with_IN a_DT very_RB high_JJ gain_NN ._.
The_DT design_NN of_IN such_JJ antenna_NNS depends_VBZ on_IN parameters_NNS and_CC desired_VBN behavior_NN performing_VBG the_DT task_NN ,_, this_DT project_NN handle_VB the_DT application_NN of_IN a_DT new_JJ type_NN of_IN nature-inspired_JJ global_JJ optimization_NN methodology_NN in_IN the_DT design_NN of_IN an_DT optimized_JJ planar_NN antenna_NN array_NN which_WDT ensures_VBZ minimum_JJ side_NN lobes_NNS and_CC high_JJ directivity_NN ,_, this_DT new_JJ optimization_NN method_NN is_VBZ based_VBN on_IN the_DT atmospheric_JJ motion_NN and_CC it_PRP is_VBZ known_VBN as_IN Wind_NNP Driven_NNP Optimization_NNP -LRB-_-LRB- WDO_NNP -RRB-_-RRB- a_DT population_NN based_VBN iterative_JJ heuristic_JJ global_JJ optimization_NN algorithm_NN technique_NN for_IN multi-dimensional_JJ and_CC multi-modal_JJ problems_NNS with_IN the_DT potential_JJ to_TO implement_VB constraints_NNS on_IN the_DT search_NN domain_NN ._.
The_DT optimal_JJ values_NNS obtained_VBD results_NNS in_IN a_DT good_JJ suppression_NN of_IN the_DT side_NN lobe_NN level_NN for_IN the_DT different_JJ antenna_NN configurations_NNS with_IN several_JJ sorts_NNS of_IN excitation_NN :_: Amplitude_NNP only_RB ,_, phase_NN only_RB ,_, both_DT amplitude_NN and_CC phase_NN ._.
Besides_IN ,_, the_DT directivity_NN is_VBZ not_RB worse_JJR than_IN that_DT of_IN the_DT uniform_JJ one_CD ._.
