In_IN this_DT work_NN ,_, Concentric_NNP Circular_NNP Arrays_NNPS with_IN central_JJ element_NN feeding_NN and_CC non-uniform_JJ excitation_NN are_VBP studied_VBN ,_, with_IN the_DT objective_NN being_VBG to_TO minimize_VB the_DT Sidelobe_NNP Level_NNP -LRB-_-LRB- SLL_NNP -RRB-_-RRB- for_IN the_DT array_NN while_IN keeping_VBG good_JJ Directivity_NN ._.
Three_CD optimization_NN techniques_NNS are_VBP used_VBN to_TO achieve_VB that_IN ,_, the_DT Genetic_NNP Algorithm_NNP -LRB-_-LRB- GA_NNP -RRB-_-RRB- ,_, the_DT Galaxy-based_JJ Search_NNP Algorithm_NNP -LRB-_-LRB- GbSA_NNP -RRB-_-RRB- ,_, and_CC the_DT Taguchi_NNP method_NN ._.
First_RB ,_, the_DT three_CD techniques_NNS are_VBP used_VBN to_TO minimize_VB the_DT SLL_NNP only_RB ._.
Next_IN the_DT array_NN factor_NN is_VBZ optimized_VBN for_IN Directivity_NNP only_RB ._.
Then_RB ,_, the_DT excitation_NN is_VBZ varied_VBN for_IN both_DT SLL_NNP and_CC Directivity_NNP to_TO be_VB optimized_VBN ._.
Finally_RB ,_, array_NN thinning_VBG is_VBZ performed_VBN using_VBG Binary_NNP GA_NNP for_IN SLL_NNP minimization_NN with_IN imposed_VBN First_NNP Null_NNP Beamwitdth_NNP -LRB-_-LRB- FNBW_NNP -RRB-_-RRB- restrictions_NNS ,_, after_IN which_WDT the_DT array_NN is_VBZ optimized_VBN further_JJ using_VBG amplitude_NN variation_NN on_IN the_DT remaining_VBG switched_VBN ON_IN elements_NNS ._.
The_DT results_NNS show_VBP significant_JJ improvements_NNS with_IN respect_NN to_TO the_DT uniform_JJ case_NN ,_, especially_RB for_IN SLL_NNP reduction_NN ,_, with_IN different_JJ levels_NNS of_IN success_NN depending_VBG on_IN the_DT employed_VBN optimization_NN technique_NN ,_, fitness_NN function_NN ,_, varied_VBD parameters_NNS ,_, and_CC array_NN size_NN ._.
Array_NN thinning_VBG also_RB proved_VBN to_TO be_VB very_RB effective_JJ for_IN SLL_NNP reduction_NN especially_RB on_IN larger_JJR arrays_NNS ._.
Regarding_VBG the_DT studied_VBN configurations_NNS with_IN the_DT used_VBN parameter_NN variations_NNS ,_, the_DT superiority_NN of_IN the_DT GA_NNP and_CC GbSA_NNP in_IN finding_VBG better_JJR optimums_NNS was_VBD apparent_JJ ._.
However_RB ,_, the_DT Taguchi_NNP method_NN proved_VBD to_TO be_VB faster_RBR ._.
