Abstract_JJ In_IN this_DT work_NN ,_, two_CD distinct_JJ microstrip_NN tri-band_JJ bandpass_NN filters_NNS -LRB-_-LRB- BPFs_NNS -RRB-_-RRB- operating_NN at_IN 1.8_CD GHz_NNP ,_, 4.5_CD GHz_NNP and_CC 7.6_CD GHz_NNP for_IN GSM_NNP and_CC WiMAX_NNP applications_NNS are_VBP investigated_VBN ._.
The_DT first_JJ proposed_VBN filter_NN consists_VBZ of_IN a_DT pair_NN of_IN open_JJ loop_NN resonators_NNS with_IN loaded_JJ inner_JJ stubs_NNS and_CC ,_, the_DT second_JJ one_CD is_VBZ based_VBN on_IN a_DT pair_NN of_IN open_JJ loop_NN resonators_NNS and_CC two_CD dumbbell-shaped_JJ defected_VBN ground_NN structure_NN -LRB-_-LRB- DGS_NNP -RRB-_-RRB- units_NNS to_TO achieve_VB tri-band_JJ performance_NN ._.
The_DT simulated_JJ results_NNS of_IN the_DT proposed_VBN tri-band_NN BPFs_NNS are_VBP compared_VBN with_IN the_DT previous_JJ published_VBN works_NNS ._.
The_DT proposed_VBN filters_NNS are_VBP smaller_JJR in_IN size_NN and_CC provide_VB better_JJR performance_NN ,_, in_IN terms_NNS of_IN small_JJ insertion_NN loss_NN and_CC good_JJ passband_NN selectivity_NN ,_, than_IN those_DT reported_VBN in_IN the_DT literature_NN ._.
