ABSTRACT_NNP The_NNP aim_NN of_IN this_DT project_NN is_VBZ to_TO investigate_VB the_DT effects_NNS of_IN the_DT modulation_NN schemes_NNS through_IN a_DT comparative_JJ study_NN between_IN the_DT RZ_NNP -LRB-_-LRB- Return_NN to_TO Zero_NNP -RRB-_-RRB- and_CC the_DT NRZ_NNP -LRB-_-LRB- Non_NNP Return_NN to_TO Zero_NNP -RRB-_-RRB- basic_JJ modulation_NN techniques_NNS used_VBN in_IN modern_JJ optical_JJ fiber_NN WDM_NNP systems_NNS ._.
To_TO achieve_VB this_DT goal_NN we_PRP have_VBP built_VBN a_DT simulation_NN setup_NN based_VBN on_IN the_DT OptiSystem_NNP software_NN ._.
Then_RB we_PRP have_VBP run_VBN simulation_NN by_IN varying_VBG the_DT source_NN power_NN level_NN and_CC the_DT total_JJ distance_NN of_IN the_DT link_NN ._.
The_DT obtained_VBN results_NNS in_IN form_NN of_IN eye_NN diagram_NN closer_RBR penalty_NN ,_, Q_NNP -LRB-_-LRB- Quality_NNP -RRB-_-RRB- factor_NN and_CC BER_NNP -LRB-_-LRB- Bit_NN error_NN Rate_NN -RRB-_-RRB- show_NN that_IN the_DT modulation_NN scheme_NN affects_VBZ significantly_RB the_DT overall_JJ performance_NN our_PRP$ system_NN ._.
Further_RB ,_, the_DT results_NNS can_MD be_VB used_VBN to_TO make_VB best_JJS choice_NN of_IN the_DT modulation_NN scheme_NN to_TO be_VB used_VBN during_IN the_DT design_NN process_NN of_IN such_JJ systems_NNS ._.
