Abstract_JJ The_DT effect_NN of_IN introducing_VBG a_DT shorting_VBG post_NN to_TO rectangular_JJ microstrip_NN antenna_NN is_VBZ investigated_VBN ._.
First_RB ,_, the_DT conventional_JJ rectangular_JJ microstrip_NN antenna_NN operating_VBG at_IN 2.45_CD GHz_NNP is_VBZ designed_VBN using_VBG empirical_JJ formulas_NNS and_CC simulated_JJ using_VBG IE3D_NNP software_NN ._.
After_IN that_DT ,_, a_DT shorting_VBG post_NN is_VBZ introduced_VBN ,_, in_IN the_DT midline_NN of_IN the_DT non-resonating_JJ edge_NN ,_, on_IN the_DT same_JJ rectangular_JJ patch_NN at_IN an_DT arbitrary_JJ position_NN with_IN an_DT arbitrary_JJ radius_NN ._.
It_PRP has_VBZ been_VBN found_VBN that_IN ,_, in_IN addition_NN to_TO the_DT original_JJ resonant_JJ frequency_NN a_DT second_JJ lower_JJR resonant_JJ frequency_NN is_VBZ obtained_VBN and_CC the_DT radiation_NN field_NN at_IN this_DT frequency_NN is_VBZ modified_VBN ._.
The_DT effect_NN of_IN the_DT shorting_VBG post_NN radius_NN and_CC its_PRP$ location_NN with_IN respect_NN to_TO the_DT center_NN of_IN the_DT patch_NN is_VBZ studied_VBN ._.
It_PRP has_VBZ been_VBN shown_VBN that_IN a_DT reduction_NN of_IN about_IN 82_CD %_NN in_IN the_DT patch_NN surface_NN can_MD be_VB achieved_VBN for_IN possible_JJ operation_NN around_IN 1.0_CD GHz_NNP ._.
