Filename	Dimension1	Dimension2	Dimension3	Dimension4	Dimension5	Dimension6	Closest Text Type
PEA01	-18.17	-5.23	8.22	-5.18	-1.33	4.67	Learned exposition
PEA02	-22.08	-7.38	14.87	-6.07	-1.21	-1.38	Learned exposition
PEA03	-23.39	-5.48	4.46	-3.07	2.8	-0.04	Learned exposition
PEA04	-22.02	-3.88	-3.94	0.2	-1.06	-3.5	Learned exposition
PEA05	-24.86	-7.38	17.37	-3.81	14.35	3.05	Scientific exposition
PEA06	-23.93	-5.97	4.35	4.77	5.58	3.72	Learned exposition
PEA07	-13.02	-4.58	11.92	-5.56	4.15	1.46	Scientific exposition
PEA08	-21.19	-7.38	7.5	1.22	6.24	5.12	Learned exposition
PEA09	-24.94	-5.7	11.14	-4.73	8.01	1.43	Learned exposition
PEA10	-13.38	-7.38	11.38	-1.99	2.59	-1.45	Learned exposition
PEA11	-22.56	-6.04	2.52	5.24	0.09	3.38	Learned exposition
PEA12	-13.78	-5.63	6.41	8.82	12.22	-3.5	Scientific exposition
PEA13	-22.2	-2.29	5.75	-0.52	-3.29	-0.47	Learned exposition
PEA14	-17.48	-5.57	19.18	-1.85	1.21	-1.54	Learned exposition
PEA15	-13.02	-6.18	11.52	-3.67	-1.46	-3.5	Learned exposition
PEA16	-18.46	-5.67	17.43	-6.39	2.98	5	Learned exposition
PEA17	-28.43	-6.51	16.57	0.71	4.32	2.76	Learned exposition
PEA18	-21.56	-1.23	22.02	-4.84	8.78	-1.52	Learned exposition
PEA19	-18.17	-2.14	6.65	-0.78	2.98	-1.38	Learned exposition
PEA20	-14.38	-6.71	3.21	-0.91	4.25	-1.66	Scientific exposition
PEA21	-19.9	-1.07	3.79	-2.98	0.89	1.99	Learned exposition
PEA22	-21.21	-4.37	9.6	-4.13	-0.32	0	Learned exposition
PEA23	-19.17	-6.97	20.39	1.31	16.81	2.38	Scientific exposition
CORPUS	-19.88	-5.25	10.10	-1.49	3.89	0.65	Learned exposition