Abstract_JJ
The_DT
effect_NN
of_PIN
introducing_VBG
a_DT
shorting_VBG
post_NN
to_PIN
rectangular_JJ
microstrip_NN
antenna_NN
is_VPRT [PASS]
investigated_VBN
._.
First_RB
,_,
the_DT
conventional_JJ
rectangular_JJ
microstrip_NN
antenna_NN
operating_VBG [WZPRES]
at_PIN
2.45_CD
GHz_NN
is_VPRT [PASS]
designed_VBN
using_VBG
empirical_JJ
formulas_NN
and_CC
simulated_JJ
using_VBG
IE3D_NN
software_NN
._.
After_IN
that_DEMP
,_,
a_DT
shorting_VBG
post_NN
is_VPRT [PASS]
introduced_VBN
,_,
in_PIN
the_DT
midline_NN
of_PIN
the_DT
non-resonating_JJ
edge_NN
,_,
on_PIN
the_DT
same_JJ
rectangular_JJ
patch_NN
at_PIN
an_DT
arbitrary_JJ
position_NOMZ
with_PIN
an_DT
arbitrary_JJ
radius_NN
._.
It_PIT
has_VPRT [PEAS]
been_VBN [PASS]
found_VBN [PRIV] [THATD]
that_DEMP
,_,
in_CONJ
addition_NULL
to_PIN
the_DT
original_JJ
resonant_JJ
frequency_NN
a_DT
second_JJ
lower_JJ
resonant_JJ
frequency_NN
is_VPRT [PASS]
obtained_VBN
and_CC
the_DT
radiation_NOMZ
field_NN
at_PIN
this_DEMO
frequency_NN
is_VPRT [PASS]
modified_VBN
._.
The_DT
effect_NN
of_PIN
the_DT
shorting_VBG
post_NN
radius_NN
and_CC
its_PIT
location_NOMZ
with_PIN
respect_NN
to_PIN
the_DT
center_NN
of_PIN
the_DT
patch_NN
is_VPRT [PASS]
studied_VBN
._.
It_PIT
has_VPRT [PEAS]
been_VBN [PASS]
shown_VBN [PRIV]
that_THVC
a_DT
reduction_NOMZ
of_PIN
about_IN
82_CD
%_NN
in_PIN
the_DT
patch_NN
surface_NN
can_POMD
be_VB [PASS]
achieved_VBN
for_PIN
possible_JJ
operation_NOMZ
around_PLACE
1.0_CD
GHz_NN
._.
