Abstract_JJ
The_DT
main_JJ
objective_NN
of_PIN
this_DEMO
thesis_NN
is_VPRT [BEMA]
the_DT
development_NOMZ
of_PIN
efficient_JJ
classification_NOMZ
approaches_NN
in_PIN
terms_NN
of_PIN
classification_NOMZ
accuracies_NN
._.
The_DT
results_NN
demonstrate_VPRT [PRIV]
the_DT
superiority_NOMZ
of_PIN
the_DT
support_NN
vector_NN
machine_NN
in_PIN
hyperspectral_JJ
image_NN
classification_NOMZ
._.
And_ANDC
it_PIT
is_VPRT [SPAU] [PASS]
also_RB
shown_VBN [PRIV]
that_THVC
approximately_RB
the_DT
same_JJ
classification_NOMZ
accuracy_NN
is_VPRT [PASS]
obtained_VBN
in_PIN
time_NN
and_PHC
frequency_NN
domain_NN
,_,
with_PIN
a_DT
small_JJ
priority_NOMZ
in_PIN
time_NN
domain_NN
._.
