Abstract_JJ
The_DT
objective_NN
of_PIN
this_DEMO
work_NN
is_VPRT
to_TO
study_VB
the_DT
effect_NN
of_PIN
introducing_VBG
N_NN
and_PHC
M_NN [PASS]
shaped_VBD
defects_NN
on_PIN
a_DT
Rectangular_JJ
Microstrip_NN
Patch_NN
antenna_NN
-LRB-_-LRB-
RMSPA_NN
-RRB-_-RRB-
._.
This_DEMP
is_VPRT [BYPA]
achieved_VBN
by_PIN
performing_VBG
suitable_JJ
modifications_NOMZ
to_PIN
an_DT
original_JJ
basic_JJ
antenna_NN
designed_VBN
to_TO
radiate_VB
at_PIN
2.47_CD
GHz_NN
-LRB-_-LRB-
Bluetooth_NN
application_NOMZ
-RRB-_-RRB-
by_PIN
introducing_VBG
successively_RB
M_NN
,_,
N_NN
and_CC
double_JJ
N_NN
shaped_VBD
defects_NN
._.
It_PIT
has_VPRT [PEAS]
been_VBN [PASS]
found_VBN [PRIV]
that_THVC
significant_JJ
size_NN
reduction_NOMZ
can_POMD
be_VB [PASS]
accomplished_VBN
with_PIN
the_DT
obtained_VBN
Defected_NN
Microstrip_NN
Structures_NN
-LRB-_-LRB-
DMS_NN
-RRB-_-RRB-
._.
The_DT
introduced_VBN
defects_NN
decrease_VPRT
significantly_RB
the_DT
structure_NN
resonant_JJ
frequency_NN
denoting_VBG [WZPRES]
size_NN
reduction_NOMZ
of_PIN
51.60_CD
%_NN
,_,
93.84_CD
and_CC
84.03_CD
%_NN
for_PIN
respectively_RB
M_NN
,_,
N_NN
and_CC
double_JJ
N_NN
shaped_VBD
defects_NN
with_PIN
respect_NN
to_PIN
equivalent_JJ
RMSPA_NN
operating_GER
at_PIN
the_DT
new_JJ
resonant_JJ
frequencies_NN
._.
After_IN
that_DEMP
,_,
a_DT
suitable_JJ
size_NN
reduction_NOMZ
performed_VBN [WZPAST]
to_PIN
the_DT
double_JJ
N_NN
shaped_VBD
DMS_NN
allowed_VBD [SUAV]
us_FPP1
to_TO
obtain_VB
a_DT
defected_VBN
reduced_VBN
size_NN
dual_JJ
frequency_NN
MSPA_NN
operating_GER
at_PIN
Bluetooth_NN
-LRB-_-LRB-
2.47_CD
GHz_NN
-RRB-_-RRB-
and_ANDC
GSM_NN
-LRB-_-LRB-
1.00_CD
GHz_NN
-RRB-_-RRB-
._.
The_DT
proposed_VBN [SUAV]
reduced_VBN
size_NN
DMS_NN
achieves_VPRT
22_CD
%_NN
and_CC
87.53_CD
%_NN
of_PIN
size_NN
reduction_NOMZ
compared_VBN [WZPAST]
respectively_RB
to_PIN
the_DT
single-band_JJ
RMSPA_NN
structures_NN
operating_VBG [WZPRES]
at_PIN
these_DEMO
frequencies_NN
._.
The_DT
simulations_NOMZ
which_WDT [WHOBJ]
concern_NN
various_JJ
antenna_NN
parameters_NN
such_JJ
as_IN
return_NN
loss_NN
,_,
input_NN
impedance_NN
,_,
current_JJ
distribution_NOMZ
as_RB
well_RB
as_IN
radiation_NOMZ
pattern_NN
have_VPRT [PEAS]
been_VBN [PASS]
carried_VBN
out_PIN
using_VBG
the_DT
full-wave_JJ
based_VBN
on_PIN
the_DT
methods_NN
of_PIN
Moments_NOMZ
Zeland_NN
IE3D_NN
software_NN
package_NN
._.
