In_PIN
this_DEMO
work_NN
,_,
Concentric_NN
Circular_NN
Arrays_NN
with_PIN
central_JJ
element_NOMZ
feeding_GER
and_CC
non-uniform_JJ
excitation_NOMZ
are_VPRT [PASS]
studied_VBN
,_,
with_PIN
the_DT
objective_NN
being_VBG [WZPRES]
to_TO
minimize_VB
the_DT
Sidelobe_NN
Level_NN
-LRB-_-LRB-
SLL_NN
-RRB-_-RRB-
for_PIN
the_DT
array_NN
while_OSUB
keeping_VBG
good_JJ
Directivity_NOMZ
._.
Three_CD
optimization_NOMZ
techniques_NN
are_VPRT [PASS]
used_VBN
to_TO
achieve_VB
that_DEMP
,_,
the_DT
Genetic_NN
Algorithm_NN
-LRB-_-LRB-
GA_NN
-RRB-_-RRB-
,_,
the_DT
Galaxy-based_JJ
Search_NN
Algorithm_NN
-LRB-_-LRB-
GbSA_NN
-RRB-_-RRB-
,_,
and_ANDC
the_DT
Taguchi_NN
method_NN
._.
First_RB
,_,
the_DT
three_CD
techniques_NN
are_VPRT [PASS]
used_VBN
to_TO
minimize_VB
the_DT
SLL_NN
only_DWNT
._.
Next_IN
the_DT
array_NN
factor_NN
is_VPRT [PASS]
optimized_VBN
for_PIN
Directivity_NOMZ
only_DWNT
._.
Then_RB
,_,
the_DT
excitation_NOMZ
is_VPRT [PASS]
varied_VBN
for_PIN
both_DT
SLL_NN
and_PHC
Directivity_NOMZ
to_TO
be_VB [PASS]
optimized_VBN
._.
Finally_RB
,_,
array_NN
thinning_VBG [WZPRES]
is_VPRT [PASS]
performed_VBN
using_VBG
Binary_NN
GA_NN
for_PIN
SLL_NN
minimization_NOMZ
with_PIN
imposed_VBN
First_NN
Null_NN
Beamwitdth_NN
-LRB-_-LRB-
FNBW_NN
-RRB-_-RRB-
restrictions_NOMZ
,_,
after_IN
which_WDT
the_DT
array_NN
is_VPRT [PASS]
optimized_VBN
further_JJ
using_VBG
amplitude_NN
variation_NOMZ
on_PIN
the_DT
remaining_VBG
switched_VBN
ON_PIN
elements_NOMZ
._.
The_DT
results_NN
show_VPRT [PRIV]
significant_JJ
improvements_NOMZ
with_PIN
respect_NN
to_PIN
the_DT
uniform_JJ
case_NN
,_,
especially_RB
for_PIN
SLL_NN
reduction_NOMZ
,_,
with_PIN
different_JJ
levels_NN
of_PIN
success_NN
depending_VBG [WZPRES]
on_PIN
the_DT
employed_VBN
optimization_NOMZ
technique_NN
,_,
fitness_NOMZ
function_NOMZ
,_,
varied_VBD
parameters_NN
,_,
and_ANDC
array_NN
size_NN
._.
Array_NN
thinning_VBG [WZPRES]
also_RB
proved_VBN [PRIV]
to_TO
be_VB [BEMA]
very_AMP
effective_PRED
for_PIN
SLL_NN
reduction_NOMZ
especially_RB
on_PIN
larger_JJ
arrays_NN
._.
Regarding_VBG [PRESP]
the_DT
studied_VBN
configurations_NOMZ
with_PIN
the_DT
used_VBN
parameter_NN
variations_NOMZ
,_,
the_DT
superiority_NOMZ
of_PIN
the_DT
GA_NN
and_PHC
GbSA_NN
in_PIN
finding_VBG [PRIV] [THATD]
better_JJ
optimums_NN
was_VBD [BEMA]
apparent_PRED
._.
However_CONJ
,_,
the_DT
Taguchi_NN
method_NN
proved_VBD [PRIV]
to_TO
be_VB
faster_RB
._.
