Abstract_JJ
In_PIN
this_DEMO
work_NN
,_,
two_CD
distinct_JJ
microstrip_NN
tri-band_JJ
bandpass_NN
filters_NN
-LRB-_-LRB-
BPFs_NN
-RRB-_-RRB-
operating_GER
at_PIN
1.8_CD
GHz_NN
,_,
4.5_CD
GHz_NN
and_CC
7.6_CD
GHz_NN
for_PIN
GSM_NN
and_PHC
WiMAX_NN
applications_NOMZ
are_VPRT [PASS]
investigated_VBN
._.
The_DT
first_JJ
proposed_VBN [SUAV] [THATD]
filter_NN
consists_VPRT
of_PIN
a_DT
pair_NN
of_PIN
open_JJ
loop_NN
resonators_NN
with_PIN
loaded_JJ
inner_JJ
stubs_NN
and_CC
,_,
the_DT
second_JJ
one_CD
is_VPRT [PASS]
based_VBN
on_PIN
a_DT
pair_NN
of_PIN
open_JJ
loop_NN
resonators_NN
and_CC
two_CD
dumbbell-shaped_JJ
defected_VBN
ground_NN
structure_NN
-LRB-_-LRB-
DGS_NN
-RRB-_-RRB-
units_NN
to_TO
achieve_VB
tri-band_JJ
performance_NN
._.
The_DT
simulated_JJ
results_NN
of_PIN
the_DT
proposed_VBN [SUAV]
tri-band_NN
BPFs_NN
are_VPRT [PASS]
compared_VBN
with_PIN
the_DT
previous_JJ
published_VBN
works_NN
._.
The_DT
proposed_VBN [SUAV] [THATD]
filters_NN
are_VPRT [BEMA]
smaller_PRED
in_PIN
size_NN
and_CC
provide_VB
better_JJ
performance_NN
,_,
in_PIN
terms_NN
of_PIN
small_JJ
insertion_NOMZ
loss_NN
and_CC
good_JJ
passband_NN
selectivity_NOMZ
,_,
than_PIN
those_DEMP
reported_VBN [PUBV]
in_PIN
the_DT
literature_NN
._.
