Abstract_JJ
The_DT
technological_JJ
strives_VPRT
the_DT
world_NN
is_VPRT
witnessing_VBG
as_IN
we_FPP1
speak_VPRT
made_VBN
that_DEMO
biometric_JJ
applications_NOMZ
for_PIN
security_NOMZ
measures_NN
and_PHC
authentication_NOMZ
are_VPRT
being_VBG [BEMA]
ubiquitous_PRED
in_PIN
every_QUAN
aspect_NN
of_PIN
human_JJ
life_NN
._.
These_DEMO
applications_NOMZ
are_VPRT
turning_VBG
out_PIN
to_TO
be_VB [BEMA]
effective_PRED
and_PHC
efficient_PRED
in_PIN
other_JJ
sectors_NN
,_,
as_IN
forensics_NN
and_PHC
surveillance_NN
._.
Research_NN
in_PIN
the_DT
area_NN
of_PIN
Biometrics_NN
is_VPRT [SPAU]
continuously_RB
being_VBG [PASS]
conducted_VBN
and_CC
new_JJ
methods_NN
ensuring_VBG [SUAV] [PRIV] [WZPRES]
better_JJ
results_NN
and_CC
more_EMPH
accuracy_NN
are_VPRT [PASS]
developed_VBN
every_QUAN
day_NN
._.
In_PIN
this_DEMO
respect_NN
,_,
through_PIN
this_DEMO
work_NN
we_FPP1
tried_VBD
to_TO
implement_VB
a_DT
speaker_NN
recognition_NOMZ
system_NN
by_PIN
using_VBG
a_DT
technique_NN
that_TSUB
proved_VBD [PRIV]
to_TO
be_VB [BEMA]
powerful_PRED
to_TO
model_VB
an_DT
important_JJ
number_NN
of_PIN
physical_JJ
phenomena_NN
:_:
Hidden_NN
Markov_NN
Modeling_GER
-LRB-_-LRB-
HMM_NN
-RRB-_-RRB-
._.
In_PIN
this_DEMO
work_NN
,_,
we_FPP1
attempted_VBD
to_TO
design_VB
a_DT
Text-Independent_NN
Speaker_NN
Recognizer_NN
using_VBG [WZPRES]
the_DT
HMM_NN
Toolkit_NN
-LRB-_-LRB-
HTK_NN
-RRB-_-RRB-
._.
The_DT
system_NN
was_VBD [BEMA]
simple_PRED
and_PHC
easy_PRED
to_TO
build_VB
once_TIME
the_DT
theory_NN
behind_PLACE
it_PIT
was_VBD [PASS]
understood_VBN [PRIV]
and_PHC
put_VBN
in_PIN
practice_NN
._.
It_PIT
was_VBD [PASS]
implemented_VBN
using_VBG
two_CD
different_JJ
approaches_NN
,_,
the_DT
first_JJ
used_VBN
a_DT
Left-to-Right_NN
HMM_NN
and_CC
the_DT
second_JJ
used_VBN
an_DT
Ergodic_JJ
HMM_NN
._.
We_FPP1
obtained_VBD
encouraging_JJ
results_NN
with_PIN
both_DT
HMM_NN
structures_NN
and_CC
concluded_VBD [PRIV]
that_THVC
HMMs_NN
are_VPRT
as_IN
efficient_JJ
in_PIN
speaker_NN
recognition_NOMZ
as_IN
in_PIN
speech_NN
recognition_NOMZ
._.
