ABSTRACT_JJ
In_PIN
this_DEMO
work_NN
,_,
a_DT
reduced_VBN
size_NN
defected_VBD
single_JJ
frequency_NN
band_NN
Bow_VB
shape_NN
Microstrip_NN
Patch_NN
Antenna_NN
-LRB-_-LRB-
MSPA_NN
-RRB-_-RRB-
operating_GER
at_PIN
5.20_CD
GHz_NN
-LRB-_-LRB-
WLAN_NN
application_NOMZ
-RRB-_-RRB-
has_VPRT [PEAS]
been_VBN [PASS]
obtained_VBN
._.
This_DEMP
is_VPRT [BYPA]
achieved_VBN
by_PIN
first_JJ
designing_VBG
a_DT
Rectangular_JJ
Microstrip_NN
Patch_NN
antenna_NN
-LRB-_-LRB-
RMSPA_NN
-RRB-_-RRB-
resonating_VBG [PRESP]
at_PIN
the_DT
desired_VBN [SUAV] [THATD]
frequency_NN
using_VBG [WZPRES]
an_DT
empirical_JJ
model_NN
._.
After_IN
that_DEMP
,_,
a_DT
Bow_NN
shape_NN
microstrip_NN
patch_NN
structure_NN
operating_VBG [WZPRES]
at_PIN
the_DT
same_JJ
frequency_NN
and_CC
achieving_VBG
equivalent_JJ
performances_NN
has_VPRT [PEAS]
been_VBN [PASS]
obtained_VBN
._.
This_DEMO
structure_NN
presents_VPRT
60.80_CD
%_NN
size_NN
reduction_NOMZ
with_PIN
respect_NN
to_PIN
the_DT
RMSPA_NN
._.
In_PIN
the_DT
second_JJ
part_NN
of_PIN
the_DT
work_NN
,_,
rectangular_JJ
slots_NN
have_VPRT [PEAS]
been_VBN [PASS]
inserted_VBN
to_PIN
the_DT
obtained_VBN
Bow_NN
shape_NN
structure_NN
resulting_VBG [WZPRES]
in_PIN
a_DT
frequency_NN
drop_NN
to_PIN
3.20_CD
GHz_NN
._.
This_DEMP
has_VPRT [PEAS]
been_VBN [PASS]
explored_VBN
to_PIN
further_JJ
decrease_NN
the_DT
antenna_NN
size_NN
to_TO
return_VB
back_RB
to_PIN
the_DT
desired_VBN [SUAV]
frequency_NN
-LRB-_-LRB-
5.20_CD
GHz_NN
-RRB-_-RRB-
._.
The_DT
developed_JJ
final_JJ
structure_NN
achieves_VPRT
61.96_CD
%_NN
and_CC
85.09_CD
%_NN
size_NN
reduction_NOMZ
respectively_RB
compared_VBN
to_PIN
the_DT
Bow_NN
shape_NN
and_CC
the_DT
original_JJ
RMSP_NN
antennas_NN
,_,
all_QUAN
operating_VBG
at_PIN
the_DT
same_JJ
frequency_NN
and_CC
exhibiting_VBG
equivalent_JJ
performances_NN
._.
The_DT
simulations_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
carried_VBN
out_PIN
using_VBG
the_DT
IE3D_NN
full_JJ
wave_NN
model_NN
based_VBN
simulator_NN
._.
