Abstract_JJ
The_DT
objective_NN
of_PIN
the_DT
project_NN
is_VPRT
to_TO
introduce_VB
the_DT
concept_NN
of_PIN
hybridization_NOMZ
in_PIN
antenna_NN
arrays_NN
to_TO
compromise_VB
between_PIN
the_DT
directivity_NOMZ
and_PHC
side_NN
lobes_NN
levels_NN
._.
The_DT
hybridization_NOMZ
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
use_NN
of_PIN
signal_NN
processing_GER
-LRB-_-LRB-
Fourier_JJ
transforms_VPRT
and_CC
convolution_NOMZ
-RRB-_-RRB-
to_TO
diminish_VB
the_DT
high_JJ
level_NN
of_PIN
the_DT
first_JJ
side_NN
lobe_NN
in_PIN
the_DT
uniform_JJ
array_NN
by_PIN
keeping_VBG
its_PIT
high_JJ
directivity_NOMZ
._.
After_IN
a_DT
tedious_JJ
work_NN
,_,
three_CD
distinct_JJ
hybridized_VBN
arrays_NN
have_VPRT [PEAS]
been_VBN [PASS]
proposed_VBN [SUAV]
._.
The_DT
first_JJ
is_VPRT [PASS]
based_VBN
on_PIN
hybridization_NOMZ
between_PIN
two_CD
uniform_JJ
arrays_NN
with_PIN
equal_JJ
spacing_GER
between_PIN
their_TPP3
elements_NOMZ
._.
The_DT
obtained_VBN
array_NN
has_VPRT
sinusoidal_JJ
weighted_JJ
excitation_NOMZ
coefficients_NN
with_PIN
side_NN
lobe_NN
level_NN
of_PIN
-23.23_CD
dB_NN
._.
The_DT
second_JJ
is_VPRT [PASS]
based_VBN
on_PIN
hybridization_NOMZ
between_PIN
two_CD
uniform_JJ
arrays_NN
with_PIN
unequal_JJ
spacing_GER
between_PIN
their_TPP3
elements_NOMZ
._.
The_DT
resulted_VBD
array_NN
has_VPRT
stair_NN
case_NN
weighted_JJ
excitation_NOMZ
coefficients_NN
with_PIN
side_NN
lobe_NN
level_NN
of_PIN
-27.96_CD
dB_NN
._.
The_DT
third_JJ
is_VPRT [BYPA]
obtained_VBN
by_PIN
squaring_VBG
the_DT
conventional_JJ
uniform_JJ
array_NN
and_CC
the_DT
achieved_VBN
array_NN
has_VPRT
triangular_JJ
weighted_JJ
excitation_NOMZ
coefficients_NN
with_PIN
side_NN
lobe_NN
level_NN
of_PIN
-26.28_CD
dB_NN
._.
After_IN
simulating_VBG
the_DT
proposed_VBN [SUAV]
arrays_NN
,_,
it_PIT
has_VPRT [PEAS]
been_VBN [PASS]
found_VBN [PRIV]
that_THVC
the_DT
directivity_NOMZ
of_PIN
the_DT
second_JJ
array_NN
is_VPRT [BEMA]
comparable_PRED
to_PIN
the_DT
conventional_JJ
uniform_JJ
array_NN
directivity_NOMZ
and_CC
the_DT
implementation_NOMZ
of_PIN
the_DT
excitation_NOMZ
circuit_NN
is_VPRT [BEMA]
relatively_RB
easy_PRED
._.
Furthermore_CONJ
,_,
the_DT
square_JJ
array_NN
is_VPRT [BEMA]
the_DT
worst_JJ
proposed_VBN [SUAV]
array_NN
from_PIN
the_DT
two_CD
others_NN
from_PIN
the_DT
directivity_NOMZ
and_PHC
side_NN
lobe_NN
levels_NN
point_NN
of_PIN
views_NN
._.
