Abstract_JJ
A_DT
microstrip_NN
low_JJ
pass_VB
filter_NN
-LRB-_-LRB-
LPF_NN
-RRB-_-RRB-
with_PIN
wide_JJ
rejection_NOMZ
band_NN
,_,
low_JJ
insertion_NOMZ
loss_NN
and_CC
compact_JJ
size_NN
is_VPRT [PASS]
introduced_VBN
in_PIN
this_DEMO
work_NN
._.
The_DT
designed_VBN
LPF_NN
is_VPRT [PASS]
composed_VBN
of_PIN
two_CD
open_JJ
stubs_NN
and_CC
different_JJ
patterns_NN
etched_VBN [WZPAST]
in_PIN
the_DT
ground_NN
plane_NN
-LRB-_-LRB-
three_CD
bowties_NN
and_CC
two_CD
rectangles_NN
-RRB-_-RRB-
._.
The_DT
proposed_VBN [SUAV] [THATD]
LPF_NN
has_VPRT
good_JJ
performances_NN
in_PIN
terms_NN
of_PIN
insertion_NOMZ
loss_NN
-LRB-_-LRB-
less_JJ
than_PIN
0.1_CD
dB_NN
-RRB-_-RRB-
,_,
return_NN
loss_NN
-LRB-_-LRB-
less_JJ
than_PIN
17.1_CD
dB_NN
-RRB-_-RRB-
,_,
wide_JJ
stop-band_NN
at_PIN
-20_CD
dB_NN
suppression_NN
level_NN
ranging_VBG [WZPRES]
from_PIN
5.1_CD
GHz_NN
to_TO
more_EMPH
than_PIN
20_CD
GHz_NN
and_PHC
dimensions_NN
of_PIN
9.2_CD
x29_CD
mm2_NN
compared_VBN [WZPAST]
to_PIN
previous_JJ
published_VBN
works_NN
._.
