Abstract_JJ
The_DT
aim_NN
of_PIN
this_DEMO
project_NN
is_VPRT
to_TO
study_VB
by_PIN
simulation_NOMZ
the_DT
OFDM_NN
technique_NN
used_VBN [WZPAST]
by_PIN
mobile_JJ
wireless_JJ
transmission_NN
systems_NN
based_VBN [WZPAST]
on_PIN
the_DT
LTE_NN
-LRB-_-LRB-
Long_NN
Term_NN
Evolution_NOMZ
-RRB-_-RRB-
and_ANDC
Advanced-LTE_JJ
standard_NN
._.
To_TO
reach_VB
this_DEMO
goal_NN
,_,
a_DT
theoretical_JJ
study_NN
on_PIN
the_DT
OFDM_NN
technique_NN
has_VPRT [PEAS]
been_VBN [PASS]
carried_VBN
out_PIN
and_CC
a_DT
MATLAB_NN
program_NN
has_VPRT [PEAS]
been_VBN [PASS]
implemented_VBN
to_TO
test_VB
its_PIT
principle_NN
using_VBG [WZPRES]
a_DT
simplified_VBN
AWGN_NN
-LRB-_-LRB-
Additive_NN
White_NN
Gaussian_NN
Noise_NN
-RRB-_-RRB-
channel_NN
model_NN
._.
Then_RB
,_,
and_ANDC
in_PIN
order_NN
to_TO [SPIN]
accurately_RB
model_VB
the_DT
behavior_NN
of_PIN
the_DT
realistic_JJ
wireless_JJ
transmission_NN
systems_NN
,_,
a_DT
more_EMPH
elaborated_JJ
channel_NN
model_NN
has_VPRT [PEAS]
been_VBN [PASS]
developed_VBN
which_WDT
takes_VPRT
into_PIN
consideration_NOMZ
Multipath_NN
Fading_GER
effects_NN
as_RB
well_RB
as_IN
Doppler_NN
effects_NN
._.
For_PIN
this_DEMO
second_JJ
part_NN
,_,
the_DT
MATLAB_NN
Communication_NOMZ
Toolbox_NN
has_VPRT [PEAS]
been_VBN [SPAU] [PASS]
extensively_RB
used_VBN
to_TO
implement_VB
our_FPP1
model_NN
._.
In_PIN
this_DEMO
work_NN
we_FPP1
have_VPRT [PEAS]
focused_VBN
on_PIN
the_DT
normal_JJ
Cyclic_NN
Prefix_NN
-LRB-_-LRB-
CP_NN
-RRB-_-RRB-
that_DEMP
leads_VPRT
to_PIN
a_DT
particular_JJ
time_NN
framing_GER
-LRB-_-LRB-
seven_CD
OFDM_NN
symbols_NN
per_PIN
slot_NN
-RRB-_-RRB-
and_ANDC
subcarrier_JJ
spacing_GER
of_PIN
15_CD
kHz_NN
._.
The_DT
simulation_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
done_VBN [PROD]
on_PIN
the_DT
steady_JJ
state_NN
signal_NN
of_PIN
the_DT
downlink_JJ
transmission_NN
that_TSUB
takes_VPRT
place_NN
once_TIME
the_DT
call_NN
within_PIN
a_DT
cell_NN
is_VPRT [SPAU] [PASS]
already_RB
established_VBN [PRIV]
,_,
neglecting_VBG [PRESP]
thus_CONJ
,_,
system_NN
access_NN
procedures_NN
,_,
startup_NN
,_,
random_JJ
access_NN
,_,
or_CC
handoff_NN
scenarios_NN
._.
Starting_VBG [PRESP]
with_PIN
coding_NN
,_,
modulation_NOMZ
,_,
and_ANDC
scrambling_VBG
,_,
we_FPP1
add_VPRT [PUBV]
channel_NN
modeling_GER
,_,
which_WDT [SERE]
includes_VPRT
flat_JJ
or_CC
frequency-selective_JJ
fading_JJ
and_CC
varying_VBG
many_QUAN
parameters_NN
such_JJ
as_IN
:_:
modulation_NOMZ
type_NN
,_,
coding_VBG
rate_NN
,_,
channel_NN
bandwidth_NN
,_,
antenna_NN
configuration_NOMZ
,_,
and_ANDC
maximum_NN
data_NN
rate_NN
._.
In_PIN
this_DEMO
work_NN
we_FPP1
discuss_VPRT
a_DT
single-antenna_JJ
transmission_NN
scenario_NN
-LRB-_-LRB-
Single_NN
Input_NN
Single_NN
Output_NN
,_,
SISO_NN
,_,
or_CC
Single_NN
Input_NN
Multiple_NN
Output_NN
,_,
SIMO_NN
-RRB-_-RRB-
._.
We_FPP1
focus_VPRT
on_PIN
reference-signal_JJ
generation_NOMZ
,_,
resource-grid_JJ
specification_NOMZ
,_,
and_ANDC
OFDM_NN
transmission_NN
._.
Finally_RB
,_,
we_FPP1
put_VPRT
together_RB
the_DT
test_NN
bench_NN
for_PIN
the_DT
system_NN
model_NN
that_TSUB
implements_VPRT
the_DT
first_JJ
mode_NN
of_PIN
downlink_JJ
transmission_NN
in_PIN
the_DT
LTE_NN
standard_NN
._.
