Abstract_JJ
Multiple-input-multiple-output_NN
-LRB-_-LRB-
MIMO_NN
-RRB-_-RRB-
technology_NN
is_VPRT [BYPA]
used_VBN
by_PIN
fourth_JJ
generation_NOMZ
mobile_JJ
networks_NN
-LRB-_-LRB-
also_RB
called_VBN
Long_NN
Term_NN
Evolution_NOMZ
-_:
LTE_NN
-RRB-_-RRB-
to_TO
achieve_VB
very_AMP
high_JJ
data_NN
rates_NN
in_PIN
both_DT
the_DT
uplink_NN
and_CC
downlink_JJ
channels_NN
._.
MIMO_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
use_NN
of_PIN
multiple_JJ
antenna_NN
systems_NN
within_PIN
the_DT
mobile_JJ
terminal_NN
as_RB
well_RB
as_IN
the_DT
base_NN
station_NOMZ
._.
This_DEMO
work_NN
is_VPRT [PASS]
devoted_VBN
to_TO
analyze_VB
an_DT
improvement_NOMZ
in_PIN
the_DT
performance_NN
of_PIN
MIMO_NN
systems_NN
introduced_VBN [WZPAST]
by_PIN
space_NN
diversity_NOMZ
,_,
as_RB
well_RB
as_IN
spatial_JJ
multiplexing_GER
and_PHC
beam-forming_GER
._.
In_PIN
order_NN
to_TO
perform_VB
the_DT
experiment_NOMZ
,_,
a_DT
MATLAB_NN
application_NOMZ
that_TSUB
simulates_VPRT
space_NN
diversity_NOMZ
MIMO_NN
technique_NN
has_VPRT [PEAS]
been_VBN [PASS]
developed_VBN
._.
As_IN
an_DT
example_NN
it_PIT
is_VPRT [PASS]
taken_VBN
a_DT
simulation_NOMZ
of_PIN
2_CD
x_SYM
2_CD
transmit-diversity_NOMZ
mode_NN
2_CD
model_NN
for_PIN
the_DT
three_CD
different_JJ
modulation_NOMZ
types_NN
-LRB-_-LRB-
QPSK_NN
,_,
16QAM_NN
and_PHC
64QAM_NN
-RRB-_-RRB-
as_IN
recommended_VBN [SUAV]
by_PIN
the_DT
LTE_NN
standard_NN
,_,
and_ANDC
a_DT
comparative_JJ
study_NN
is_VPRT [PASS]
carried_VBN
out_PIN
based_VBN
on_PIN
the_DT
BER_NN
-LRB-_-LRB-
Bit-Error-Rate_NN
-RRB-_-RRB-
as_IN
a_DT
figure_NN
of_PIN
merit_NN
._.
