Abstract_JJ
Pattern_NN
recognition_NOMZ
is_VPRT [BEMA]
one_CD
among_PIN
important_JJ
branches_NN
of_PIN
artificial_JJ
intelligence_NN
field_NN
._.
Generally_RB
,_,
it_PIT
translates_VPRT
the_DT
information_NOMZ
contained_VBN [WZPAST]
in_PIN
images_NN
into_PIN
thematic_JJ
categories_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
suitable_PRED
for_PIN
use_NN
in_PIN
environmental_JJ
and_PHC
urban_JJ
management_NOMZ
applications_NOMZ
._.
Nowadays_TIME
,_,
there_EX
exists_VPRT
a_DT
large_JJ
number_NN
of_PIN
machine_NN
learning_VBG [PRIV] [THATD] [WZPRES]
algorithms_NN
used_VBN [WZPAST]
for_PIN
image_NN
classification_NOMZ
._.
The_DT
main_JJ
objective_NN
of_PIN
this_DEMO
project_NN
is_VPRT
to_TO
perform_VB
a_DT
feature_NN
extraction_NOMZ
over_IN
hyperspectral_JJ
data_NN
by_PIN
means_NN
of_PIN
the_DT
gray_JJ
model_NN
._.
The_DT
wavelet_NN
transform_VB
was_VBD [PASS]
exploited_VBN
as_IN
a_DT
tool_NN
to_TO
transform_VB
the_DT
spectral_JJ
information_NOMZ
into_PIN
time-frequency_NN
domain_NN
._.
The_DT
gray_JJ
model_NN
coefficients_NN
were_VBD [PASS]
generated_VBN
from_PIN
the_DT
wavelet_NN
coefficients_NN
set_VBN
._.
The_DT
extracted_VBN
gray_JJ
model_NN
parameters_NN
were_VBD [PASS]
fed_VBN
to_PIN
the_DT
state-of-the-art_JJ
classifier_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
the_DT
Support_NN
Vector_NN
Machines_NN
-LRB-_-LRB-
SVM_NN
-RRB-_-RRB-
._.
The_DT
obtained_VBN
results_NN
over_IN
the_DT
benchmark_JJ
AVIRIS_NN
dataset_NN
show_NN
that_TOBJ
the_DT
achieved_VBN
performance_NN
using_VBG [WZPRES]
the_DT
developed_VBN
method_NN
is_VPRT [BEMA]
comparable_PRED
to_PIN
that_DEMO
of_PIN
the_DT
spectral_JJ
signature_NN
alone_RB
._.
