Abstract_NN
:_:
The_DT
aim_NN
of_PIN
this_DEMO
project_NN
is_VPRT
to_TO
study_VB
by_PIN
simulation_NOMZ
the_DT
different_JJ
techniques_NN
used_VBN
to_TO
reduce_VB
dispersion_NN
effects_NN
in_PIN
modern_JJ
WDM_NN
optical_JJ
fiber_NN
communication_NOMZ
system_NN
at_PIN
two_CD
transmission_NN
speeds_NN
;_:
2.5_CD
and_CC
10_CD
Gbps_NN
._.
Two_CD
approaches_NN
have_VPRT [PEAS]
been_VBN [PASS]
tested_VBN
,_,
dispersion_NN
compensation_NOMZ
fiber_NN
-LRB-_-LRB-
DCF_NN
-RRB-_-RRB-
and_ANDC
fiber_NN
bragg_NN
grating_GER
-LRB-_-LRB-
FBG_NN
-RRB-_-RRB-
both_DT
at_PIN
operating_VBG
wavelength_NN
1550_CD
nm_NN
._.
The_DT
efficiencies_NN
of_PIN
the_DT
two_CD
techniques_NN
have_VPRT [PEAS]
been_VBN [PASS]
compared_VBN
and_PHC
presented_VBN
in_PIN
our_FPP1
final_JJ
result_NN
discussion_NN
._.
