ABSTRACT_NN
The_NN
aim_NN
of_PIN
this_DEMO
project_NN
is_VPRT
to_TO
investigate_VB
the_DT
effects_NN
of_PIN
the_DT
modulation_NOMZ
schemes_NN
through_PIN
a_DT
comparative_JJ
study_NN
between_PIN
the_DT
RZ_NN
-LRB-_-LRB-
Return_NN
to_PIN
Zero_NN
-RRB-_-RRB-
and_ANDC
the_DT
NRZ_NN
-LRB-_-LRB-
Non_NN
Return_NN
to_PIN
Zero_NN
-RRB-_-RRB-
basic_JJ
modulation_NOMZ
techniques_NN
used_VBN [WZPAST]
in_PIN
modern_JJ
optical_JJ
fiber_NN
WDM_NN
systems_NN
._.
To_TO
achieve_VB
this_DEMO
goal_NN
we_FPP1
have_VPRT [PEAS]
built_VBN
a_DT
simulation_NOMZ
setup_NN
based_VBN [WZPAST]
on_PIN
the_DT
OptiSystem_NN
software_NN
._.
Then_RB
we_FPP1
have_VPRT [PEAS]
run_VBN
simulation_NOMZ
by_PIN
varying_VBG
the_DT
source_NN
power_NN
level_NN
and_CC
the_DT
total_JJ
distance_NN
of_PIN
the_DT
link_NN
._.
The_DT
obtained_VBN
results_NN
in_PIN
form_NN
of_PIN
eye_NN
diagram_NN
closer_RB
penalty_NN
,_,
Q_NN
-LRB-_-LRB-
Quality_NOMZ
-RRB-_-RRB-
factor_NN
and_PHC
BER_NN
-LRB-_-LRB-
Bit_NN
error_NN
Rate_NN
-RRB-_-RRB-
show_NN
that_TOBJ
the_DT
modulation_NOMZ
scheme_NN
affects_VPRT
significantly_RB
the_DT
overall_JJ
performance_NN
our_FPP1
system_NN
._.
Further_RB
,_,
the_DT
results_NN
can_POMD
be_VB [PASS]
used_VBN
to_TO
make_VB
best_JJ
choice_NN
of_PIN
the_DT
modulation_NOMZ
scheme_NN
to_TO
be_VB [PASS]
used_VBN
during_PIN
the_DT
design_NN
process_NN
of_PIN
such_JJ
systems_NN
._.
