ABSTRACT_NN
Antenna_NN
arrays_NN
are_VPRT [PASS]
considered_VBN [PRIV] [THATD]
as_RB
important_JJ
type_NN
used_VBN
today_TIME
for_PIN
long_JJ
distance_NN
communication_NOMZ
with_PIN
a_DT
very_AMP
high_JJ
gain_NN
._.
The_DT
design_NN
of_PIN
such_JJ
antenna_NN
depends_VPRT
on_PIN
parameters_NN
and_CC
desired_VBN [SUAV] [THATD]
behavior_NN
performing_VBG [WZPRES]
the_DT
task_NN
,_,
this_DEMO
project_NN
handle_VB
the_DT
application_NOMZ
of_PIN
a_DT
new_JJ
type_NN
of_PIN
nature-inspired_JJ
global_JJ
optimization_NOMZ
methodology_NN
in_PIN
the_DT
design_NN
of_PIN
an_DT
optimized_JJ
planar_NN
antenna_NN
array_NN
which_WDT [WHSUB]
ensures_VPRT [SUAV] [PRIV]
minimum_JJ
side_NN
lobes_NN
and_CC
high_JJ
directivity_NOMZ
,_,
this_DEMO
new_JJ
optimization_NOMZ
method_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
atmospheric_JJ
motion_NOMZ
and_CC
it_PIT
is_VPRT [PASS]
known_VBN [PRIV]
as_IN
Wind_NN
Driven_NN
Optimization_NOMZ
-LRB-_-LRB-
WDO_NN
-RRB-_-RRB-
a_DT
population_NOMZ
based_VBN
iterative_JJ
heuristic_JJ
global_JJ
optimization_NOMZ
algorithm_NN
technique_NN
for_PIN
multi-dimensional_JJ
and_PHC
multi-modal_JJ
problems_NN
with_PIN
the_DT
potential_JJ
to_TO
implement_VB
constraints_NN
on_PIN
the_DT
search_NN
domain_NN
._.
The_DT
optimal_JJ
values_NN
obtained_VBD
results_NN
in_PIN
a_DT
good_JJ
suppression_NN
of_PIN
the_DT
side_NN
lobe_NN
level_NN
for_PIN
the_DT
different_JJ
antenna_NN
configurations_NOMZ
with_PIN
several_QUAN
sorts_NN
of_PIN
excitation_NOMZ
:_:
Amplitude_NN
only_DWNT
,_,
phase_NN
only_DWNT
,_,
both_DT
amplitude_NN
and_PHC
phase_NN
._.
Besides_PIN
,_,
the_DT
directivity_NOMZ
is_VPRT [BEMA]
not_XX0
worse_PRED
than_PIN
that_DEMO
of_PIN
the_DT
uniform_JJ
one_CD
._.
