Abstract_JJ The_DT aim_NN of_IN this_DT project_NN is_VBZ to_TO implement_VB a_DT system_NN to_TO detect_VB ,_, localize_VB ,_, and_CC extinguish_VB fire_NN threats_NNS ._.
It_PRP is_VBZ designed_VBN for_IN factories_NNS or_CC urban_JJ residential_JJ ._.
It_PRP is_VBZ an_DT optical_JJ autonomous_JJ image_NN processing_NN fire_NN extinguisher_NN ._.
It_PRP consists_VBZ of_IN three_CD main_JJ parts_NNS :_: a_DT camera_NN ,_, a_DT computer_NN ,_, and_CC a_DT PIC_NNP microcontroller_NN ._.
The_DT camera_NN is_VBZ used_VBN to_TO monitor_VB the_DT zone_NN to_TO be_VB protected_VBN ._.
We_PRP developed_VBD an_DT algorithm_NN that_WDT analyses_VBZ real_JJ time_NN stream_NN images_NNS to_TO detect_VB flame_NN sources_NNS ._.
We_PRP used_VBD Matlab_NNP image_NN processing_NN toolbox_NN to_TO implement_VB a_DT technique_NN that_WDT combines_VBZ RGB_NNP and_CC YCbCr_NNP color_NN spaces_NNS to_TO search_VB for_IN fire_NN pixels_NNS ._.
The_DT processed_VBN data_NN is_VBZ then_RB sent_VBN to_TO a_DT PIC_NNP microcontroller_NN which_WDT drives_VBZ two_CD stepper_JJ motors_NNS to_TO control_VB the_DT aiming_VBG angle_NN of_IN a_DT water_NN cannon_NN ._.
An_DT infrared_JJ flame_NN sensor_NN is_VBZ fixed_VBN on_IN the_DT cannon_NN to_TO detect_VB fire_NN emitted_VBN radiation_NN ._.
The_DT flame_NN sensor_NN is_VBZ used_VBN as_IN a_DT confirmation_NN tool_NN before_IN water_NN shooting_NN to_TO avoid_VB false_JJ alarms_NNS ._.
We_PRP managed_VBD to_TO achieve_VB a_DT simulation_NN and_CC a_DT functional_JJ implementation_NN of_IN the_DT above_JJ system_NN ._.
The_DT system_NN was_VBD put_VBN to_TO the_DT test_NN under_IN different_JJ conditions_NNS to_TO find_VB its_PRP$ weaknesses_NNS ._.
It_PRP showed_VBD great_JJ response_NN in_IN the_DT presence_NN of_IN other_JJ light_JJ sources_NNS than_IN fire_NN flames_NNS in_IN the_DT background_NN ._.
Even_RB though_IN it_PRP sometimes_RB was_VBD triggered_VBN without_IN any_DT flame_NN in_IN the_DT scene_NN ,_, the_DT infrared_JJ flame_NN sensor_NN prevented_VBD the_DT system_NN from_IN enabling_VBG the_DT water_NN cannon_NN and_CC the_DT false_JJ alarm_NN was_VBD ignored_VBN ._.
