Abstract_JJ The_DT project_NN aims_VBZ in_IN designing_VBG a_DT remote_JJ control_NN of_IN a_DT differential_JJ steering_NN robot_NN ._.
The_DT controlling_NN of_IN the_DT Robot_NNP is_VBZ done_VBN wirelessly_RB through_IN Android_JJ mobile_JJ device_NN -LRB-_-LRB- Smartphone_NNP or_CC Tablet_NNP -RRB-_-RRB- via_IN Bluetooth_NNP ._.
The_DT controlling_VBG device_NN ,_, on_IN the_DT robot_NN ,_, is_VBZ an_DT Arduino_NNP board_NN ._.
A_DT custom_NN Android_NNP GUI_NNP application_NN will_MD be_VB acting_VBG as_IN a_DT remote_JJ control_NN ,_, sending_VBG commands_NNS to_TO the_DT Arduino_NNP that_WDT tell_VBP the_DT robot_NN to_TO move_VB in_IN all_DT possible_JJ directions_NNS -LRB-_-LRB- forward_RB ,_, reverse_VB ,_, right_RB ,_, left_VBD ,_, stop_VB and_CC rotate_VB -RRB-_-RRB- ._.
The_DT control_NN may_MD be_VB manual_JJ ,_, vocal_JJ ,_, or_CC with_IN tilt_NN ._.
A_DT sensing_VBG circuit_NN is_VBZ mounted_VBN on_IN the_DT robot_NN which_WDT is_VBZ used_VBN for_IN obstacle_NN detection_NN ._.
If_IN someone_NN tries_VBZ to_TO drive_VB the_DT robot_NN into_IN an_DT obstacle_NN ,_, it_PRP will_MD override_VB the_DT command_NN and_CC stop_VB when_WRB it_PRP gets_VBZ closer_JJR to_TO it_PRP ._.
Other_JJ features_NNS have_VBP been_VBN added_VBN to_TO the_DT Android_JJ application_NN for_IN more_JJR flexible_JJ use_NN of_IN the_DT robot_NN control_NN system_NN ._.
