Abstract_JJ This_DT report_NN describes_VBZ the_DT design_NN and_CC implementation_NN of_IN a_DT sensor-driven_JJ FPGA-Based_JJ -LRB-_-LRB- SoPC_JJ approach_NN -RRB-_-RRB- Object_NNP Arrangement_NNP and_CC Obstacle_NNP Avoidance_NNP for_IN an_DT autonomous_JJ forklift_NN truck_NN ._.
The_DT real-time_JJ digital_JJ controller_NN system_NN is_VBZ designed_VBN to_TO extend_VB the_DT functionalities_NNS of_IN traditional_JJ forklift_NN to_TO operate_VB in_IN highly_RB dynamic_JJ environments_NNS ._.
In_IN the_DT target_NN environments_NNS of_IN the_DT system_NN ,_, the_DT location_NN of_IN objects_NNS to_TO handle_VB are_VBP unknown_JJ ,_, which_WDT requires_VBZ the_DT ability_NN of_IN the_DT system_NN to_TO detect_VB ,_, pick_VB up_RP and_CC position_VB the_DT object_NN in_IN a_DT reserved_VBN place_NN avoiding_VBG possible_JJ obstacles_NNS that_WDT comes_VBZ in_IN its_PRP$ trajectory_NN ._.
The_DT approach_NN used_VBD to_TO design_VB the_DT digital_JJ controller_NN is_VBZ the_DT system-on-programmable-chip_NN or_CC ,_, SoPC_NNP technique_NN ._.
This_DT methodology_NN integrates_VBZ a_DT Nios_NNP II_NNP soft_JJ core_NN processor_NN ,_, intellectual_JJ property_NN -LRB-_-LRB- IP_NNP -RRB-_-RRB- cores_NNS and_CC custom_NN logic_NN components_NNS designed_VBN in_IN VHDL_NNP in_IN the_DT same_JJ chip_NN ._.
Distance_NNP and_CC obstacle_NN avoidance_NN raw_JJ data_NNS are_VBP obtained_VBN from_IN the_DT infrared_JJ sensors_NNS ._.
The_DT performance_NN of_IN the_DT forklift_NN depends_VBZ greatly_RB on_IN the_DT quality_NN of_IN these_DT sensors_NNS ._.
The_DT system_NN is_VBZ developed_VBN using_VBG the_DT Altera_NNP Quartus_NNP II_NNP software_NN suite_NN tools_NNS Web-edition_JJ version_NN 9.1_CD and_CC realized_VBD on_IN a_DT Cyclone-II_NNP EP2C35F672C6_NNP low-cost_JJ FPGA_NNP platform_NN to_TO verify_VB its_PRP$ feasibility_NN and_CC functionality_NN ._.
