Abstract_JJ The_DT current_JJ work_NN falls_VBZ in_IN the_DT field_NN of_IN data_NNS security_NN and_CC the_DT protection_NN of_IN sensitive_JJ information_NN ,_, known_VBN as_IN cryptography_NN ._.
This_DT work_NN builds_VBZ a_DT fast_JJ encryption_NN and_CC decryption_NN system_NN based_VBN on_IN FPGA_NNP ._.
The_DT system_NN uses_VBZ a_DT 128-bit_JJ AES_NNP Advanced_NNP Encryption_NNP Standard_NNP algorithm_NN to_TO encrypt_VB and_CC decrypt_VB data_NNS ._.
The_DT encryption_NN and_CC decryption_NN processes_NNS through_IN hardware_NN ,_, which_WDT will_MD be_VB implemented_VBN on_IN the_DT DE2_NNP development_NN board_NN ._.
The_DT cryptosystem_NN is_VBZ serially_RB connected_VBN to_TO a_DT personal_JJ computer_NN -LRB-_-LRB- PC_NN -RRB-_-RRB- to_TO visualize_VB and_CC save_VB encrypted\/decrypted_VBN data_NNS ._.
