Abstract_JJ The_DT availability_NN of_IN remote_JJ sensing_VBG images_NNS with_IN huge_JJ numbers_NNS and_CC at_IN low_JJ cost_NN made_VBD the_DT development_NN of_IN automatic_JJ methods_NNS for_IN information_NN extraction_NN a_DT must_MD ._.
Building_NNP detection_NN in_IN remote_JJ sensing_VBG images_NNS is_VBZ a_DT challenging_JJ task_NN as_IN they_PRP have_VBP a_DT wide_JJ range_NN of_IN characteristics_NNS that_WDT differ_VBP from_IN one_CD image_NN to_TO another_DT -LRB-_-LRB- e.g._FW :_: size_NN ,_, height_NN ,_, shape_NN ,_, color_NN -RRB-_-RRB- ._.
Locating_VBG buildings_NNS manually_RB is_VBZ a_DT very_RB tedious_JJ work_NN ,_, moreover_RB it_PRP is_VBZ time_NN consuming_NN ._.
Therefore_RB ,_, automatic_JJ methods_NNS are_VBP a_DT convenient_JJ solution_NN to_TO extract_VB buildings_NNS from_IN remote_JJ sensing_VBG images_NNS ._.
In_IN this_DT report_NN ,_, we_PRP propose_VBP an_DT unsupervised_JJ method_NN to_TO extract_VB building_NN by_IN means_NNS of_IN Gabor_NNP filters_NNS and_CC morphological_JJ operators_NNS ._.
Our_PRP$ proposed_VBN method_NN starts_VBZ from_IN a_DT set_NN of_IN Gabor_NNP filter_NN parameters_NNS which_WDT is_VBZ selected_VBN empirically_RB to_TO generate_VB a_DT two-dimensional_JJ impulse_NN response_NN ._.
The_DT convolution_NN of_IN the_DT impulse_NN response_NN with_IN the_DT image_NN of_IN interest_NN enhances_VBZ the_DT buildings_NNS and_CC attenuates_VBZ the_DT background_NN ._.
Moreover_RB ,_, morphological_JJ operators_NNS are_VBP applied_VBN to_TO further_JJ refine_VB the_DT resulting_VBG class_NN of_IN interest_NN ._.
The_DT developed_JJ algorithm_NN is_VBZ applied_VBN on_IN many_JJ remotely_RB sensed_VBN images_NNS ;_: the_DT obtained_VBN results_NNS are_VBP highly_RB satisfactory_JJ and_CC promising_JJ ._.
Generalities_NNS about_IN image_NN processing_NN ._.
