Abstract_JJ This_DT project_NN is_VBZ about_IN designing_VBG and_CC implementing_VBG a_DT stereo_NN vision_NN images_NNS acquisition_NN system_NN on_IN FPGA_NNP platform_NN ._.
In_IN fact_NN ,_, this_DT project_NN can_MD be_VB divided_VBN into_IN two_CD main_JJ parts_NNS ;_: theoretical_JJ part_NN and_CC practical_JJ part_NN ._.
In_IN the_DT theoretical_JJ part_NN ,_, we_PRP started_VBD with_IN studying_VBG stereo_NN vision_NN basic_JJ theories_NNS ,_, where_WRB we_PRP give_VBP basic_JJ definitions_NNS and_CC list_NN the_DT steps_NNS of_IN the_DT stereo_NN vision_NN process_NN ._.
We_PRP conclude_VBP this_DT part_NN by_IN giving_VBG a_DT theoretical_JJ study_NN about_IN FPGA_NNP platforms_NNS and_CC memories_NNS ,_, where_WRB we_PRP discussed_VBD FPGA_NNP different_JJ aspects_NNS and_CC how_WRB memories_NNS are_VBP related_VBN to_TO them_PRP ._.
For_IN the_DT practical_JJ part_NN ,_, we_PRP interfaced_VBD Atlys_NNP board_NN with_IN VmodCam_NNP via_IN VHDCI_NNP cable_NN ,_, then_RB we_PRP used_VBD the_DT different_JJ components_NNS of_IN the_DT design_NN that_WDT is_VBZ provided_VBN in_IN digilent_JJ official_JJ website_NN to_TO test_VB the_DT video_NN feeds_VBZ of_IN the_DT two_CD cameras_NNS on_IN a_DT flat_JJ screen_NN ._.
After_IN that_DT ,_, we_PRP interfaced_VBD a_DT FIFO_NNP and_CC UART_NNP module_NN with_IN this_DT design_NN in_IN order_NN to_TO implement_VB our_PRP$ stereo_NN vision_NN images_NNS acquisition_NN system_NN ._.
Later_RB on_IN we_PRP test_VBP different_JJ components_NNS of_IN the_DT design_NN separately_RB from_IN the_DT original_JJ design_NN ,_, and_CC finally_RB we_PRP tried_VBD to_TO acquire_VB two_CD simultaneous_JJ static_JJ images_NNS from_IN the_DT two_CD cameras_NNS integrated_VBN in_IN VmodCam_NNP at_IN the_DT Matlab_NNP environment_NN ._.
As_IN a_DT main_JJ conclusion_NN we_PRP found_VBD that_IN the_DT Atlys_NNP board_NN is_VBZ a_DT well_RB suited_VBN platform_NN for_IN implementing_VBG image_NN processing_NN designs_NNS and_CC VmodCam_NNP is_VBZ an_DT excellent_JJ choice_NN stereo_NN vision_NN module_NN that_WDT can_MD be_VB used_VBN to_TO acquire_VB stereo_NN images_NNS ,_, Also_RB the_DT DDR2_JJ memory_NN integrated_VBN into_IN Atlys_NNP board_NN can_MD be_VB used_VBN to_TO increase_VB the_DT frame_NN rate_NN of_IN video_NN feeds_VBZ of_IN the_DT two_CD cameras_NNS integrated_VBN into_IN VmodCam_NNP ._.
