Abstract_NNP Computer_NNP engineering_NN depends_VBZ on_IN programming_NN languages_NNS because_IN all_DT software_NN running_VBG on_IN a_DT computer_NN are_VBP written_VBN in_IN some_DT programming_NN language_NN ._.
Software_NNP has_VBZ becomes_VBZ so_RB complex_JJ that_IN it_PRP can_MD not_RB be_VB implemented_VBN using_VBG basic_JJ programming_NN languages_NNS ._.
The_DT development_NN in_IN programming_NN languages_NNS yields_NNS to_TO more_RBR complicated_JJ compilers_NNS for_IN theses_NNS programming_VBG languages_NNS ._.
Compiler_NNP design_NN spans_NNS programming_VBG languages_NNS ,_, machine_NN architecture_NN ,_, language_NN theory_NN ,_, algorithms_NNS and_CC software_NN engineering_NN ._.
The_DT aim_NN of_IN this_DT project_NN is_VBZ to_TO implement_VB a_DT front_JJ end_NN compiler_NN that_WDT translates_VBZ a_DT source_NN programming_NN language_NN to_TO a_DT three_CD address_NN code_NN intermediate_JJ representation_NN ._.
