ABSTRACT_NNP This_DT project_NN is_VBZ about_IN designing_VBG and_CC implementing_VBG a_DT DC_NNP motor_NN speed_NN controller_NN using_VBG Proportional_NNP Integral_NNP Derivative_NNP -LRB-_-LRB- PID_NNP -RRB-_-RRB- algorithm_NN ._.
The_DT controller_NN was_VBD implemented_VBN on_IN a_DT Field_NN Programmable_NNP Gate_NNP Array_NNP -LRB-_-LRB- FPGA_NNP -RRB-_-RRB- based_VBN on_IN System-On-Programmable-Chip_NNP -LRB-_-LRB- SOPC_NNP -RRB-_-RRB- technology_NN ._.
The_DT main_JJ objective_NN of_IN this_DT project_NN is_VBZ to_TO control_VB the_DT speed_NN of_IN DC_NNP motor_NN to_TO reach_VB a_DT set_NN point_NN ._.
The_DT PID_NNP controller_NN attempts_VBZ to_TO correct_VB the_DT error_NN between_IN a_DT measured_JJ process_NN variable_JJ and_CC the_DT desired_VBN set_NN point_NN by_IN calculating_VBG and_CC then_RB outputting_VBG a_DT corrective_JJ action_NN that_WDT can_MD adjust_VB the_DT process_NN accordingly_RB using_VBG Pulse_NNP Width_NNP Modulation_NNP -LRB-_-LRB- PWM_NNP -RRB-_-RRB- technique_NN ._.
The_DT system_NN was_VBD divided_VBN into_IN hardware_NN and_CC software_NN sections_NNS ._.
SOPC_NNP Builder_NNP has_VBZ been_VBN used_VBN to_TO design_VB and_CC implement_VB the_DT system-on-chip_NN hardware_NN system_NN that_WDT goes_VBZ inside_IN the_DT FPGA_NNP -LRB-_-LRB- DE2_NNP Board_NNP -RRB-_-RRB- ._.
The_DT latter_JJ employs_VBZ a_DT NIOS_NNP II_NNP processor_NN linked_VBN to_TO a_DT PWM_NNP hardware_NN block_NN ._.
The_DT processor_NN calculates_VBZ the_DT error_NN between_IN the_DT current_JJ and_CC set_JJ point_NN speeds_NNS and_CC generates_VBZ a_DT PWM_NNP output_NN signal_NN with_IN a_DT specific_JJ duty_NN cycle_NN using_VBG C_NNP software_NN ._.
Finally_RB ,_, the_DT PID_NNP controller_NN successfully_RB achieved_VBD its_PRP$ target_NN by_IN driving_VBG the_DT motor_NN to_TO any_DT set_NN point_NN with_IN an_DT average_JJ steady_JJ state_NN error_NN of_IN 3.25_CD %_NN and_CC a_DT settling_NN time_NN of_IN 0.127_CD seconds_NNS .5.1_CD
