Abstract_JJ Face_NNP detection_NN has_VBZ been_VBN one_CD of_IN the_DT most_RBS studied_VBN topics_NNS in_IN the_DT computer_NN vision_NN literature_NN ,_, and_CC one_CD of_IN challenges_NNS in_IN image_NN processing_NN ._.
It_PRP is_VBZ necessary_JJ to_TO compare_VB two_CD or_CC more_JJR face_NN detection_NN algorithm_NN to_TO effectively_RB select_JJ candidate_NN algorithms_NNS based_VBN on_IN their_PRP$ detection_NN time_NN and_CC accuracy_NN ._.
In_IN this_DT project_NN we_PRP analyze_VBP two_CD face_JJ detection_NN algorithms_NNS and_CC then_RB provide_VB accuracy_NN and_CC performance_NN of_IN each_DT algorithm_NN ._.
Candidate_NN algorithms_NNS for_IN face_NN detection_NN method_NN are_VBP skin_NN color_NN ,_, and_CC Viola_NNP -_: Jones_NNP -LRB-_-LRB- Haar-Like_NNP feature_NN -RRB-_-RRB- ._.
A_DT Prototype_NNP application_NN for_IN automatic_JJ real_JJ time_NN face_NN detection_NN and_CC tracking_NN is_VBZ designed_VBN to_TO work_VB with_IN web_NN cameras_NNS based_VBN on_IN open_JJ source_NN platforms_NNS Arduino_NNP and_CC OpenCV_NNP ._.
The_DT system_NN is_VBZ based_VBN on_IN Viola_NNP -_: Jones_NNP -LRB-_-LRB- Haar-Like_NNP features_NNS -RRB-_-RRB- algorithm_NN ._.
This_DT system_NN can_MD be_VB used_VBN for_IN security_NN purpose_NN to_TO record_VB the_DT visitor_NN face_NN as_RB well_RB as_IN to_TO detect_VB and_CC track_VB the_DT face_NN ;_: it_PRP can_MD also_RB be_VB integrated_VBN with_IN quadcopter_NN or_CC an_DT alarm_NN device_NN for_IN advanced_JJ ,_, proactive_JJ security_NN protection_NN strategy_NN ._.
A_DT C_NNP +_CD +_NN program_NN is_VBZ developed_VBN using_VBG OpenCV_NNP that_WDT can_MD detect_VB and_CC track_VB people_NNS 's_POS face_NN from_IN the_DT web_NN camera_NN ._.
Based_VBN on_IN our_PRP$ analysis_NN ,_, we_PRP have_VBP checked_VBN that_IN each_DT algorithm_NN has_VBZ their_PRP$ unique_JJ characteristics_NNS and_CC our_PRP$ experimental_JJ results_NNS show_VBP that_IN ,_, depend_VB on_IN algorithms_NNS ,_, their_PRP$ detection_NN accuracy_NN varies_VBZ ._.
Experimental_JJ results_NNS proved_VBD the_DT accuracy_NN and_CC effectiveness_NN of_IN the_DT real-time_JJ system_NN ,_, even_RB under_IN varying_VBG conditions_NNS ._.
