Abstract_JJ This_DT report_NN describes_VBZ the_DT design_NN and_CC implementation_NN of_IN an_DT FPGA-based_JJ single_JJ -_: axis_NN solar_JJ tracking_NN system_NN to_TO harvest_VB maximum_JJ energy_NN from_IN the_DT sun_NN ._.
An_DT active_JJ tracker_NN is_VBZ used_VBN ._.
The_DT tracking_NN mechanism_NN consists_VBZ of_IN two_CD similar_JJ light_JJ sensors_NNS ,_, a_DT stepper_JJR motor_NN ,_, and_CC an_DT intelligent_JJ controller_NN implemented_VBD on_IN a_DT single_JJ FPGA_NNP chip_NN ,_, that_IN to_TO track_VB the_DT sun_NN and_CC keep_VB the_DT PV_NNP cells_NNS continuously_RB facing_VBG the_DT incident_NN sunlight_NN during_IN the_DT course_NN of_IN the_DT day_NN ._.
The_DT digital_JJ controller_NN is_VBZ partitioned_VBN into_IN two_CD subsystems_NNS which_WDT are_VBP :_: -LRB-_-LRB- 1_CD -RRB-_-RRB- a_DT soft-core_JJ processor-based_JJ subsystem_NN built_VBN around_IN the_DT Altera_NNP Nios_NNP II_NNP embedded_VBD processor_NN using_VBG the_DT system_NN on_IN a_DT programmable_JJ chip_NN approach_NN ,_, and_CC -LRB-_-LRB- 2_LS -RRB-_-RRB- a_DT fuzzy_JJ logic_NN controller_NN that_WDT is_VBZ designed_VBN and_CC implemented_VBN in_IN the_DT FPGA_NNP <sup>_NN TM_NNP </sup>_NNP s_VBZ massively_RB parallel_JJ logic_NN elements_NNS using_VBG VHDL_NNP ._.
This_DT hardware\/software_NN solution_NN runs_VBZ on_IN the_DT Altera_NNP Cyclone_NNP II_NNP EP2C35F672_NNP FPGA_NNP to_TO test_VB the_DT feasibility_NN and_CC effectiveness_NN of_IN the_DT controller_NN ._.
