ABSTRACT_NNP The_NNP aim_NN of_IN the_DT project_NN is_VBZ to_TO develop_VB and_CC design_VB a_DT wireless_JJ home_NN security_NN system_NN ._.
The_DT system_NN is_VBZ SMS_NNP based_VBN and_CC uses_VBZ GSM_NNP technology_NN that_WDT provides_VBZ control_NN over_IN home_NN security_NN ._.
The_DT system_NN allows_VBZ automatic_JJ generation_NN of_IN SMS_NNP thus_RB alerting_VBG the_DT owner_NN about_IN any_DT security_NN threats_NNS ._.
It_PRP also_RB enables_VBZ the_DT user_NN to_TO control_VB the_DT security_NN system_NN manually_RB with_IN a_DT keypad_NN and_CC provides_VBZ remote_JJ security_NN monitoring_NN via_IN mobile_JJ phone_NN ._.
SMS_NNP can_MD be_VB sent_VBN through_IN a_DT GSM_NNP modem_NN using_VBG AT_NNP commands_NNS to_TO instruct_VB the_DT system_NN to_TO disable_VB or_CC reset_VB the_DT security_NN system_NN ._.
