Abstract_JJ The_DT aim_NN of_IN this_DT report_NN is_VBZ to_TO describe_VB the_DT design_NN and_CC the_DT implementation_NN of_IN a_DT Field_NN Programmable_NNP Gate_NNP Array_NNP -LRB-_-LRB- FPGA_NNP -RRB-_-RRB- -_: Based_VBN autonomous_JJ obstacle_NN avoidance_NN robot_NN ._.
The_DT rotating_VBG sonar_NN system_NN mounted_VBD on_IN a_DT servo_NN motor_NN performs_VBZ the_DT obstacle_NN detection_NN ,_, by_IN reading_VBG obstacle_NN distances_NNS at_IN known_JJ angles_NNS ,_, with_IN respect_NN to_TO the_DT center_NN of_IN the_DT robot_NN ._.
The_DT digital_JJ controller_NN is_VBZ designed_VBN using_VBG a_DT heterogeneous_JJ computer_NN platform_NN ,_, this_DT platform_NN consists_VBZ of_IN the_DT System_NNP on_IN Programmable_NNP Chip_NNP -LRB-_-LRB- SoPC_NNP -RRB-_-RRB- that_WDT reads_VBZ data_NNS from_IN the_DT sensor_NN ,_, and_CC a_DT custom_NN hardware_NN developed_VBN in_IN both_DT Very_RB high_JJ speed_NN integrated_VBN circuit_NN Hardware_NNP Description_NNP Language_NNP -LRB-_-LRB- VHDL_NNP -RRB-_-RRB- and_CC Library_NNP of_IN Parallel_JJ Modules_NNP -LRB-_-LRB- LPMs_NNP -RRB-_-RRB- ._.
After_IN processing_VBG data_NNS and_CC taking_VBG decisions_NNS ,_, the_DT obstacle_NN avoidance_NN task_NN is_VBZ performed_VBN by_IN generating_VBG Pulse_NNP Width_NNP Modulation_NNP -LRB-_-LRB- PWM_NNP -RRB-_-RRB- signals_VBZ to_TO actuate_VB the_DT direction_NN of_IN the_DT wheels_NNS ._.
The_DT system_NN is_VBZ developed_VBN using_VBG the_DT Altera_NNP Quartus_NNP II_NNP software_NN web_NN edition_NN version_NN 9.1_CD ,_, and_CC realized_VBD on_IN a_DT Cyclone-II_NNP EP2C35F672_NNP low_JJ -_: cost_NN FPGA_NNP platform_NN to_TO verify_VB its_PRP$ feasibility_NN and_CC functionality_NN ._.
