Abstract_JJ The_DT main_JJ purpose_NN of_IN this_DT work_NN is_VBZ to_TO design_VB and_CC realize_VB a_DT mobile_JJ robot_NN tricycle-platform_NN ;_: this_DT robot_NN is_VBZ controlled_VBN remotely_RB through_IN a_DT network_NN by_IN a_DT graphical_JJ user_NN interface_NN ._.
The_DT robot_NN sends_VBZ its_PRP$ position_NN to_TO the_DT graphical_JJ user_NN interface_NN for_IN localization_NN purposes_NNS ._.
The_DT robot_NN motion_NN is_VBZ based_VBN on_IN differential_JJ drive_NN concept_NN ._.
A_DT microcontroller_NN board_NN called_VBD Arduino_NNP Mega_JJ 2560_CD is_VBZ used_VBN as_IN the_DT brain_NN of_IN the_DT tricycle_NN platform_NN ;_: this_DT tricycle_NN platform_NN is_VBZ designed_VBN using_VBG AutoCAD_NNP ._.
Arduino_NNP Mega_JJ controls_NNS the_DT operation_NN of_IN two_CD motors_NNS ,_, GPS_NNP ,_, and_CC a_DT Wi-Fi_NNP Module_NNP ._.
The_DT two_CD DC_NNP motors_NNS are_VBP used_VBN to_TO move_VB the_DT robot_NN ._.
The_DT GPS_NNP is_VBZ used_VBN to_TO locate_VB and_CC specify_VB the_DT mobile_JJ robot_NN coordinates_VBZ ,_, these_DT coordinates_VBZ are_VBP used_VBN by_IN the_DT graphical_JJ user_NN interface_NN to_TO show_VB the_DT current_JJ location_NN of_IN the_DT robot_NN on_IN a_DT Google_NNP Map_NNP ._.
The_DT Wi-Fi_JJ module_NN is_VBZ used_VBN to_TO add_VB networking_VBG capabilities_NNS to_TO the_DT mobile_JJ robot_NN ;_: a_DT network_NN is_VBZ set_VBN up_RP based_VBN on_IN server\/client_JJ architecture_NN to_TO exchange_VB data_NNS and_CC commands_NNS between_IN the_DT graphical_JJ user_NN interface_NN and_CC the_DT mobile_JJ robot_NN ._.
The_DT graphical_JJ user_NN interface_NN is_VBZ developed_VBN using_VBG Visual_NNP C_NNP #_# and_CC is_VBZ deployed_VBN on_IN our_PRP$ personal_JJ computer_NN ._.
As_IN a_DT conclusion_NN ,_, this_DT work_NN shows_VBZ that_IN differential_JJ drive_NN concept_NN is_VBZ suitable_JJ for_IN robots_NNS that_WDT are_VBP based_VBN on_IN tricycle-platforms_NNS ._.
The_DT localization_NN feature_NN added_VBN by_IN the_DT GPS_NNP to_TO the_DT robot_NN makes_VBZ it_PRP reachable_JJ everywhere_RB ._.
Networking_VBG aspect_NN is_VBZ a_DT good_JJ way_NN for_IN remotely_RB controlling_VBG robots_NNS ._.
And_CC with_IN all_PDT the_DT powerful_JJ aspects_NNS offered_VBN by_IN Visual_NNP Studio_NNP to_TO develop_VB a_DT graphical_JJ user_NN interface_NN making_VBG it_PRP a_DT good_JJ first_JJ choice_NN to_TO use_VB ._.
