ABSTRACT_NNP Nowadays_NNPS ,_, Biometrics_NNPS is_VBZ extensively_RB being_VBG used_VBN for_IN the_DT purpose_NN of_IN authentication_NN in_IN security_NN related_VBN aspects_NNS ._.
Biometrics_NNS deals_NNS with_IN individuals_NNS identification_NN through_IN their_PRP$ physiological_JJ characteristics_NNS such_JJ as_IN fingerprint_NN ,_, Deoxyribonucleic_NNP Acid_NNP DNA_NNP ,_, Electrocardiogram_NNP ECG_NNP ,_, Face_NNP ,_, Voiceetc_NNP ._.
Many_JJ of_IN these_DT models_NNS have_VBP limitations_NNS and_CC contains_VBZ :_: difficultly_RB of_IN extraction_NN -LRB-_-LRB- DNA_NNP -RRB-_-RRB- ,_, unique_JJ utilization_NN of_IN the_DT hardware_NN -LRB-_-LRB- IRIS_NNP -RRB-_-RRB- etc._FW ._.
Hence_RB ,_, ECG_NNP is_VBZ chosen_VBN for_IN its_PRP$ accuracy_NN ,_, hardware_NN utilization_NN in_IN tele-monitoring_NN ,_, and_CC high_JJ security_NN level_NN ._.
In_IN this_DT presented_VBN treatise_NN ,_, an_DT ECG_NNP based_VBN biometric_JJ system_NN has_VBZ been_VBN developed_VBN ._.
The_DT project_NN is_VBZ divided_VBN into_IN two_CD main_JJ parts_NNS :_: Hardware_NN and_CC Software_NNP ._.
The_DT hardware_NN part_NN ,_, performs_VBZ the_DT signal_NN acquisition_NN ,_, amplification_NN ,_, and_CC digitalization_NN ._.
The_DT hardware_NN is_VBZ provided_VBN with_IN the_DT alternative_NN of_IN wired_VBN via_IN UART_NNP or_CC wireless_JJ transmission_NN via_IN XBee_NNP RF_NNP modules_NNS ._.
In_IN software_NN part_NN ,_, the_DT biometric_JJ algorithm_NN uses_VBZ the_DT concepts_NNS of_IN machine_NN learning_NN and_CC pattern_NN recognition_NN ._.
Basically_RB ,_, the_DT algorithm_NN is_VBZ divided_VBN into_IN two_CD main_JJ part_NN :_: training_NN -LRB-_-LRB- enrollment_NN -RRB-_-RRB- phase_NN and_CC testing_NN phase_NN ._.
In_IN training_NN phase_NN ,_, the_DT system_NN gets_VBZ indoctrinated_VBN with_IN a_DT set_NN of_IN ECG_NNP data_NNS recordings_NNS of_IN different_JJ people_NNS ._.
Then_RB ,_, it_PRP extracts_VBZ their_PRP$ features_NNS after_IN pre-processing_VBG in_IN a_DT form_NN of_IN spectral_JJ information_NN ._.
Features_NNS are_VBP taken_VBN into_IN higher_JJR dimensionality_NN space_NN of_IN 28_CD -LRB-_-LRB- 256D_CD -RRB-_-RRB- and_CC scattered_VBN separately_RB to_TO form_VB labeled_VBN classes_NNS -LRB-_-LRB- Principal_NN Components_NNP Analysis_NNP ''_'' PCA_NNP -RRB-_-RRB- ._.
Once_RB the_DT testing_NN data_NNS arrives_VBZ ,_, classification_NN process_NN affects_VBZ them_PRP into_IN their_PRP$ corresponding_JJ class_NN ,_, which_WDT is_VBZ identification_NN decision_NN ,_, using_VBG the_DT Euclidean_JJ distance_NN ._.
The_DT algorithm_NN was_VBD developed_VBN based_VBN on_IN the_DT MIT-BIH_NNP Arrhythmia_NNP Database_NNP and_CC then_RB tested_VBN on_IN our_PRP$ customized_VBN database_NN acquired_VBN using_VBG the_DT developed_VBN hardware_NN ._.
The_DT two_CD main_JJ aspects_NNS that_WDT have_VBP been_VBN under_IN focus_NN are_VBP the_DT execution_NN time_NN and_CC accuracy_NN or_CC identification_NN rate_NN ._.
An_DT accuracy_NN of_IN 98_CD %_NN has_VBZ been_VBN achieved_VBN with_IN the_DT developed_JJ system_NN ._.
