Abstract_JJ Robotics_NNPS is_VBZ seen_VBN to_TO be_VB one_CD of_IN the_DT most_RBS dominant_JJ aspects_NNS in_IN several_JJ areas_NNS of_IN interest_NN by_IN the_DT human_JJ world_NN ,_, and_CC one_CD special_JJ type_NN of_IN them_PRP are_VBP humanoids_NNS ,_, which_WDT are_VBP of_IN an_DT important_JJ use_NN nowadays_RB to_TO ease_VB the_DT way_NN of_IN our_PRP$ life_NN ._.
This_DT project_NN is_VBZ about_IN building_VBG a_DT biped_NN humanoid_JJ robot_NN ,_, and_CC applying_VBG a_DT control_NN system_NN to_TO it_PRP ,_, so_RB that_IN it_PRP can_MD walk_VB forward_RB ._.
This_DT biped_NN robot_NN has_VBZ a_DT height_NN of_IN thirty_CD three_CD centimeters_NNS -LRB-_-LRB- 33_CD cm_NN -RRB-_-RRB- ,_, with_IN 8_CD degrees_NNS of_IN freedom_NN ._.
Two_CD main_JJ parts_NNS were_VBD required_VBN to_TO implement_VB this_DT project_NN ,_, the_DT construction_NN part_NN ,_, and_CC the_DT control_NN part_NN ._.
First_RB ,_, the_DT construction_NN part_NN ,_, which_WDT is_VBZ all_DT about_IN finding_VBG a_DT suitable_JJ design_NN for_IN the_DT biped_NN robot_NN ,_, and_CC building_VBG the_DT right_JJ model_NN of_IN it_PRP in_IN the_DT real_JJ world_NN ._.
This_DT part_NN was_VBD handled_VBN as_IN follows_VBZ :_: Designing_NNP the_DT mechanical_JJ structure_NN of_IN the_DT biped_NN robot_NN and_CC all_DT its_PRP$ parts_NNS ,_, and_CC set_VBD the_DT layout_NN of_IN its_PRP$ parts_NNS ;_: Modeling_VBG the_DT parts_NNS using_VBG one_CD millimeter_NN -LRB-_-LRB- 1mm_CD -RRB-_-RRB- aluminum_NN sheets_NNS ;_: Based_VBN on_IN the_DT overall_JJ design_NN ,_, we_PRP assembled_VBD the_DT biped_NN robot_NN by_IN adding_VBG the_DT eight_CD necessary_JJ actuators_NNS and_CC the_DT needed_VBN controller_NN ._.
Second_NNP ,_, the_DT control_NN part_NN ,_, which_WDT is_VBZ about_IN making_VBG the_DT biped_NN robot_NN walk_NN properly_RB ._.
We_PRP made_VBD use_NN of_IN the_DT static_JJ walk_NN approach_NN for_IN this_DT task_NN ;_: that_DT is_VBZ maintaining_VBG the_DT robot_NN statically_RB stable_JJ during_IN both_DT phases_NNS of_IN its_PRP$ walking_VBG sequence_NN ,_, the_DT double_JJ support_NN phase_NN ,_, and_CC the_DT single_JJ support_NN phase_NN ._.
This_DT is_VBZ achieved_VBN by_IN keeping_VBG the_DT robots_NNS center_NN of_IN gravity_NN within_IN the_DT support_NN area_NN ._.
To_TO conclude_VB ,_, this_DT project_NN is_VBZ about_IN using_VBG static_JJ walking_VBG mechanism_NN to_TO make_VB the_DT biped_NN humanoid_JJ robot_NN walk_NN on_IN a_DT flat_JJ surface_NN ,_, in_IN hope_NN of_IN further_JJ improvements_NNS in_IN the_DT future_NN ._.
