Abstract_JJ The_DT aim_NN of_IN the_DT project_NN was_VBD to_TO build_VB an_DT Android_JJ application_NN to_TO help_VB people_NNS extracting_VBG text_NN from_IN images_NNS ._.
The_DT major_JJ functions_NNS of_IN the_DT application_NN include_VBP scanning_VBG a_DT hard_JJ document_NN ,_, by_IN taking_VBG a_DT photo_NN of_IN it_PRP ,_, and_CC then_RB convert_VBP it_PRP into_IN and_CC electronic_JJ text_NN file_NN by_IN recognizing_VBG all_DT characters_NNS included_VBD in_IN ._.
Our_PRP$ application_NN was_VBD developed_VBN on_IN the_DT Android_JJ platform_NN with_IN Android_NNP IDE_NNP -LRB-_-LRB- android_JJ studio_NN -RRB-_-RRB- using_VBG open_JJ source_NN libraries_NNS that_WDT were_VBD combined_VBN to_TO implement_VB the_DT full_JJ project_NN ._.
Our_PRP$ application_NN has_VBZ been_VBN successfully_RB tested_VBN for_IN several_JJ documents_NNS ._.
The_DT obtained_VBN results_NNS show_VBP that_IN using_VBG the_DT Optical_NNP Character_NNP Recognition_NNP -LRB-_-LRB- OCR_NNP -RRB-_-RRB- tool_NN to_TO digitize_VB a_DT paper-based_JJ document_NN was_VBD a_DT feasible_JJ way_NN to_TO make_VB document_NN photos_NNS searchable_JJ ,_, editable_JJ and_CC machine_NN readable_JJ ._.
In_IN addition_NN ,_, the_DT increase_NN of_IN mobile_JJ devices_NNS camera_NN <sup>_VBP TM_NNP </sup>_NNP s_VBZ imaging_NN quality_NN makes_VBZ the_DT OCR_NNP tool_NN more_RBR accurate_JJ and_CC more_RBR reliable_JJ ._.
