ABSTRACT_NNP The_NNP aim_NN of_IN this_DT project_NN is_VBZ to_TO study_VB Turbo_NNP Coding_NNP enabling_VBG technology_NN of_IN the_DT LTE_NNP physical_JJ layer_NN standard_NN ,_, from_IN both_DT theoretical_JJ and_CC practical_JJ point_NN of_IN view_NN ._.
This_DT has_VBZ been_VBN achieved_VBN by_IN developing_VBG a_DT set_NN of_IN MATLAB_NNP routines_VBZ based_VBN on_IN the_DT communication_NN Toolbox_NNP ._.
The_DT routines_NNS simulate_VBP the_DT basic_JJ processing_NN of_IN the_DT communication_NN applied_VBD to_TO the_DT bits_NNS stream_NN restricted_VBN to_TO the_DT coding_NN functions_NNS that_WDT are_VBP :_: Modulation\/demodulation_NNP ,_, Scrambling_NNP \/_NNP Descrambling_NNP and_CC Coding\/Decoding_VBG to_TO implement_VB a_DT TrCH_NNP -LRB-_-LRB- transport_NN channel_NN -RRB-_-RRB- ._.
In_IN this_DT project_NN ,_, the_DT TrCH_NNP and_CC all_DT its_PRP$ parts_NNS are_VBP implemented_VBN in_IN MATLAB_NNP ._.
The_DT simulation_NN results_NNS are_VBP presented_VBN in_IN the_DT form_NN of_IN curves_NNS of_IN the_DT bit-error-rates_NNS -LRB-_-LRB- BER_NNP -RRB-_-RRB- as_IN function_NN of_IN energy_NN per_IN bit_NN to_TO noise_NN spectral_JJ energy_NN -LRB-_-LRB- Eb\/No_NNP -RRB-_-RRB- or_CC signal-to-noise_JJ ratio_NN -LRB-_-LRB- SNR_NNP -RRB-_-RRB- ,_, for_IN the_DT different_JJ modulation_NN schemes_NNS -LRB-_-LRB- QPSK_NNP ,_, QAM16_NNP and_CC QAM64_NNP -RRB-_-RRB- -LRB-_-LRB- Quadrature_NNP Phase_NN Shift_NNP Keying_NNP ,_, Quadrature_NNP Amplitude_NNP Modulation16_NNP and_CC 64_CD -RRB-_-RRB- ._.
It_PRP has_VBZ been_VBN shown_VBN that_IN Turbo_NNP Coding_NNP performance_NN depends_VBZ strongly_RB on_IN a_DT set_NN of_IN parameters_NNS such_JJ as_IN :_: signal_NN power_NN ,_, the_DT number_NN of_IN iterations_NNS ,_, the_DT frame_NN size_NN and_CC the_DT interleaver_NN size_NN ._.
Further_RB ,_, the_DT design_NN and_CC implementation_NN of_IN the_DT turbo_NN coder\/decoder_NN must_MD satisfy_VB a_DT trade-off_NN between_IN many_JJ characteristics_NNS of_IN the_DT transmission_NN system_NN ,_, mainly_RB ;_: modulation_NN type_NN ,_, energy_NN efficiency_NN ,_, bandwidth_NN efficiency_NN ,_, complexity_NN and_CC BER_NNP ._.
